tbs-bpm/tests/com.tibco.sce.n2.test.feature/plugins/com.tibco.xpd.n2.wsdlgen.test/resources/XPD1024/B/.bom2Xsd/com.example.cc1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/cc1" xmlns:tns2="http://example.com/cc1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/cc1">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/CCCC/Business Objects/CC1.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="__OQMYK69Ed-npZiqlhmLeQ" name="TT4">
    <xsd:sequence>
      <xsd:element id="__02SUK69Ed-npZiqlhmLeQ" maxOccurs="1" minOccurs="0" name="t1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="__1JNQK69Ed-npZiqlhmLeQ" maxOccurs="1" minOccurs="0" name="h">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="__1S-QK69Ed-npZiqlhmLeQ" maxOccurs="1" minOccurs="0" name="g">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>