tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3" xmlns:tns3="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/hfdgh/Business Objects/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3referenced2Simple2"
      name="referenced2Simple">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3referenced2Enum"
      name="referenced2Enum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ENUMLIT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType id="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3referenced2Complex"
      abstract="false" mixed="false" name="referenced2Complex"/>
</xsd:schema>