tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE10A_RootElementReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/XSDBOM_TLE10A_RootElementReference" xmlns:tns1="http://example.com/XSDBOM_TLE10A_RootElementReference"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/XSDBOM_TLE10A_RootElementReference">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fdsfs/Business Objects/XSDBOM_TLE10A_RootElementReference.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="com.example.xsdbo.m.tle10.a.root.element.reference_Person"
      abstract="false" mixed="false" name="Person">
    <xsd:sequence>
      <xsd:element id="_ZCtskLzuEd-Gy59jzrm-jQ" maxOccurs="1" minOccurs="1" ref="surname"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="surname" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>