tbs-bpm/product/com.tibco.sce.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.nativeservices.java/model/java/eaijava.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ej="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:documentRoot="DocumentRoot" ecore:nsPrefix="ej" ecore:package="com.tibco.xpd.implementer.nativeservices.java.javaservice.eaijava" targetNamespace="http://www.tibco.com/XPD/EAIJava1.0.0">
  <xsd:element name="EAIJava" type="ej:EAIJava"/>

  <xsd:complexType name="ClassType">
        <xsd:annotation>
        	<xsd:documentation>Class type representing the Java class.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="Method" type="ej:MethodType" minOccurs="1" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>Method to invoke of this class.</xsd:documentation>
        		</xsd:annotation></xsd:element>
        </xsd:sequence>
  	<xsd:attribute name="name" type="xsd:string">
  		<xsd:annotation>
  			<xsd:documentation>The fully qualified name of the class</xsd:documentation>
  		</xsd:annotation></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="ParameterType">
  	<xsd:annotation>
  		<xsd:documentation>The parameter type.</xsd:documentation>
  	</xsd:annotation>
  	<xsd:attribute name="signature" type="xsd:string">
  		<xsd:annotation>
  			<xsd:documentation>
  				The signature of the parameter as used in the JDT.
  			</xsd:documentation>
  		</xsd:annotation>
  	</xsd:attribute>
  	<xsd:attribute name="className" type="xsd:string"></xsd:attribute>
  </xsd:complexType>


  <xsd:complexType name="MethodType">
  	<xsd:sequence>
  		<xsd:element name="Return" type="ej:ParameterType"
  			minOccurs="0" maxOccurs="1">
  		</xsd:element>
  		<xsd:element name="Parameters" type="ej:ParametersType"
  			minOccurs="0" maxOccurs="1">
  		</xsd:element>
  	</xsd:sequence>
  	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
  </xsd:complexType>


    <xsd:complexType name="ParametersType">
    	<xsd:sequence>
    		<xsd:element name="Parameter" type="ej:ParameterType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence></xsd:complexType>

    <xsd:complexType name="EAIJava">
    	<xsd:sequence>
    		<xsd:element name="Pojo" type="ej:ClassType" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Factory" type="ej:ClassType"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="project" type="xsd:string">
    		<xsd:annotation>
    			<xsd:documentation>Project the pojo and factory belong to.</xsd:documentation>
    		</xsd:annotation></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
