tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.mind.dimostrapagamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/dimostrapagamento" xmlns:tns10="http://mind.enel.com/dimostrapagamento"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns11="http://mind.enel.com/datamodel"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/dimostrapagamento">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Generated Business Objects/com.enel.mind.dimostrapagamento.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://mind.enel.com/datamodel" schemaLocation="com.enel.mind.datamodel.xsd"/>
  <xsd:complexType ecore:name="DimostraPagamentoInput" id="com.enel.mind.dimostrapagamentoDimostraPagamentoInput"
      abstract="false" mixed="false" name="DimostraPagamentoInput">
    <xsd:sequence>
      <xsd:element ecore:name="customerAccount" id="DimostraPagamentoInputcustomerAccount"
          form="unqualified" maxOccurs="1" minOccurs="0" name="customerAccount">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codAttivitaDM2" id="DimostraPagamentoInputcodAttivitaDM2"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codAttivitaDM2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="importoDimostraPagamento" id="DimostraPagamentoInputimportoDimostraPagamento"
          form="unqualified" maxOccurs="1" minOccurs="0" name="importoDimostraPagamento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dataAcquisizione" id="DimostraPagamentoInputdataAcquisizione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="dataAcquisizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="oraAcquisizione" id="DimostraPagamentoInputoraAcquisizione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="oraAcquisizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="tipoAttivitaDoc" id="DimostraPagamentoInputtipoAttivitaDoc"
          form="unqualified" maxOccurs="1" minOccurs="0" name="tipoAttivitaDoc">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="docMemo" id="DimostraPagamentoInputdocMemo" form="unqualified"
          maxOccurs="1" minOccurs="0" name="docMemo" type="xsd:string"/>
      <xsd:element ecore:name="idBPM" id="DimostraPagamentoInputidBPM" form="unqualified"
          maxOccurs="1" minOccurs="0" name="idBPM">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="esito" id="DimostraPagamentoInputesito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="DimostraPagamentoOutput" id="com.enel.mind.dimostrapagamentoDimostraPagamentoOutput"
      abstract="false" mixed="false" name="DimostraPagamentoOutput">
    <xsd:sequence>
      <xsd:element ecore:name="idActivity" id="DimostraPagamentoOutputidActivity"
          form="unqualified" maxOccurs="1" minOccurs="0" name="idActivity">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="documentoMemo" id="DimostraPagamentoOutputdocumentoMemo"
          form="unqualified" maxOccurs="1" minOccurs="0" name="documentoMemo" type="xsd:string"/>
      <xsd:element ecore:name="esito" id="DimostraPagamentoOutputesito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="esito" type="tns11:EsitoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="DimostraPagamentoInputElement" nillable="false"
      type="DimostraPagamentoInput"/>
  <xsd:element abstract="false" name="DimostraPagamentoOutputElement" nillable="false"
      type="DimostraPagamentoOutput"/>
</xsd:schema>