tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.mind_recuperodatidelcrmgateway.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://enel.com/mind_recuperodatidelcrmgateway" xmlns:tns42="http://enel.com/mind_recuperodatidelcrmgateway"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enel.com/mind_recuperodatidelcrmgateway">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Generated Business Objects/com.enel.mind_recuperodatidelcrmgateway.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="RecuperoAnagraficaSapRequest" id="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapRequest"
      abstract="false" mixed="false" name="RecuperoAnagraficaSapRequest">
    <xsd:sequence>
      <xsd:element ecore:name="codiceClienteMasterCRM" id="RecuperoAnagraficaSapRequestcodiceClienteMasterCRM"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codiceClienteMasterCRM"
          type="xsd:string"/>
      <xsd:element ecore:name="chiaveUnivocaBeneCRM" id="RecuperoAnagraficaSapRequestchiaveUnivocaBeneCRM"
          form="unqualified" maxOccurs="1" minOccurs="0" name="chiaveUnivocaBeneCRM"
          type="xsd:string"/>
      <xsd:element ecore:name="idBpm" id="RecuperoAnagraficaSapRequestidBpm" form="unqualified"
          maxOccurs="1" minOccurs="0" name="idBpm" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="RecuperoAnagraficaSapResponse" id="com.enel.mind_recuperodatidelcrmgatewayRecuperoAnagraficaSapResponse"
      abstract="false" mixed="false" name="RecuperoAnagraficaSapResponse">
    <xsd:sequence>
      <xsd:element ecore:name="codiceBusinessPartnerSAPSD" id="RecuperoAnagraficaSapResponsecodiceBusinessPartnerSAPSD"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codiceBusinessPartnerSAPSD"
          type="xsd:string"/>
      <xsd:element ecore:name="contoContrattualeSAPSD" id="RecuperoAnagraficaSapResponsecontoContrattualeSAPSD"
          form="unqualified" maxOccurs="1" minOccurs="0" name="contoContrattualeSAPSD"
          type="xsd:string"/>
      <xsd:element ecore:name="numeroUtente" id="RecuperoAnagraficaSapResponsenumeroUtente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="numeroUtente" type="xsd:string"/>
      <xsd:element ecore:name="nomeCliente" id="RecuperoAnagraficaSapResponsenomeCliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="nomeCliente" type="xsd:string"/>
      <xsd:element ecore:name="cognomeCliente" id="RecuperoAnagraficaSapResponsecognomeCliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="cognomeCliente" type="xsd:string"/>
      <xsd:element ecore:name="ragioneSociale" id="RecuperoAnagraficaSapResponseragioneSociale"
          form="unqualified" maxOccurs="1" minOccurs="0" name="ragioneSociale" type="xsd:string"/>
      <xsd:element ecore:name="codiceFiscaleCliente" id="RecuperoAnagraficaSapResponsecodiceFiscaleCliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codiceFiscaleCliente"
          type="xsd:string"/>
      <xsd:element ecore:name="PIVACliente" id="RecuperoAnagraficaSapResponsePIVACliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="PIVACliente" type="xsd:string"/>
      <xsd:element ecore:name="codiceFormaGiuridica" id="RecuperoAnagraficaSapResponsecodiceFormaGiuridica"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codiceFormaGiuridica"
          type="xsd:string"/>
      <xsd:element ecore:name="recapitoPresso" id="RecuperoAnagraficaSapResponserecapitoPresso"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoPresso" type="xsd:string"/>
      <xsd:element ecore:name="recapitoIndirizzo" id="RecuperoAnagraficaSapResponserecapitoIndirizzo"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoIndirizzo"
          type="xsd:string"/>
      <xsd:element ecore:name="recapitoNumeroCivico" id="RecuperoAnagraficaSapResponserecapitoNumeroCivico"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoNumeroCivico"
          type="xsd:string"/>
      <xsd:element ecore:name="recapitoCAP" id="RecuperoAnagraficaSapResponserecapitoCAP"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoCAP" type="xsd:string"/>
      <xsd:element ecore:name="recapitoLocalita" id="RecuperoAnagraficaSapResponserecapitoLocalita"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoLocalita" type="xsd:string"/>
      <xsd:element ecore:name="recapitoProvincia" id="RecuperoAnagraficaSapResponserecapitoProvincia"
          form="unqualified" maxOccurs="1" minOccurs="0" name="recapitoProvincia"
          type="xsd:string"/>
      <xsd:element ecore:name="emailCliente" id="RecuperoAnagraficaSapResponseemailCliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="emailCliente" type="xsd:string"/>
      <xsd:element ecore:name="carattDetConti" id="RecuperoAnagraficaSapResponsecarattDetConti"
          form="unqualified" maxOccurs="1" minOccurs="0" name="carattDetConti" type="xsd:string"/>
      <xsd:element ecore:name="chiaveCondPagamento" id="RecuperoAnagraficaSapResponsechiaveCondPagamento"
          form="unqualified" maxOccurs="1" minOccurs="0" name="chiaveCondPagamento"
          type="xsd:string"/>
      <xsd:element ecore:name="commodity" id="RecuperoAnagraficaSapResponsecommodity"
          form="unqualified" maxOccurs="1" minOccurs="0" name="commodity" type="xsd:string"/>
      <xsd:element ecore:name="definizioneContoContrattuale" id="RecuperoAnagraficaSapResponsedefinizioneContoContrattuale"
          form="unqualified" maxOccurs="1" minOccurs="0" name="definizioneContoContrattuale"
          type="xsd:string"/>
      <xsd:element ecore:name="esito" id="RecuperoAnagraficaSapResponseesito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="esito" type="xsd:string"/>
      <xsd:element ecore:name="codiceEsito" id="RecuperoAnagraficaSapResponsecodiceEsito"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codiceEsito" type="xsd:string"/>
      <xsd:element ecore:name="descrizioneEsito" id="RecuperoAnagraficaSapResponsedescrizioneEsito"
          form="unqualified" maxOccurs="1" minOccurs="0" name="descrizioneEsito" type="xsd:string"/>
      <xsd:element ecore:name="sistemaSorgenteEsito" id="RecuperoAnagraficaSapResponsesistemaSorgenteEsito"
          form="unqualified" maxOccurs="1" minOccurs="0" name="sistemaSorgenteEsito"
          type="xsd:string"/>
      <xsd:element ecore:name="contoContrattualeISU" id="RecuperoAnagraficaSapResponseContoContrattualeISU"
          form="unqualified" maxOccurs="1" minOccurs="0" name="ContoContrattualeISU"
          type="xsd:string"/>
      <xsd:element ecore:name="contrattoISU" id="RecuperoAnagraficaSapResponseContrattoISU"
          form="unqualified" maxOccurs="1" minOccurs="0" name="ContrattoISU" type="xsd:string"/>
      <xsd:element ecore:name="dataAdesione" id="RecuperoAnagraficaSapResponseDataAdesione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="DataAdesione" type="xsd:string"/>
      <xsd:element ecore:name="flagChiaveISU" id="RecuperoAnagraficaSapResponseFlagChiaveISU"
          form="unqualified" maxOccurs="1" minOccurs="0" name="FlagChiaveISU" type="xsd:string"/>
      <xsd:element ecore:name="CDM_IDFatturazione" id="RecuperoAnagraficaSapResponseCDM_IDFatturazione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_IDFatturazione"
          type="xsd:string"/>
      <xsd:element ecore:name="codBpExt" id="RecuperoAnagraficaSapResponseCodBpExt"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CodBpExt" type="xsd:string"/>
      <xsd:element ecore:name="codIndirizzoEsterno" id="RecuperoAnagraficaSapResponseCodIndirizzoEsterno"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CodIndirizzoEsterno"
          type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="RecuperoAnagraficaSapRequestElement" nillable="false"
      type="RecuperoAnagraficaSapRequest"/>
  <xsd:element abstract="false" name="RecuperoAnagraficaSapResponseElement" nillable="false"
      type="RecuperoAnagraficaSapResponse"/>
</xsd:schema>