tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.mind.ricercaduplicatiazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/ricercaduplicatiazioni" xmlns:tns1="http://mind.enel.com/ricercaduplicatiazioni"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/ricercaduplicatiazioni">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Business Objects/com.enel.mind.ricercaduplicatiazioni.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="RicercaDuplicatiAzioni_Request" id="_9j-Q0EhjEeOAbZA2R6U2NQ"
      name="RicercaDuplicatiAzioni_Request">
    <xsd:sequence>
      <xsd:element ecore:name="datacorrente" id="_Cx1c0EhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="datacorrente" type="xsd:date"/>
      <xsd:element ecore:name="canaleprovenienza" id="_C8l7UEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="canaleprovenienza" type="xsd:string"/>
      <xsd:element ecore:name="idcorrispondenza" id="_DGHqwEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="idcorrispondenza" type="xsd:string"/>
      <xsd:element ecore:name="codtipoplico" id="_DVTWQEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="codtipoplico" type="xsd:string"/>
      <xsd:element ecore:name="flagvocal" id="_Dn7XUEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="flagvocal" type="xsd:string"/>
      <xsd:element ecore:name="identificativoordineCRM" id="_D06DYEhkEeOAbZA2R6U2NQ"
          maxOccurs="1" minOccurs="0" name="identificativoordineCRM" type="xsd:string"/>
      <xsd:element ecore:name="master" id="_EByBwEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="master" type="xsd:string"/>
      <xsd:element ecore:name="idattivita" id="_FWsmQEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="idattivita" type="xsd:string"/>
      <xsd:element ecore:name="gruppo" id="_FkXO0EhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="gruppo" type="xsd:string"/>
      <xsd:element ecore:name="numeroutente" id="_jX7rgE7WEeO0JfjhEsfVSw" maxOccurs="1"
          minOccurs="0" name="numeroutente" type="xsd:string"/>
      <xsd:element ecore:name="codicefiscale" id="_jkgH4E7WEeO0JfjhEsfVSw" maxOccurs="1"
          minOccurs="0" name="codicefiscale" type="xsd:string"/>
      <xsd:element ecore:name="contocontrattuale" id="_jwQE4E7WEeO0JfjhEsfVSw" maxOccurs="1"
          minOccurs="0" name="contocontrattuale" type="xsd:string"/>
      <xsd:element ecore:name="dataricezioneinesito" id="_j77wcE7WEeO0JfjhEsfVSw"
          maxOccurs="1" minOccurs="0" name="dataricezioneinesito" type="xsd:date"/>
      <xsd:element ecore:name="tipodocumento" id="_kHJh8E7WEeO0JfjhEsfVSw" maxOccurs="1"
          minOccurs="0" name="tipodocumento" type="xsd:string"/>
      <xsd:element ecore:name="sistema" id="_pKF3YE7WEeO0JfjhEsfVSw" maxOccurs="1"
          minOccurs="0" name="sistema" type="xsd:string"/>
      <xsd:element ecore:name="str1" id="_FytM0EhkEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str1" type="xsd:string"/>
      <xsd:element ecore:name="str2" id="_GDaiUEhkEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str2" type="xsd:string"/>
      <xsd:element ecore:name="str3" id="_GR1Y0EhkEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str3" type="xsd:string"/>
      <xsd:element ecore:name="idbpm" id="__W4soE95EeOUEPyFM4YaHQ" maxOccurs="1" minOccurs="0"
          name="idbpm">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="numprotocollo" id="_Sc6F0E97EeOUEPyFM4YaHQ" maxOccurs="1"
          minOccurs="0" name="numprotocollo">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="flagFE" id="_sUkVEIBgEeS9DbQAt2iFcw" maxOccurs="1"
          minOccurs="0" name="flagFE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idFattura" id="_rZpIEIdqEeSdF6ZcWbY2dA" maxOccurs="1"
          minOccurs="0" name="idFattura">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="tipoPA" id="_tXbqcIdqEeSdF6ZcWbY2dA" maxOccurs="1"
          minOccurs="0" name="tipoPA">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="RicercaDuplicatiAzioni_Response" id="_-A-V4EhjEeOAbZA2R6U2NQ"
      name="RicercaDuplicatiAzioni_Response">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="_ceGmsEhkEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice" id="_cpZQsEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="codice">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="_dDzUwEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="inesitoCRM" id="_dY2XsEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="inesitoCRM" type="xsd:string"/>
      <xsd:element ecore:name="reiteroAutomatico" id="_dml4wEhkEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="reiteroAutomatico" type="xsd:string"/>
      <xsd:element ecore:name="notificaPECMAIL" id="_o2-ggEhnEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="notificaPECMAIL" type="xsd:string"/>
      <xsd:element ecore:name="inserimentoSospensiva" id="_pDWIkEhnEeOAbZA2R6U2NQ"
          maxOccurs="1" minOccurs="0" name="inserimentoSospensiva" type="xsd:string"/>
      <xsd:element ecore:name="chiamataUscita" id="_pNkbkEhnEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="chiamataUscita" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RicercaDuplicatiAzioni_RequestElement" type="RicercaDuplicatiAzioni_Request"/>
  <xsd:element name="RicercaDuplicatiAzioni_ResponseElement" type="RicercaDuplicatiAzioni_Response"/>
</xsd:schema>