tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.xmlns.mercato.schema.presentation.SgPec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/schema/presentation/SgPec.xsd" xmlns:tns30="http://xmlns.enel.com/mercato/schema/presentation/SgPec.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/schema/presentation/SgPec.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Generated Business Objects/com.enel.xmlns.mercato.schema.presentation.SgPec.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="SendMailStandardRequest" nillable="false">
    <xsd:complexType ecore:name="SendMailStandardRequestType" id="com.enel.xmlns.mercato.schema.presentation.SgPecSendMailStandardRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="identificativoMessaggioChiamante" form="qualified"
            maxOccurs="1" minOccurs="1" name="identificativoMessaggioChiamante" type="xsd:string"/>
        <xsd:element ecore:name="casellaMailMittente" form="qualified" maxOccurs="1"
            minOccurs="1" name="casellaMailMittente" type="xsd:string"/>
        <xsd:element ecore:name="casellaMailToDestinatario" form="qualified" maxOccurs="unbounded"
            minOccurs="1" name="casellaMailToDestinatario">
          <xsd:complexType ecore:name="casellaMailToDestinatarioType" id="com.enel.xmlns.mercato.schema.presentation.SgPeccasellaMailToDestinatarioType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="email" form="qualified" maxOccurs="1" minOccurs="1"
                  name="email" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ecore:name="casellaMailCCDestinatario" form="qualified" maxOccurs="unbounded"
            minOccurs="0" name="casellaMailCCDestinatario">
          <xsd:complexType ecore:name="casellaMailCCDestinatarioType" id="com.enel.xmlns.mercato.schema.presentation.SgPeccasellaMailCCDestinatarioType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="email" form="qualified" maxOccurs="1" minOccurs="1"
                  name="email" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ecore:name="canale" form="qualified" maxOccurs="1" minOccurs="1"
            name="canale" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneCanale" form="qualified" maxOccurs="1"
            minOccurs="0" name="descrizioneCanale">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="sistemaRichiedente" form="qualified" maxOccurs="1"
            minOccurs="0" name="sistemaRichiedente">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="15"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="oggettoMail" form="qualified" maxOccurs="1" minOccurs="1"
            name="oggettoMail">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="bodyMail" form="qualified" maxOccurs="1" minOccurs="1"
            name="bodyMail" type="xsd:string"/>
        <xsd:element ecore:name="dataInvioMail" form="qualified" maxOccurs="1" minOccurs="1"
            name="dataInvioMail" type="xsd:dateTime"/>
        <xsd:element ecore:name="tempoConservazioneMail" form="qualified" maxOccurs="1"
            minOccurs="0" name="tempoConservazioneMail" type="xsd:date"/>
        <xsd:element ecore:name="datiBam" form="qualified" maxOccurs="1" minOccurs="0"
            name="datiBam">
          <xsd:complexType ecore:name="datiBamType" id="com.enel.xmlns.mercato.schema.presentation.SgPecdatiBamType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="servizio" form="qualified" maxOccurs="1" minOccurs="0"
                  name="servizio" type="xsd:string"/>
              <xsd:element ecore:name="tipoPratica" form="qualified" maxOccurs="1"
                  minOccurs="0" name="tipoPratica" type="xsd:string"/>
              <xsd:element ecore:name="datiIstanze" form="qualified" maxOccurs="unbounded"
                  minOccurs="1" name="datiIstanze">
                <xsd:complexType ecore:name="datiIstanzeType" id="com.enel.xmlns.mercato.schema.presentation.SgPecdatiIstanzeType"
                    mixed="false">
                  <xsd:sequence>
                    <xsd:element ecore:name="idRichiesta" form="qualified" maxOccurs="1"
                        minOccurs="0" name="idRichiesta">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="15"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="SendMailStandardResponse" nillable="false">
    <xsd:complexType ecore:name="SendMailStandardResponseType" id="com.enel.xmlns.mercato.schema.presentation.SgPecSendMailStandardResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="1"
            name="Esito">
          <xsd:simpleType ecore:name="EsitoType">
            <xsd:restriction base="xsd:string">
              <xsd:enumeration ecore:name="OK" value="OK"/>
              <xsd:enumeration ecore:name="KO" value="KO"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="codice" form="qualified" maxOccurs="1" minOccurs="0"
            name="Codice" type="xsd:string"/>
        <xsd:element ecore:name="descrizione" form="qualified" maxOccurs="1" minOccurs="0"
            name="Descrizione" type="xsd:string"/>
        <xsd:element ecore:name="sorgenteEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="SorgenteEsito" type="xsd:string"/>
        <xsd:element ecore:name="identificativoSgPec" form="qualified" maxOccurs="1"
            minOccurs="0" name="identificativoSgPec" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>