tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpm/esitocaricatorevas" xmlns:tns5="http://xmlns.enel.com/mercato/libero/schema/bpm/esitocaricatorevas"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/esitocaricatorevas">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevas.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="EsitoCaricatoreVas" nillable="false">
    <xsd:complexType ecore:name="EsitoCaricatoreVasType" id="com.enel.xmlns.mercato.libero.schema.bpm.esitocaricatorevasEsitoCaricatoreVasType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="correlationId" form="qualified" maxOccurs="1" minOccurs="1"
            name="CorrelationId" type="xsd:string"/>
        <xsd:element ecore:name="idTransizioneCanale" form="qualified" maxOccurs="1"
            minOccurs="0" name="IdTransizioneCanale" type="xsd:string"/>
        <xsd:element ecore:name="chiaveUnivocaBeneCRM" form="qualified" maxOccurs="1"
            minOccurs="0" name="ChiaveUnivocaBeneCRM" type="xsd:string"/>
        <xsd:element ecore:name="idBpmLinea" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdBpmLinea" type="xsd:string"/>
        <xsd:element ecore:name="idBeneCanale" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdBeneCanale" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="CodiceEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="DescrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="idOffertaCrm" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdOffertaCrm" type="xsd:string"/>
        <xsd:element ecore:name="idAttivitaScarto" form="qualified" maxOccurs="1"
            minOccurs="0" name="IdAttivitaScarto" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>