tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.mind.notificaesiticorrispondenza.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/notificaesiticorrispondenza" xmlns:tns34="http://mind.enel.com/notificaesiticorrispondenza"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/notificaesiticorrispondenza">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Business Objects/com.enel.mind.notificaesiticorrispondenza.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="NotificaEsitoCorrispondenzaInput" id="_tJS3EEezEeOL0sK2uXHbtA"
      name="NotificaEsitoCorrispondenzaInput">
    <xsd:sequence>
      <xsd:element ecore:name="listOfEsito" id="_6ZdFkEezEeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="listOfEsito" type="tns34:ListOfEsito"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="ListOfEsito" id="_t-UakEezEeOL0sK2uXHbtA" name="ListOfEsito">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="_64M3EEezEeOL0sK2uXHbtA" maxOccurs="1" minOccurs="0"
          name="esito" type="tns34:Esito"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Esito" id="_u7LEYEezEeOL0sK2uXHbtA" name="Esito">
    <xsd:sequence>
      <xsd:element ecore:name="IDCorrispondenza" id="_7Iy30EezEeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="IDCorrispondenza">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dataPostalizzazione" id="_1-SFUEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="dataPostalizzazione" type="xsd:date"/>
      <xsd:element ecore:name="koFax" id="_2Jpn0Ee0EeOL0sK2uXHbtA" maxOccurs="1" minOccurs="0"
          name="koFax">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="koMail" id="_2UQVUEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="koMail">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="_2eeoUEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice" id="_2njr0Ee0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="codice">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dataOraFax" id="_2wHK4Ee0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="dataOraFax">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dataOraMail" id="_25V_YEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="dataOraMail">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codiceErrore" id="_3BqN4Ee0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="codiceErrore">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="koPEC" id="_3TXB4Ee0EeOL0sK2uXHbtA" maxOccurs="1" minOccurs="0"
          name="koPEC">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="IDSGPEC" id="_3cXM4Ee0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="IDSGPEC">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="stato" id="_3kkGoEe0EeOL0sK2uXHbtA" maxOccurs="1" minOccurs="0"
          name="stato">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="inesitiGDO" id="_3s6xYEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="inesitiGDO">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idBPMInesiti" id="_31O_4Ee0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="idBPMInesiti">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="koPosta" id="_392wYEe0EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="koPosta">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="NotificaEsitoCorrispondenzaOutput" id="_MdqnAEe2EeOL0sK2uXHbtA"
      name="NotificaEsitoCorrispondenzaOutput">
    <xsd:sequence>
      <xsd:element ecore:name="out" id="_SSz1cEe2EeOL0sK2uXHbtA" maxOccurs="1" minOccurs="0"
          name="out" type="xsd:string"/>
      <xsd:element ecore:name="descrizione" id="_SulLcEe2EeOL0sK2uXHbtA" maxOccurs="1"
          minOccurs="0" name="descrizione" type="xsd:string"/>
      <xsd:element ecore:name="sorgenteEsito" id="_eXzpAFa3EeOh3sCsMYUiNA" maxOccurs="1"
          minOccurs="0" name="sorgenteEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="NotificaEsitoCorrispondenzaInputElement" type="NotificaEsitoCorrispondenzaInput"/>
  <xsd:element name="ListOfEsitoElement" type="ListOfEsito"/>
  <xsd:element name="EsitoElement" type="Esito"/>
  <xsd:element name="NotificaEsitoCorrispondenzaOutputElement" type="NotificaEsitoCorrispondenzaOutput"/>
</xsd:schema>