tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/com.enel.mind.cancellazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/cancellazione" xmlns:tns19="http://mind.enel.com/cancellazione"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/cancellazione">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Business Objects/com.enel.mind.cancellazione.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Cancellazione_Request" id="_Jt8WgEhoEeOAbZA2R6U2NQ"
      name="Cancellazione_Request">
    <xsd:sequence>
      <xsd:element ecore:name="datacorrente" id="_gfc_cEhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="datacorrente" type="xsd:date"/>
      <xsd:element ecore:name="canaleprovenienza" id="_gs8o4EhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="canaleprovenienza" type="xsd:string"/>
      <xsd:element ecore:name="idcorrispondenza" id="_g4_g0EhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="idcorrispondenza" type="xsd:string"/>
      <xsd:element ecore:name="codtipoplico" id="_hVTCUEhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="codtipoplico" type="xsd:string"/>
      <xsd:element ecore:name="flagvocal" id="_hg51YEhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="flagvocal" type="xsd:string"/>
      <xsd:element ecore:name="identificativoordineCRM" id="_hxOJUEhoEeOAbZA2R6U2NQ"
          maxOccurs="1" minOccurs="0" name="identificativoordineCRM" type="xsd:string"/>
      <xsd:element ecore:name="master" id="_ioFf4EhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="master" type="xsd:string"/>
      <xsd:element ecore:name="idattivita" id="_i1IdYEhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="idattivita" type="xsd:string"/>
      <xsd:element ecore:name="gruppo" id="_jCye4EhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="gruppo" type="xsd:string"/>
      <xsd:element ecore:name="str1" id="_jQEF4EhoEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str1" type="xsd:string"/>
      <xsd:element ecore:name="str2" id="_jduHYEhoEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str2" type="xsd:string"/>
      <xsd:element ecore:name="str3" id="_jt0Y4EhoEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="str3" type="xsd:string"/>
      <xsd:element ecore:name="idbpm" id="_R0SRgE95EeOUEPyFM4YaHQ" maxOccurs="1" minOccurs="0"
          name="idbpm" type="xsd:string"/>
      <xsd:element ecore:name="numprotocollo" id="_klTZMFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="numprotocollo" type="xsd:string"/>
      <xsd:element ecore:name="sistemaorigine" id="_lJdPIFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="sistemaorigine" type="xsd:string"/>
      <xsd:element ecore:name="codicefiscale" id="_laeGoFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="codicefiscale" type="xsd:string"/>
      <xsd:element ecore:name="contocontrattuale" id="_lrovIFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="contocontrattuale" type="xsd:string"/>
      <xsd:element ecore:name="numeroutente" id="_l6qpoFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="numeroutente" type="xsd:string"/>
      <xsd:element ecore:name="tipodocumento" id="_mMqYkFEpEeOId5N--4jyMg" maxOccurs="1"
          minOccurs="0" name="tipodocumento" type="xsd:string"/>
      <xsd:element ecore:name="dataricezioneinesito" id="_nd2ToFEpEeOId5N--4jyMg"
          maxOccurs="1" minOccurs="0" name="dataricezioneinesito" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Cancellazione_Response" id="_PiGGcEhoEeOAbZA2R6U2NQ"
      name="Cancellazione_Response">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="_j7eaYEhoEeOAbZA2R6U2NQ" maxOccurs="1" minOccurs="0"
          name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice" id="_kHYIYEhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="codice">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="_kQwG0EhoEeOAbZA2R6U2NQ" maxOccurs="1"
          minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Cancellazione_RequestElement" type="Cancellazione_Request"/>
  <xsd:element name="Cancellazione_ResponseElement" type="Cancellazione_Response"/>
</xsd:schema>