tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.presentation.resources/.precompiled/bom2Xsd/CrmGateWayEsiti.mind.enel.com.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://com.enel.mind.CrmGateWayEsiti" xmlns:tns8="http://com.enel.mind.CrmGateWayEsiti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.enel.mind.CrmGateWayEsiti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.presentation.resources/Generated Business Objects/CrmGateWayEsiti.mind.enel.com.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="EsitoType" id="CrmGateWayEsiti.mind.enel.comEsitoType"
      abstract="false" mixed="false" name="EsitoType">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="EsitoTypeesito" form="unqualified" maxOccurs="1"
          minOccurs="0" name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codiceEsito" id="EsitoTypecodiceEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="codiceEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="EsitoTypedescrizione" form="unqualified"
          maxOccurs="1" minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="tipoEsito" id="EsitoTypetipoEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="tipoEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="sistemaSorgenteEsito" id="EsitoTypesistemaSorgenteEsito"
          form="unqualified" maxOccurs="1" minOccurs="1" name="sistemaSorgenteEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="AccorpamentoCRMRequest" nillable="false">
    <xsd:complexType ecore:name="AccorpamentoCRMRequestType" id="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="CDM_RICHIESTA" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CDM_RICHIESTA" type="xsd:string"/>
        <xsd:element ecore:name="CDM_FORNITURA" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CDM_FORNITURA" type="xsd:string"/>
        <xsd:element ecore:name="CDM_CLIENTE" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CDM_CLIENTE" type="xsd:string"/>
        <xsd:element ecore:name="contratto" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Contratto" type="xsd:string"/>
        <xsd:element ecore:name="codice_Loyalty" form="unqualified" maxOccurs="1"
            minOccurs="0" name="Codice_Loyalty" type="xsd:string"/>
        <xsd:element ecore:name="saldo_Punti" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Saldo_Punti" type="xsd:string"/>
        <xsd:element ecore:name="data_Aggiornamento_Saldo_Punti" form="unqualified"
            maxOccurs="1" minOccurs="0" name="Data_Aggiornamento_Saldo_Punti" type="xsd:string"/>
        <xsd:element ecore:name="cdUteMaster" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CdUteMaster" type="xsd:string"/>
        <xsd:element ecore:name="cdUteChild" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CdUteChild" type="xsd:string"/>
        <xsd:element ecore:name="data_Accorpamento" form="unqualified" maxOccurs="1"
            minOccurs="0" name="Data_Accorpamento" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="AccorpamentoCRMResponse" nillable="false">
    <xsd:complexType ecore:name="AccorpamentoCRMResponseType" id="CrmGateWayEsiti.mind.enel.comAccorpamentoCRMResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="unqualified" maxOccurs="1" minOccurs="1"
            name="Esito" type="EsitoType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="AggiornamentoModelliGDORequest" nillable="false">
    <xsd:complexType ecore:name="AggiornamentoModelliGDORequestType" id="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDORequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="rowIdConfVendita" form="unqualified" maxOccurs="1"
            minOccurs="1" name="RowIdConfVendita" type="xsd:string"/>
        <xsd:element ecore:name="idBpm" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdBpm" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="AggiornamentoModelliGDOResponse" nillable="false">
    <xsd:complexType ecore:name="AggiornamentoModelliGDOResponseType" id="CrmGateWayEsiti.mind.enel.comAggiornamentoModelliGDOResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="codice" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Codice" type="xsd:string"/>
        <xsd:element ecore:name="descrizione" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Descrizione" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="sorgente" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Sorgente" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>