tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDLCoverageAMXBPM/WSDL07/services/schemas/airline/Airline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.xyzcorp/procureservice/Airline" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.xyzcorp/procureservice/Airline">

	<xsd:complexType name="FlightPlan">
		<xsd:sequence>
			<xsd:element name="airline" type="xsd:string"></xsd:element>
			<xsd:element name="flightNumber" type="xsd:string"></xsd:element>
            <xsd:element name="origin" type="xsd:string"></xsd:element>
            <xsd:element name="destination" type="xsd:string"></xsd:element>
            <xsd:element name="departureTime" type="xsd:time"></xsd:element>
			<xsd:element name="arrivalTime" type="xsd:time"></xsd:element>
			<xsd:element name="stops" type="xsd:int"></xsd:element>
			<xsd:element name="travelTimeMin" type="xsd:int"></xsd:element>
			<xsd:element name="fareFull" type="xsd:float"></xsd:element>
			<xsd:element name="fareRestricted" type="xsd:float"></xsd:element>
			<xsd:element name="fareSpecial" type="xsd:float"></xsd:element>
			<xsd:element name="farePromotion" type="xsd:float"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>