tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.centrostampa.resources/.precompiled/bom2Xsd/com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd"
    xmlns:tns2="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/Muti_Integration_59_2014R3/Processes/Integration/Wea/AbstractWSDL/GetNotificaAT.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.centrostampa.resources/Generated Business Objects/com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaAT.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="GetNotificaATRequest" nillable="false">
    <xsd:complexType ecore:name="GetNotificaATRequestType" id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="token" form="qualified" maxOccurs="1" minOccurs="1"
            name="Token" type="xsd:string"/>
        <xsd:element ecore:name="numeroFattura" form="qualified" maxOccurs="1" minOccurs="1"
            name="NumeroFattura" type="xsd:string"/>
        <xsd:element ecore:name="dataFattura" form="qualified" maxOccurs="1" minOccurs="1"
            name="DataFattura" type="xsd:date"/>
        <xsd:element ecore:name="idBpm" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdBpm" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="GetNotificaATResponse" nillable="false">
    <xsd:complexType ecore:name="GetNotificaATResponseType" id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATGetNotificaATResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="1"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codice" form="qualified" maxOccurs="1" minOccurs="1"
            name="Codice" type="xsd:string"/>
        <xsd:element ecore:name="descrizione" form="qualified" maxOccurs="1" minOccurs="0"
            name="Descrizione" type="xsd:string"/>
        <xsd:element ecore:name="sistemaSorgenteEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="SistemaSorgenteEsito" type="xsd:string"/>
        <xsd:element ecore:name="attachmentXml" form="qualified" maxOccurs="1" minOccurs="0"
            name="AttachmentXml">
          <xsd:complexType ecore:name="AttachmentXmlType" id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentXmlType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="nomeFile" form="qualified" maxOccurs="1" minOccurs="0"
                  name="NomeFile" type="xsd:string"/>
              <xsd:element ecore:name="contenuto" form="qualified" maxOccurs="1" minOccurs="0"
                  name="Contenuto" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ecore:name="attachmentHtml" form="qualified" maxOccurs="1" minOccurs="0"
            name="AttachmentHtml">
          <xsd:complexType ecore:name="AttachmentHtmlType" id="com.tibco.schemas.Muti_Integration_59_2014R3.Processes.Integration.Wea.AbstractWSDL.GetNotificaATAttachmentHtmlType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="nomeFile" form="qualified" maxOccurs="1" minOccurs="0"
                  name="NomeFile" type="xsd:string"/>
              <xsd:element ecore:name="contenuto" form="qualified" maxOccurs="1" minOccurs="0"
                  name="Contenuto" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>