tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-all/gold/builder/XSDBOM_All04_ComplexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_All04_ComplexContent" xmlns:tns1="http://www.example.org/XSDBOM_All04_ComplexContent"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_All04_ComplexContent">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_All04_ComplexContent/Business Objects/org.example.XSDBOM_All04_ComplexContent.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="topLevelComplex" id="org.example.XSDBOM_All04_ComplexContenttopLevelComplex"
      abstract="false" mixed="false" name="topLevelComplex"/>
  <xsd:element abstract="false" name="topLevelElem" nillable="false">
    <xsd:complexType ecore:name="topLevelElemType">
      <xsd:complexContent mixed="false">
        <xsd:extension base="topLevelComplex">
          <xsd:all maxOccurs="1" minOccurs="0">
            <xsd:element ecore:name="attr2" id="topLevelElemTypeattr2" form="qualified"
                maxOccurs="1" minOccurs="1" name="attr2" type="xsd:string"/>
          </xsd:all>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>