tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.credito.resources/.precompiled/bom2Xsd/com.enel.mind.attivazionecvp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/attivazionecvp" xmlns:tns10="http://mind.enel.com/attivazionecvp"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/attivazionecvp">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.credito.resources/Generated Business Objects/com.enel.mind.attivazionecvp.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="AttivazioneCVPInput" id="com.enel.mind.attivazionecvpAttivazioneCVPInput"
      abstract="false" mixed="false" name="AttivazioneCVPInput">
    <xsd:sequence>
      <xsd:element ecore:name="datiMasterAttivazioneCVP" id="AttivazioneCVPInputdatiMasterAttivazioneCVP"
          form="unqualified" maxOccurs="1" minOccurs="0" name="datiMasterAttivazioneCVP"
          type="DatiMasterAttivazioneCVP"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="DatiMasterAttivazioneCVP" id="com.enel.mind.attivazionecvpDatiMasterAttivazioneCVP"
      abstract="false" mixed="false" name="DatiMasterAttivazioneCVP">
    <xsd:sequence>
      <xsd:element ecore:name="canale" id="DatiMasterAttivazioneCVPcanale" form="unqualified"
          maxOccurs="1" minOccurs="0" name="canale">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="causale" id="DatiMasterAttivazioneCVPcausale" form="unqualified"
          maxOccurs="1" minOccurs="0" name="causale">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="CDM_Client" id="DatiMasterAttivazioneCVPCDM_Client"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Client" type="xsd:string"/>
      <xsd:element ecore:name="CDM_ContoCorrente" id="DatiMasterAttivazioneCVPCDM_ContoCorrente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_ContoCorrente"
          type="xsd:string"/>
      <xsd:element ecore:name="CDM_Fatturazione" id="DatiMasterAttivazioneCVPCDM_Fatturazione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Fatturazione" type="xsd:string"/>
      <xsd:element ecore:name="CDM_Fornitura" id="DatiMasterAttivazioneCVPCDM_Fornitura"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Fornitura" type="xsd:string"/>
      <xsd:element ecore:name="CDM_idFornitura" id="DatiMasterAttivazioneCVPCDM_idFornitura"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_idFornitura" type="xsd:string"/>
      <xsd:element ecore:name="CDM_Indirizzo" id="DatiMasterAttivazioneCVPCDM_Indirizzo"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Indirizzo" type="xsd:string"/>
      <xsd:element ecore:name="CDM_Pagamento" id="DatiMasterAttivazioneCVPCDM_Pagamento"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Pagamento" type="xsd:string"/>
      <xsd:element ecore:name="CDM_Pratica" id="DatiMasterAttivazioneCVPCDM_Pratica"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Pratica" type="xsd:string"/>
      <xsd:element ecore:name="CDM_Prodotto" id="DatiMasterAttivazioneCVPCDM_Prodotto"
          form="unqualified" maxOccurs="1" minOccurs="0" name="CDM_Prodotto" type="xsd:string"/>
      <xsd:element ecore:name="idCRM" id="DatiMasterAttivazioneCVPidCRM" form="unqualified"
          maxOccurs="1" minOccurs="0" name="idCRM">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idMuti" id="DatiMasterAttivazioneCVPidMuti" form="unqualified"
          maxOccurs="1" minOccurs="0" name="idMuti">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idProcessoBpm" id="DatiMasterAttivazioneCVPidProcessoBpm"
          form="unqualified" maxOccurs="1" minOccurs="0" name="idProcessoBpm">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idRichiesta" id="DatiMasterAttivazioneCVPidRichiesta"
          form="unqualified" maxOccurs="1" minOccurs="0" name="idRichiesta">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="INSOFFERTA_MEMO" id="DatiMasterAttivazioneCVPINSOFFERTA_MEMO"
          form="unqualified" maxOccurs="1" minOccurs="0" name="INSOFFERTA_MEMO" type="xsd:string"/>
      <xsd:element ecore:name="rateCategory" id="DatiMasterAttivazioneCVPrateCategory"
          form="unqualified" maxOccurs="1" minOccurs="0" name="rateCategory">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="sistemaRichiedente" id="DatiMasterAttivazioneCVPsistemaRichiedente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="sistemaRichiedente">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="AttivazioneCVPOutput" id="com.enel.mind.attivazionecvpAttivazioneCVPOutput"
      abstract="false" mixed="false" name="AttivazioneCVPOutput">
    <xsd:sequence>
      <xsd:element ecore:name="datiMasterEsito" id="AttivazioneCVPOutputdatiMasterEsito"
          form="unqualified" maxOccurs="1" minOccurs="0" name="datiMasterEsito" type="DatiMasterEsito"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="DatiMasterEsito" id="com.enel.mind.attivazionecvpDatiMasterEsito"
      abstract="false" mixed="false" name="DatiMasterEsito">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="DatiMasterEsitoesito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="250"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codiceEsito" id="DatiMasterEsitocodiceEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="codiceEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="DatiMasterEsitodescrizione" form="unqualified"
          maxOccurs="1" minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="tipoEsito" id="DatiMasterEsitotipoEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="tipoEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="sistemaSorgenteEsito" id="DatiMasterEsitosistemaSorgenteEsito"
          form="unqualified" maxOccurs="1" minOccurs="1" name="sistemaSorgenteEsito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="AttivazioneCVPInputElement" nillable="false"
      type="AttivazioneCVPInput"/>
  <xsd:element abstract="false" name="DatiMasterAttivazioneCVPElement" nillable="false"
      type="DatiMasterAttivazioneCVP"/>
  <xsd:element abstract="false" name="AttivazioneCVPOutputElement" nillable="false"
      type="AttivazioneCVPOutput"/>
  <xsd:element abstract="false" name="DatiMasterEsitoElement" nillable="false" type="DatiMasterEsito"/>
</xsd:schema>