tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.credito.resources/.precompiled/bom2Xsd/CreditoBpmService.integration.mind.enel.com.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://com.enel.mind.integration.CreditoBpmService" xmlns:tns2="http://com.enel.mind.integration.CreditoBpmService"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.enel.mind.integration.CreditoBpmService">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.credito.resources/Generated Business Objects/CreditoBpmService.integration.mind.enel.com.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="EsitoType" id="CreditoBpmService.integration.mind.enel.comEsitoType"
      abstract="false" mixed="false" name="EsitoType">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="EsitoTypeesito" form="unqualified" maxOccurs="1"
          minOccurs="0" name="esito" type="xsd:string"/>
      <xsd:element ecore:name="codiceEsito" id="EsitoTypecodiceEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="codiceEsito" type="xsd:string"/>
      <xsd:element ecore:name="descrizione" id="EsitoTypedescrizione" form="unqualified"
          maxOccurs="1" minOccurs="0" name="descrizione" type="xsd:string"/>
      <xsd:element ecore:name="tipoEsito" id="EsitoTypetipoEsito" form="unqualified"
          maxOccurs="1" minOccurs="0" name="tipoEsito" type="xsd:string"/>
      <xsd:element ecore:name="sistemaSorgenteEsito" id="EsitoTypesistemaSorgenteEsito"
          form="unqualified" maxOccurs="1" minOccurs="1" name="sistemaSorgenteEsito"
          type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="VerificaDimostratoPagamentoRequest" nillable="false">
    <xsd:complexType ecore:name="VerificaDimostratoPagamentoRequestType" id="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="documento" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Documento" type="xsd:string"/>
        <xsd:element ecore:name="pagamento" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Pagamento" type="xsd:string"/>
        <xsd:element ecore:name="contoCorrente" form="unqualified" maxOccurs="1" minOccurs="0"
            name="ContoCorrente" type="xsd:string"/>
        <xsd:element ecore:name="idProcessoBPM" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdProcessoBPM" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="VerificaDimostratoPagamentoResponse" nillable="false">
    <xsd:complexType ecore:name="VerificaDimostratoPagamentoResponseType" id="CreditoBpmService.integration.mind.enel.comVerificaDimostratoPagamentoResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="numeroCustomerAccount" form="unqualified" maxOccurs="1"
            minOccurs="0" name="NumeroCustomerAccount" type="xsd:string"/>
        <xsd:element ecore:name="ID_DIMPAG" form="unqualified" maxOccurs="1" minOccurs="0"
            name="ID_DIMPAG" type="xsd:string"/>
        <xsd:element ecore:name="ESITO" form="unqualified" maxOccurs="1" minOccurs="0"
            name="ESITO" type="xsd:string"/>
        <xsd:element ecore:name="COD_ESITO" form="unqualified" maxOccurs="1" minOccurs="0"
            name="COD_ESITO" type="xsd:string"/>
        <xsd:element ecore:name="DESC_ESITO" form="unqualified" maxOccurs="1" minOccurs="0"
            name="DESC_ESITO" type="xsd:string"/>
        <xsd:element ecore:name="TECNICO_ESITO" form="unqualified" maxOccurs="1" minOccurs="0"
            name="TECNICO_ESITO" type="xsd:string"/>
        <xsd:element ecore:name="TECNICO_COD_ESITO" form="unqualified" maxOccurs="1"
            minOccurs="0" name="TECNICO_COD_ESITO" type="xsd:string"/>
        <xsd:element ecore:name="TECNICO_DESC_ESITO" form="unqualified" maxOccurs="1"
            minOccurs="0" name="TECNICO_DESC_ESITO" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="NotificaEsitoGestioneDunningRequest" nillable="false">
    <xsd:complexType ecore:name="NotificaEsitoGestioneDunningRequestType" id="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="idBpm" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdBpm" type="xsd:string"/>
        <xsd:element ecore:name="idFica" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdFica" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codice" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Codice" type="xsd:string"/>
        <xsd:element ecore:name="descrizione" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Descrizione" type="xsd:string"/>
        <xsd:element ecore:name="codiceSMS" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CodiceSMS" type="xsd:string"/>
        <xsd:element ecore:name="linkSMS" form="unqualified" maxOccurs="1" minOccurs="0"
            name="LinkSMS" type="xsd:string"/>
        <xsd:element ecore:name="idCorrispondenza" form="unqualified" maxOccurs="1"
            minOccurs="0" name="IdCorrispondenza" type="xsd:string"/>
        <xsd:element ecore:name="idSGPEC" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdSGPEC" type="xsd:string"/>
        <xsd:element ecore:name="processo" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Processo" type="xsd:string"/>
        <xsd:element ecore:name="tipoCanale" form="unqualified" maxOccurs="1" minOccurs="0"
            name="TipoCanale" type="xsd:string"/>
        <xsd:element ecore:name="dataPEC" form="unqualified" maxOccurs="1" minOccurs="0"
            name="DataPEC" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CodiceEsito" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="NotificaEsitoGestioneDunningResponse" nillable="false">
    <xsd:complexType ecore:name="NotificaEsitoGestioneDunningResponseType" id="CreditoBpmService.integration.mind.enel.comNotificaEsitoGestioneDunningResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="EsitoType"/>
        <xsd:element ecore:name="idBpm" form="unqualified" maxOccurs="1" minOccurs="0"
            name="IdBpm" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>