tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.credito.resources/.precompiled/bom2Xsd/VerificaBlackList.mind.enel.com.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://com.enel.mind.VerificaBlackList" xmlns:tns6="http://com.enel.mind.VerificaBlackList"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.enel.mind.VerificaBlackList">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.credito.resources/Generated Business Objects/VerificaBlackList.mind.enel.com.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="string_2" id="VerificaBlackList.mind.enel.comstring_22"
      name="string_2">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="string_50" id="VerificaBlackList.mind.enel.comstring_502"
      name="string_50">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="string_255" id="VerificaBlackList.mind.enel.comstring_2552"
      name="string_255">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="255"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="string_15" id="VerificaBlackList.mind.enel.comstring_152"
      name="string_15">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="15"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="string_100" id="VerificaBlackList.mind.enel.comstring_1002"
      name="string_100">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="string_4000" id="VerificaBlackList.mind.enel.comstring_40002"
      name="string_4000">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength fixed="false" value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="integer_3" id="VerificaBlackList.mind.enel.cominteger_32"
      name="integer_3">
    <xsd:restriction base="xsd:integer">
      <xsd:totalDigits fixed="false" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="integer_9" id="VerificaBlackList.mind.enel.cominteger_92"
      name="integer_9">
    <xsd:restriction base="xsd:integer">
      <xsd:totalDigits fixed="false" value="9"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="VerificaBlackList_CodiceEsito" nillable="false"
      type="string_2"/>
  <xsd:element abstract="false" name="VerificaBlackList_CorrelationFieldDummy" nillable="false"
      type="string_50"/>
  <xsd:element abstract="false" name="VerificaBlackList_DescEsito" nillable="false"
      type="string_255"/>
  <xsd:element abstract="false" name="VerificaBlackList_Esito" nillable="false" type="string_255"/>
  <xsd:element abstract="false" name="VerificaBlackList_NomeProcedura" nillable="false"
      type="string_50"/>
  <xsd:element abstract="false" name="VerificaBlackList_SisRich" nillable="false"
      type="string_50"/>
  <xsd:element abstract="false" name="VerificaBlackList_SorgenteEsito" nillable="false"
      type="string_15"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorCode" nillable="false"
      type="string_100"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorDetail" nillable="false"
      type="string_4000"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorMaxRetries" nillable="false"
      type="integer_3"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorPerformer" nillable="false"
      type="string_50"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorRetryCount" nillable="false"
      type="integer_3"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorShortRetries" nillable="false"
      type="integer_3"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorWaitLongDelayMin" nillable="false"
      type="integer_9"/>
  <xsd:element abstract="false" name="VerificaBlackList_errorWaitShortDelayMin" nillable="false"
      type="integer_9"/>
  <xsd:element abstract="false" name="VerificaBlackList_msgPayload" nillable="false"
      type="string_4000"/>
  <xsd:element abstract="false" name="VerificaBlackList_processId" nillable="false"
      type="string_50"/>
  <xsd:element abstract="false" name="VerificaBlackList_processName" nillable="false"
      type="string_100"/>
</xsd:schema>