tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.crm.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd"
    xmlns:tns2="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpmmuti/CRMCambioTaglia.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.crm.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTaglia.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="CRMCambioTagliaRequest" nillable="false">
    <xsd:complexType ecore:name="CRMCambioTagliaRequestType" id="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="ID_DELAYED_RELEASE" form="qualified" maxOccurs="1"
            minOccurs="0" name="ID_DELAYED_RELEASE" type="xsd:string"/>
        <xsd:element ecore:name="chiave_BPM" form="qualified" maxOccurs="1" minOccurs="0"
            name="Chiave_BPM" type="xsd:string"/>
        <xsd:element ecore:name="ID_Linea_Ordine" form="qualified" maxOccurs="1" minOccurs="0"
            name="ID_Linea_Ordine" type="xsd:string"/>
        <xsd:element ecore:name="esito_Sempre" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito_Sempre" type="xsd:string"/>
        <xsd:element ecore:name="codice_Esito_Sempre" form="qualified" maxOccurs="1"
            minOccurs="0" name="Codice_Esito_Sempre" type="xsd:string"/>
        <xsd:element ecore:name="descrizione_Esito_Sempre" form="qualified" maxOccurs="1"
            minOccurs="0" name="Descrizione_Esito_Sempre" type="xsd:string"/>
        <xsd:element ecore:name="esito_Sap_Isu" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito_Sap_Isu" type="xsd:string"/>
        <xsd:element ecore:name="codice_Esito_Sap_Isu" form="qualified" maxOccurs="1"
            minOccurs="0" name="Codice_Esito_Sap_Isu" type="xsd:string"/>
        <xsd:element ecore:name="descrizione_Esito_Sap_Isu" form="qualified" maxOccurs="1"
            minOccurs="0" name="Descrizione_Esito_Sap_Isu" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="CRMCambioTagliaResponse" nillable="false">
    <xsd:complexType ecore:name="CRMCambioTagliaResponseType" id="com.enel.xmlns.mercato.libero.schema.bpmmuti.CRMCambioTagliaCRMCambioTagliaResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito_CRM" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito_CRM" type="xsd:string"/>
        <xsd:element ecore:name="codice_Esito_CRM" form="qualified" maxOccurs="1"
            minOccurs="0" name="Codice_Esito_CRM" type="xsd:string"/>
        <xsd:element ecore:name="descrizione_Esito_CRM" form="qualified" maxOccurs="1"
            minOccurs="0" name="Descrizione_Esito_CRM" type="xsd:string"/>
        <xsd:element ecore:name="tecnico_Desc_Esito" form="qualified" maxOccurs="1"
            minOccurs="1" name="Tecnico_Desc_Esito" type="xsd:string"/>
        <xsd:element ecore:name="tecnico_Esito" form="qualified" maxOccurs="1" minOccurs="1"
            name="Tecnico_Esito" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>