tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_common.integration.crm.resource/.precompiled/bom2Xsd/com.enel.mind.controllocreazioneordinecrm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://mind.enel.com/controllocreazioneordinecrm" xmlns:tns1="http://mind.enel.com/controllocreazioneordinecrm"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mind.enel.com/controllocreazioneordinecrm">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_common.integration.crm.resource/Generated Business Objects/com.enel.mind.controllocreazioneordinecrm.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="ControlloCreazioneOrdineCRM_Input" id="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Input"
      abstract="false" mixed="false" name="ControlloCreazioneOrdineCRM_Input">
    <xsd:sequence>
      <xsd:element ecore:name="canale" id="ControlloCreazioneOrdineCRM_Inputcanale"
          form="unqualified" maxOccurs="1" minOccurs="0" name="canale">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="login" id="ControlloCreazioneOrdineCRM_Inputlogin"
          form="unqualified" maxOccurs="1" minOccurs="0" name="login">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice_cliente" id="ControlloCreazioneOrdineCRM_Inputcodice_cliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codice_cliente">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="prodottoVAS" id="ControlloCreazioneOrdineCRM_InputprodottoVAS"
          form="unqualified" maxOccurs="1" minOccurs="0" name="prodottoVAS">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="operazione" id="ControlloCreazioneOrdineCRM_Inputoperazione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="operazione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="idBPM" id="ControlloCreazioneOrdineCRM_InputidBPM"
          form="unqualified" maxOccurs="1" minOccurs="0" name="idBPM">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="ControlloCreazioneOrdineCRM_Output" id="com.enel.mind.controllocreazioneordinecrmControlloCreazioneOrdineCRM_Output"
      abstract="false" mixed="false" name="ControlloCreazioneOrdineCRM_Output">
    <xsd:sequence>
      <xsd:element ecore:name="esito" id="ControlloCreazioneOrdineCRM_Outputesito"
          form="unqualified" maxOccurs="1" minOccurs="0" name="esito">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice" id="ControlloCreazioneOrdineCRM_Outputcodice"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codice">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="descrizione" id="ControlloCreazioneOrdineCRM_Outputdescrizione"
          form="unqualified" maxOccurs="1" minOccurs="0" name="descrizione">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="sistemaSorgente" id="ControlloCreazioneOrdineCRM_OutputsistemaSorgente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="sistemaSorgente">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="codice_cliente" id="ControlloCreazioneOrdineCRM_Outputcodice_cliente"
          form="unqualified" maxOccurs="1" minOccurs="0" name="codice_cliente">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="ControlloCreazioneOrdineCRM_InputElement" nillable="false"
      type="ControlloCreazioneOrdineCRM_Input"/>
  <xsd:element abstract="false" name="ControlloCreazioneOrdineCRM_OutputElement" nillable="false"
      type="ControlloCreazioneOrdineCRM_Output"/>
</xsd:schema>