tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDL-AMXBPM-API/WSDL03/services/de-notification-service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://notification.api.de.n2.tibco.com"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:orgdto="http://api.organisation.common.n2.tibco.com"
       targetNamespace="http://notification.api.de.n2.tibco.com" version="1.0">
       
  <xs:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="organisation.xsd"/>
  <xs:annotation>
    <xs:documentation>Request and response elements for the Directory Engine NotificationService. Directory Engine calls this service to notify an implementor that it has created, modified or deleted  a resource.</xs:documentation>
  </xs:annotation>

  <xs:element name="createdResource">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
  Identifies the Resource that has been created within Directory Engine's realm.
        </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="orgdto:XmlModelEntityId"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="createdResourceResponse">
    <xs:complexType/>
  </xs:element>

  <xs:element name="deletedResource">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
  Identifies the Resource(s) that have been deleted from Directory Engine's realm.
        </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="entity-id" type="orgdto:XmlModelEntityId" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deletedResourceResponse">
    <xs:complexType/>
  </xs:element>

  <xs:element name="modifiedResource">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
  Identifies the Resource that has been modified within Directory Engine's realm.
        </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="orgdto:XmlModelEntityId"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="modifiedResourceResponse">
    <xs:complexType/>
  </xs:element>
</xs:schema>
