tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM12_DecimalDigitsAndLengthTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/test/schema" xmlns:tns1="http://www.tibco.com/test/schema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/test/schema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM12_DecimalDigitsAndLengthTransformationTest/Business Objects/com.tibco.test.schema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="float_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-340.28235E+36"/>
      <xsd:maxInclusive value="340.28235E+36"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="double_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAlone" id="com.tibco.test.schematestAlone2" name="testAlone">
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1" id="com.tibco.test.schematest12" name="test1">
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2" id="com.tibco.test.schematest22" name="test2">
    <xsd:restriction base="tns1:test1"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAloneFloat" id="com.tibco.test.schematestAloneFloat2"
      name="testAloneFloat">
    <xsd:restriction base="tns1:float_StudioGeneratedTemplate">
      <xsd:maxInclusive value="3.4028235E38"/>
      <xsd:minInclusive value="-3.4028235E38"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1Float" id="com.tibco.test.schematest1Float2" name="test1Float">
    <xsd:restriction base="tns1:float_StudioGeneratedTemplate">
      <xsd:maxInclusive value="3.4028235E38"/>
      <xsd:minInclusive value="-3.4028235E38"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2Float" id="com.tibco.test.schematest2Float2" name="test2Float">
    <xsd:restriction base="tns1:test1Float">
      <xsd:minInclusive value="-340.28235E+36"/>
      <xsd:maxInclusive value="340.28235E+36"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAloneDouble" id="com.tibco.test.schematestAloneDouble2"
      name="testAloneDouble">
    <xsd:restriction base="tns1:double_StudioGeneratedTemplate">
      <xsd:maxInclusive value="1.7976931348623157E308"/>
      <xsd:minInclusive value="-1.7976931348623157E308"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1Double" id="com.tibco.test.schematest1Double2"
      name="test1Double">
    <xsd:restriction base="tns1:double_StudioGeneratedTemplate">
      <xsd:maxInclusive value="1.7976931348623157E308"/>
      <xsd:minInclusive value="-1.7976931348623157E308"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2Double" id="com.tibco.test.schematest2Double2"
      name="test2Double">
    <xsd:restriction base="tns1:test1Double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesize" id="com.tibco.test.schemamountainbikesize"
      name="mountainbikesize">
    <xsd:restriction base="xsd:decimal">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesizeFloat" id="com.tibco.test.schemamountainbikesizeFloat"
      name="mountainbikesizeFloat">
    <xsd:restriction base="tns1:float_StudioGeneratedTemplate">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesizeDouble" id="com.tibco.test.schemamountainbikesizeDouble"
      name="mountainbikesizeDouble">
    <xsd:restriction base="tns1:double_StudioGeneratedTemplate">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="testComplex" id="com.tibco.test.schematestComplex"
      abstract="false" mixed="false" name="testComplex">
    <xsd:sequence>
      <xsd:element ecore:name="attr" id="testComplexattr" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr" type="xsd:decimal"/>
      <xsd:element ecore:name="attr2" id="testComplexattr2" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr2" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContent" id="com.tibco.test.schematestMeSimpleContent"
      abstract="false" mixed="false" name="testMeSimpleContent">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute ecore:name="ga" id="testMeSimpleContentga" form="unqualified"
            name="ga" type="xsd:decimal" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizes" id="com.tibco.test.schemaFamilyMountainBikeSizes"
      abstract="false" mixed="false" name="FamilyMountainBikeSizes">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesize">
        <xsd:attribute ecore:name="familyMember" id="FamilyMountainBikeSizesfamilyMember"
            form="unqualified" name="familyMember" type="xsd:decimal" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="testComplexFloat" id="com.tibco.test.schematestComplexFloat"
      abstract="false" mixed="false" name="testComplexFloat">
    <xsd:sequence>
      <xsd:element ecore:name="attrFloat" id="testComplexFloatattrFloat" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attrFloat" type="tns1:float_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="attr2Float" id="testComplexFloatattr2Float" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attr2Float" type="tns1:float_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContentFloat" id="com.tibco.test.schematestMeSimpleContentFloat"
      abstract="false" mixed="false" name="testMeSimpleContentFloat">
    <xsd:simpleContent>
      <xsd:extension base="tns1:float_StudioGeneratedTemplate">
        <xsd:attribute ecore:name="gaFloat" id="testMeSimpleContentFloatgaFloat" form="unqualified"
            name="gaFloat" type="tns1:float_StudioGeneratedTemplate" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizesFloat" id="com.tibco.test.schemaFamilyMountainBikeSizesFloat"
      abstract="false" mixed="false" name="FamilyMountainBikeSizesFloat">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizeFloat">
        <xsd:attribute ecore:name="familyMemberFloat" id="FamilyMountainBikeSizesFloatfamilyMemberFloat"
            form="unqualified" name="familyMemberFloat" type="tns1:float_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="testComplexDouble" id="com.tibco.test.schematestComplexDouble"
      abstract="false" mixed="false" name="testComplexDouble">
    <xsd:sequence>
      <xsd:element ecore:name="attrDouble" id="testComplexDoubleattrDouble" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attrDouble" type="tns1:double_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="attr2Double" id="testComplexDoubleattr2Double" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attr2Double" type="tns1:double_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContentDouble" id="com.tibco.test.schematestMeSimpleContentDouble"
      abstract="false" mixed="false" name="testMeSimpleContentDouble">
    <xsd:simpleContent>
      <xsd:extension base="tns1:double_StudioGeneratedTemplate">
        <xsd:attribute ecore:name="gaDouble" id="testMeSimpleContentDoublegaDouble"
            form="unqualified" name="gaDouble" type="tns1:double_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizesDouble" id="com.tibco.test.schemaFamilyMountainBikeSizesDouble"
      abstract="false" mixed="false" name="FamilyMountainBikeSizesDouble">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizeDouble">
        <xsd:attribute ecore:name="familyMemberDouble" id="FamilyMountainBikeSizesDoublefamilyMemberDouble"
            form="unqualified" name="familyMemberDouble" type="tns1:double_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>