tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM26_AnonymousNestedTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/NestedAnonymous" xmlns:tns1="http://example.com/NestedAnonymous"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/NestedAnonymous">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/abc/Business Objects/com.example.NestedAnonymous.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="AnonymousNested" id="com.example.NestedAnonymousAnonymousNested"
      abstract="false" mixed="false" name="AnonymousNested">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns1:Person">
        <xsd:sequence>
          <xsd:element ecore:name="address" id="AnonymousNestedaddressType" form="unqualified"
              maxOccurs="1" minOccurs="1" name="address">
            <xsd:complexType ecore:name="addressType" id="com.example.NestedAnonymousaddressType"
                mixed="false">
              <xsd:sequence>
                <xsd:element ecore:name="firstline" form="unqualified" maxOccurs="1"
                    minOccurs="1" name="firstline" type="xsd:string"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element ecore:name="city" id="AnonymousNestedcity" form="unqualified"
              maxOccurs="1" minOccurs="1" name="city" type="xsd:string"/>
          <xsd:element ecore:name="country" id="AnonymousNestedcountry" form="unqualified"
              maxOccurs="1" minOccurs="1" name="country" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="Person" id="com.example.NestedAnonymousPerson" abstract="false"
      mixed="false" name="Person">
    <xsd:sequence>
      <xsd:element ecore:name="name" id="Personname" form="unqualified" maxOccurs="1"
          minOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>