tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM13_MaxTextLengthTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/test/schema" xmlns:tns1="http://www.tibco.com/test/schema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/test/schema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM13_MaxTextLengthTransformationTest/Business Objects/com.tibco.test.schema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="testAlone" id="com.tibco.test.schematestAlone2" name="testAlone">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1" id="com.tibco.test.schematest12" name="test1">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2" id="com.tibco.test.schematest22" name="test2">
    <xsd:restriction base="tns1:test1"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesize" id="com.tibco.test.schemamountainbikesize"
      name="mountainbikesize">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="SMALL" value="small"/>
      <xsd:enumeration ecore:name="MEDIUM" value="medium"/>
      <xsd:enumeration ecore:name="LARGE" value="large"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="testComplex" id="com.tibco.test.schematestComplex"
      abstract="false" mixed="false" name="testComplex">
    <xsd:sequence>
      <xsd:element ecore:name="attr" id="testComplexattr" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr" type="xsd:string"/>
      <xsd:element ecore:name="attr2" id="testComplexattr2" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContent" id="com.tibco.test.schematestMeSimpleContent"
      abstract="false" mixed="false" name="testMeSimpleContent">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ecore:name="ga" id="testMeSimpleContentga" form="unqualified"
            name="ga" type="xsd:string" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizes" id="com.tibco.test.schemaFamilyMountainBikeSizes"
      abstract="false" mixed="false" name="FamilyMountainBikeSizes">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesize">
        <xsd:attribute ecore:name="familyMember" id="FamilyMountainBikeSizesfamilyMember"
            form="unqualified" name="familyMember" type="xsd:string" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>