tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM34_SupportSimpleContentSchemaTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM34_SupportSimpleContentSchemaTransformationTest"
    xmlns:tns1="http://www.example.org/XSDBOM34_SupportSimpleContentSchemaTransformationTest"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM34_SupportSimpleContentSchemaTransformationTest">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/kapil/Business Objects/org.example.XSDBOM34_SupportSimpleContentSchemaTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Text" id="org.example.XSDBOM34_SupportSimpleContentSchemaTransformationTestText"
      abstract="false" mixed="false" name="Text">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ecore:name="isHtml" id="TextisHtml" default="false" form="unqualified"
            name="isHtml" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="Description" id="org.example.XSDBOM34_SupportSimpleContentSchemaTransformationTestDescription"
      abstract="false" mixed="false" name="Description">
    <xsd:simpleContent>
      <xsd:restriction base="tns1:Text"/>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>