tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE16_DuplicateElementNamesWithComplexAndSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.org/NewXMLSchema" xmlns:tns1="http://example.org/NewXMLSchema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.org/NewXMLSchema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/p1/Business Objects/org.example.NewXMLSchema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="org.example.NewXMLSchemaElem22" name="Elem2">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="org.example.NewXMLSchemaElem3" name="Elem3">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ENUMLIT1"/>
      <xsd:enumeration value="ENUMLIT2"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType id="org.example.NewXMLSchemaElem1" name="Elem1">
    <xsd:sequence>
      <xsd:element id="Elem1elem3" maxOccurs="1" minOccurs="1" name="elem3" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="org.example.NewXMLSchemaElem4" name="Elem4">
    <xsd:sequence>
      <xsd:element id="Elem4value" maxOccurs="1" minOccurs="1" name="value" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="org.example.NewXMLSchematopElem1Type" name="topElem1Type">
    <xsd:complexContent>
      <xsd:extension base="tns1:Elem1">
        <xsd:sequence>
          <xsd:element id="topElem1Typeattr1" maxOccurs="1" minOccurs="0" name="attr1"
              type="xsd:boolean"/>
          <xsd:element id="topElem1Typeattr2" maxOccurs="1" minOccurs="0" name="attr2"
              type="xsd:boolean"/>
          <xsd:element id="topElem1Typeelem1" maxOccurs="1" minOccurs="1" name="elem1"
              type="xsd:string"/>
          <xsd:element id="topElem1Typeelem2" maxOccurs="1" minOccurs="1" name="elem2"
              type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType id="org.example.NewXMLSchematopElem4Type" name="topElem4Type">
    <xsd:sequence>
      <xsd:element id="topElem4Typevalue" maxOccurs="1" minOccurs="1" name="value"
          type="tns1:Elem4"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Elem2Element">
    <xsd:simpleType>
      <xsd:restriction base="Elem2"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Elem3Element">
    <xsd:simpleType>
      <xsd:restriction base="Elem3"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Elem1Element" type="Elem1"/>
  <xsd:element name="Elem4Element" type="Elem4"/>
  <xsd:element name="topElem1TypeElement" type="topElem1Type"/>
  <xsd:element name="topElem4TypeElement" type="topElem4Type"/>
</xsd:schema>