tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/root" xmlns:tns1="http://www.example.org/root" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:tns2="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/root">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/hfdgh/Business Objects/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2"
      schemaLocation="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2.xsd"/>
  <xsd:simpleType id="org.example.rootrootSimple2" name="rootSimple">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="org.example.rootrootEnum" name="rootEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ENUMLIT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType id="org.example.rootrootComplex" abstract="false" mixed="false"
      name="rootComplex">
    <xsd:sequence>
      <xsd:element id="rootComplexelem" form="qualified" maxOccurs="1" minOccurs="1"
          name="elem">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="rootElem2" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="tns2:referencedSimple"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="rootElem3" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="tns2:referencedEnum"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="rootElem" nillable="false" type="tns2:referencedComplex"/>
</xsd:schema>