tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE18_JustTLEWithExternalTypes2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://XSDBOM_TLE18_JustTLEWithExternalTypes2" xmlns:tns2="http://XSDBOM_TLE18_JustTLEWithExternalTypes2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE18_JustTLEWithExternalTypes2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/hfghfgh/Business Objects/com.example.elementDeclaredTypes.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="com.example.elementDeclaredTypesSimpType2" name="SimpType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.example.elementDeclaredTypesExtSimpType2" name="ExtSimpType">
    <xsd:restriction base="tns2:SimpType">
      <xsd:maxLength fixed="false" value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.example.elementDeclaredTypesduration_type2" name="duration">
    <xsd:restriction base="xsd:duration"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.example.elementDeclaredTypesSubEnumType" name="SubEnumType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="One"/>
      <xsd:enumeration value="Two"/>
      <xsd:enumeration value="Three"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attribute name="attributeString">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="attributeDouble">
    <xsd:simpleType>
      <xsd:restriction base="xsd:double">
        <xsd:minInclusive value="-179.76931348623157E+306"/>
        <xsd:maxInclusive value="179.76931348623157E+306"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:element abstract="false" name="elementSimpType" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="SimpType"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="elementExtSimpType" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="ExtSimpType"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="duration" nillable="true">
    <xsd:simpleType>
      <xsd:restriction base="duration"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="elementString" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="elementInteger" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:int"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="elementAnonSimpleType" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="200"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" name="elementEnumeration" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="SubEnumType"/>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>