tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM38_NameConflicts_FixedIn_XPD_5786/gold/builder/com.tibco.AFF.V4._0._0.classes.resultstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/AFF/V4.0.0/classes/resultstatus" xmlns:tns7="http://www.tibco.com/AFF/V4.0.0/classes/resultstatus"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/AFF/V4.0.0/classes/resultstatus">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/junit8721/Generated Business Objects/com.tibco.AFF.V4._0._0.classes.resultstatus.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="ResultStatus" nillable="false">
    <xsd:complexType ecore:name="ResultStatusType" id="com.tibco.AFF.V4._0._0.classes.resultstatusResultStatusType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="component" form="qualified" maxOccurs="1" minOccurs="1"
            name="Component" type="xsd:string"/>
        <xsd:element ecore:name="role" form="qualified" maxOccurs="1" minOccurs="0"
            name="Role" type="xsd:string"/>
        <xsd:element ecore:name="operation" form="qualified" maxOccurs="1" minOccurs="1"
            name="Operation" type="xsd:string"/>
        <xsd:element ecore:name="severity" form="qualified" maxOccurs="1" minOccurs="1"
            name="Severity" type="xsd:string"/>
        <xsd:element ecore:name="code" form="qualified" maxOccurs="1" minOccurs="1"
            name="Code" type="xsd:string"/>
        <xsd:element ecore:name="message" form="qualified" maxOccurs="1" minOccurs="1"
            name="Message" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>