tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM38_NameConflicts_FixedIn_XPD_5786/gold/builder/com.tibco.AFF.classes.segment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/AFF/classes/segment" xmlns:tns4="http://www.tibco.com/AFF/classes/segment"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/AFF/classes/segment">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/junit8721/Generated Business Objects/com.tibco.AFF.classes.segment.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="Segment" nillable="false">
    <xsd:complexType ecore:name="SegmentType" id="com.tibco.AFF.classes.segmentSegmentType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="name" form="qualified" maxOccurs="1" minOccurs="1"
            name="Name" type="xsd:string"/>
        <xsd:element ecore:name="type" form="qualified" maxOccurs="1" minOccurs="1"
            name="Type" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>