tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/elements/DocumentRootRename.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://example.com/DocumentRootRename" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/DocumentRootRename" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<!-- Just have a complex object with the default Doc Root name, make sure our doc root gets a unique name -->
	<xsd:complexType name="DocumentRoot" ecore:name="DocumentRoot">
		<xsd:sequence>
			<xsd:element name="originator" ecore:name="originator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="notes" maxOccurs="unbounded" ecore:name="notes">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DocumentRoot1" ecore:name="DocumentRoot1">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
