tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/elements/KeyWordNameClash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/KeyWordNameClash" targetNamespace="http://example.com/KeyWordNameClash" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xs:element name="myCarElement" type="Car"/>
	<xs:element name="carBDSInternalSerializationElement" type="Car"/>
	<xs:complexType name="Car" ecore:name="Car">
		<xs:sequence>
			<xs:element name="colour" type="xs:string" ecore:name="colour"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="xMLNSPrefixMap" type="xs:string"/>
	<xs:element name="xSISchemaLocation" type="xs:string"/>
	<xs:element name="simple" type="xs:string"/>
	<xs:element name="mixed">
		<xs:complexType ecore:name="mixedType">
			<xs:sequence>
				<xs:element name="messages" type="xs:date" ecore:name="messages"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
