tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE02_ComplexElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_TLE2_ComplexElementType" xmlns:tns1="http://www.example.org/XSDBOM_TLE2_ComplexElementType"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_TLE2_ComplexElementType">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_TLE02_ComplexElementType/Business Objects/org.example.XSDBOM_TLE2_ComplexElementType.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Person" id="org.example.XSDBOM_TLE2_ComplexElementTypePerson"
      abstract="false" mixed="false" name="Person">
    <xsd:sequence>
      <xsd:element ecore:name="name" id="Personname" form="qualified" maxOccurs="1"
          minOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="PersonElement" nillable="false" type="Person"/>
</xsd:schema>