tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE07_TopLevelEnumeration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_TLE07_topLevelEnumeration" xmlns:tns1="http://www.example.org/XSDBOM_TLE07_topLevelEnumeration"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_TLE07_topLevelEnumeration">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_TLE07_TopLevelEnumeration/Business Objects/org.example.XSDBOM_TLE07_topLevelEnumeration.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="NoValues" id="org.example.XSDBOM_TLE07_topLevelEnumerationNoValues2"
      name="NoValues">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="SubAccountType" id="org.example.XSDBOM_TLE07_topLevelEnumerationSubAccountType"
      name="SubAccountType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="CASH" value="Cash"/>
      <xsd:enumeration ecore:name="MARGIN" value="Margin"/>
      <xsd:enumeration ecore:name="INCOME" value="Income"/>
      <xsd:enumeration ecore:name="SHORT" value="Short"/>
      <xsd:enumeration ecore:name="DVPRVP" value="DVP/RVP"/>
      <xsd:enumeration ecore:name="DIVIDEND" value="Dividend"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attribute name="attrString" type="xsd:string"/>
  <xsd:simpleType name="gday_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\-\-\-(0[1-9]|[12][0-9]|3[01])(|Z|[+-](0[0-9]|[1][0-3]):(0[0-9]|[12345][0-9]))"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attribute name="attrGDay" type="tns1:gday_StudioGeneratedTemplate"/>
  <xsd:simpleType name="gmonth_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\-\-(0[1-9]|[1][0-2])(|Z|[+-](0[0-9]|[1][0-3]):(0[0-9]|[12345][0-9]))"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attribute name="attrGMonth" type="tns1:gmonth_StudioGeneratedTemplate"/>
  <xsd:element abstract="false" name="topElement" nillable="false" type="SubAccountType"/>
  <xsd:element abstract="false" name="element" nillable="false" type="NoValues"/>
</xsd:schema>