tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/01_BasicConstructMapping/XSDBOM23_GeneralizationAndCompositionWithAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/businessobjectmodel3" xmlns:tns1="http://example.com/businessobjectmodel3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/businessobjectmodel3">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/GetWorkStatistics/Business Objects/23_GeneralizationAndCompositionWithAttributes.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="_DJcOkGf8Ed-MbOyYUw9wSg" name="Class1">
    <xsd:complexContent>
      <xsd:extension base="tns1:Class2">
        <xsd:sequence>
          <xsd:element id="_Dc4vAGf8Ed-MbOyYUw9wSg" maxOccurs="1" minOccurs="0" name="attribute1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element id="_Kun3Q2f8Ed-MbOyYUw9wSg" maxOccurs="1" minOccurs="1" name="class3"
              type="Class3"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType id="_DwlHEGf8Ed-MbOyYUw9wSg" name="Class2">
    <xsd:sequence>
      <xsd:element id="_EA-6kGf8Ed-MbOyYUw9wSg" maxOccurs="1" minOccurs="0" name="attribute1111">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="_JuOKMGf8Ed-MbOyYUw9wSg" name="Class3">
    <xsd:sequence>
      <xsd:element id="_mZZVMGf8Ed-MbOyYUw9wSg" maxOccurs="1" minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>