tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/wizard/XSDBOM12_DecimalDigitsAndLengthTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/test/schema" xmlns:tns1="http://www.tibco.com/test/schema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/test/schema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdfgdfgd/Business Objects/XSDBOM12_DecimalDigitsAndLengthTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="com.tibco.test.schematestAlone2" name="testAlone">
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest12" name="test1">
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest22" name="test2">
    <xsd:restriction base="tns1:test1"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematestAloneFloat2" name="testAloneFloat">
    <xsd:restriction base="xsd:float">
      <xsd:maxInclusive value="3.4028235E38"/>
      <xsd:minInclusive value="-3.4028235E38"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest1Float2" name="test1Float">
    <xsd:restriction base="xsd:float">
      <xsd:maxInclusive value="3.4028235E38"/>
      <xsd:minInclusive value="-3.4028235E38"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest2Float2" name="test2Float">
    <xsd:restriction base="tns1:test1Float">
      <xsd:minInclusive value="-340.28235E+36"/>
      <xsd:maxInclusive value="340.28235E+36"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematestAloneDouble2" name="testAloneDouble">
    <xsd:restriction base="xsd:double">
      <xsd:maxInclusive value="1.7976931348623157E308"/>
      <xsd:minInclusive value="-1.7976931348623157E308"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest1Double2" name="test1Double">
    <xsd:restriction base="xsd:double">
      <xsd:maxInclusive value="1.7976931348623157E308"/>
      <xsd:minInclusive value="-1.7976931348623157E308"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schematest2Double2" name="test2Double">
    <xsd:restriction base="tns1:test1Double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schemamountainbikesize" name="mountainbikesize">
    <xsd:restriction base="xsd:decimal">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schemamountainbikesizeFloat" name="mountainbikesizeFloat">
    <xsd:restriction base="xsd:float">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.tibco.test.schemamountainbikesizeDouble" name="mountainbikesizeDouble">
    <xsd:restriction base="xsd:double">
      <xsd:enumeration value="1"/>
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType id="com.tibco.test.schematestComplex" abstract="false" mixed="false"
      name="testComplex">
    <xsd:sequence>
      <xsd:element id="testComplexattr" form="unqualified" maxOccurs="1" minOccurs="1"
          name="attr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="testComplexattr2" form="unqualified" maxOccurs="1" minOccurs="1"
          name="attr2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schematestMeSimpleContent" abstract="false"
      mixed="false" name="testMeSimpleContent">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute id="testMeSimpleContentga" form="unqualified" name="ga" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:decimal"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schemaFamilyMountainBikeSizes" abstract="false"
      mixed="false" name="FamilyMountainBikeSizes">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesize">
        <xsd:attribute id="FamilyMountainBikeSizesfamilyMember" form="unqualified"
            name="familyMember" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:decimal"/>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schematestComplexFloat" abstract="false" mixed="false"
      name="testComplexFloat">
    <xsd:sequence>
      <xsd:element id="testComplexFloatattrFloat" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attrFloat">
        <xsd:simpleType>
          <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="-340.28235E+36"/>
            <xsd:maxInclusive value="340.28235E+36"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="testComplexFloatattr2Float" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr2Float">
        <xsd:simpleType>
          <xsd:restriction base="xsd:float">
            <xsd:minInclusive value="-340.28235E+36"/>
            <xsd:maxInclusive value="340.28235E+36"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schematestMeSimpleContentFloat" abstract="false"
      mixed="false" name="testMeSimpleContentFloat">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute id="testMeSimpleContentFloatgaFloat" form="unqualified" name="gaFloat"
            use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:float">
              <xsd:minInclusive value="-340.28235E+36"/>
              <xsd:maxInclusive value="340.28235E+36"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schemaFamilyMountainBikeSizesFloat" abstract="false"
      mixed="false" name="FamilyMountainBikeSizesFloat">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizeFloat">
        <xsd:attribute id="FamilyMountainBikeSizesFloatfamilyMemberFloat" form="unqualified"
            name="familyMemberFloat" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:float">
              <xsd:minInclusive value="-340.28235E+36"/>
              <xsd:maxInclusive value="340.28235E+36"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schematestComplexDouble" abstract="false" mixed="false"
      name="testComplexDouble">
    <xsd:sequence>
      <xsd:element id="testComplexDoubleattrDouble" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attrDouble">
        <xsd:simpleType>
          <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-179.76931348623157E+306"/>
            <xsd:maxInclusive value="179.76931348623157E+306"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="testComplexDoubleattr2Double" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr2Double">
        <xsd:simpleType>
          <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-179.76931348623157E+306"/>
            <xsd:maxInclusive value="179.76931348623157E+306"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schematestMeSimpleContentDouble" abstract="false"
      mixed="false" name="testMeSimpleContentDouble">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute id="testMeSimpleContentDoublegaDouble" form="unqualified" name="gaDouble"
            use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:double">
              <xsd:minInclusive value="-179.76931348623157E+306"/>
              <xsd:maxInclusive value="179.76931348623157E+306"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType id="com.tibco.test.schemaFamilyMountainBikeSizesDouble" abstract="false"
      mixed="false" name="FamilyMountainBikeSizesDouble">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizeDouble">
        <xsd:attribute id="FamilyMountainBikeSizesDoublefamilyMemberDouble" form="unqualified"
            name="familyMemberDouble" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:double">
              <xsd:minInclusive value="-179.76931348623157E+306"/>
              <xsd:maxInclusive value="179.76931348623157E+306"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>