tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/MIND_ErrorHandler/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd" xmlns:tns1="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/GestioneErroriSchema.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/MIND_ErrorHandler/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.GestioneErroriSchema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="SubmitTaskReqType" nillable="false">
    <xsd:complexType ecore:name="SubmitTaskReqTypeType" id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskReqTypeType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="correlationId" form="qualified" maxOccurs="1" minOccurs="1"
            name="correlationId" type="xsd:string"/>
        <xsd:element ecore:name="submitToken" form="qualified" maxOccurs="1" minOccurs="1"
            name="submitToken">
          <xsd:simpleType ecore:name="submitTokenType">
            <xsd:restriction base="xsd:string">
              <xsd:enumeration ecore:name="RETRY" value="RETRY"/>
              <xsd:enumeration ecore:name="FORCE" value="FORCE"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="SubmitTaskRequest" nillable="false">
    <xsd:complexType ecore:name="SubmitTaskRequestType" id="com.enel.xmlns.mercato.libero.schema.GestioneErroriSchemaSubmitTaskRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="submitTaskReqType" maxOccurs="1" minOccurs="1" ref="tns1:SubmitTaskReqType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>