tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/wsdl/WSDLBOM17_MixedImportsAndIncludes3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/common" 
		xmlns:tns="http://www.example.org/common" 
		elementFormDefault="qualified">
		
	<complexType name="AddressType">
    	<sequence>    		
    		<element name="city" type="string"></element>    		
    	</sequence>
    </complexType>
    
        <simpleType name="ProductIDType">
    	<restriction base="string">
    		<pattern value="[A-Z]{2}[0-9]{4}"></pattern>
    	</restriction>
    </simpleType>

    <simpleType name="PriceType">
    	<restriction base="decimal">
    		<totalDigits value="8"/>
    	    <fractionDigits value="2"></fractionDigits>
    	</restriction>
    </simpleType>
    
</schema>