tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-multi-explicitgroups/gold/wizard/XSDBOM_ExpGroups04_SimpleChoiceWithAny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.w3schools.com" xmlns:tns1="http://www.w3schools.com" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.w3schools.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdf/Business Objects/XSDBOM_ExpGroups04_SimpleChoiceWithAny.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="com.w3schoolscomplexWithAnyInChoice" abstract="false" mixed="false"
      name="complexWithAnyInChoice">
    <xsd:choice maxOccurs="unbounded">
      <xsd:any ecore:name="any" id="complexWithAnyInChoiceany" namespace="##any" processContents="strict"
          maxOccurs="10" minOccurs="1"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element abstract="false" name="topLevelElement" nillable="false">
    <xsd:complexType id="com.w3schoolstopLevelElementType" mixed="false">
      <xsd:choice maxOccurs="3">
        <xsd:any ecore:name="any" id="topLevelElementTypeany" namespace="##any" processContents="strict"
            maxOccurs="unbounded" minOccurs="1"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>