tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/other_constructs/SubstitutionGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/SubstitutionGroup" targetNamespace="http://example.com/SubstitutionGroup" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xsd:element name="Publication" type="PublicationType"/>
	<xsd:element name="Catalogue">
		<xsd:complexType ecore:name="CatalogueType">
			<xsd:sequence>
				<xsd:element ref="Publication" maxOccurs="unbounded" ecore:name="publication"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Book" type="BookType" substitutionGroup="Publication"/>
	<xsd:element name="Magazine" type="MagazineType" substitutionGroup="Publication"/>
	<xsd:complexType name="PublicationType" ecore:name="PublicationType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string" ecore:name="title"/>
			<xsd:element name="Author" type="xsd:string" minOccurs="0" maxOccurs="unbounded" ecore:name="author"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BookType" ecore:name="BookType">
		<xsd:complexContent>
			<xsd:extension base="PublicationType">
				<xsd:sequence>
					<xsd:element name="ISBN" type="xsd:string" ecore:name="ISBN"/>
					<xsd:element name="Publisher" type="xsd:string" ecore:name="publisher"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MagazineType" ecore:name="MagazineType">
		<xsd:complexContent>
			<xsd:extension base="PublicationType">
				<xsd:sequence>
					<xsd:element name="rating" type="xsd:int" ecore:name="rating"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
