tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/other_constructs/UnionElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/UnionElement" targetNamespace="http://example.com/UnionElement" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xs:element name="jeans_size">
		<xs:simpleType ecore:name="jeans_sizeType">
			<xs:union memberTypes="sizebyno sizebystring"/>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="sizebyno" ecore:name="sizebyno">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="42"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sizebystring" ecore:name="sizebystring">
		<xs:restriction base="xs:string">
			<xs:enumeration value="small" ecore:name="SMALL"/>
			<xs:enumeration value="medium" ecore:name="MEDIUM"/>
			<xs:enumeration value="large" ecore:name="LARGE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Jeans" ecore:name="Jeans">
		<xs:sequence>
			<xs:element ref="jeans_size" ecore:name="jeans_size"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
