tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.sce.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/ChoiceSupport.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ChoiceSupport" targetNamespace="http://ChoiceSupport">
	<xs:complexType name="Plane">
		<xs:choice>
			<xs:element name="freightDetails" type="xs:string"/>
			<xs:element name="passengers" type="xs:int"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EnumChoice">
		<xs:choice>
			<xs:element name="engineType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Jet"/>
						<xs:enumeration value="Propeller"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="engineName" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="NestedChoice">
		<xs:choice>
			<xs:element name="freightDetails" type="xs:string"/>
			<xs:element name="passengers" type="xs:int"/>
			<xs:choice>
				<xs:element name="engineType" type="xs:string"/>
				<xs:element name="engineName" type="xs:string"/>
			</xs:choice>
		</xs:choice>
	</xs:complexType>
	<xs:element name="Boeing">
		<xs:complexType>
			<xs:choice>
				<xs:element name="freightDetails" type="xs:string"/>
				<xs:element name="seats">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="colour" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="armrest" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ComplexChoice">
		<xs:choice>
			<xs:element name="freightDetails" type="Box"/>
			<xs:element name="seats" type="SeatInfo"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SeatInfo">
		<xs:sequence>
			<xs:element name="size" type="xs:double"/>
			<xs:element name="colour" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Box">
		<xs:sequence>
			<xs:element name="capacity" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
