tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.sce.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/nameclash2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nameclash2" targetNamespace="http://nameclash2">
	<xsd:complexType name="Aardman">
		<xsd:sequence>
			<xsd:element name="Colour">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Aardwolf">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="superchunks">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="colour">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Aargh">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="40"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:complexType name="Bonzo">
		<xsd:sequence>
			<xsd:element name="Colour">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SILVER"/>
						<xsd:enumeration value="GOLD"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Rover">
		<xsd:sequence>
			<xsd:element name="colour">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="RED"/>
						<xsd:enumeration value="BLACK"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Spot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="colour">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="DARK"/>
							<xsd:enumeration value="LIGHT"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Floppy">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="colour">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="YELLOW"/>
							<xsd:enumeration value="ORANGE"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Fido">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="WHITE"/>
				<xsd:enumeration value="GREEN"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="Colour">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="50"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="colour">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="TLAcolour-A"/>
				<xsd:enumeration value="TLAcolour-B"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:element name="Colour">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="60"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="colour">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="TLEcolour-A"/>
				<xsd:enumeration value="TLEcolour-B"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
