tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources-ABPM-702/xsd/02_DataTypeMapping/XSDBOM13_MaxTextLengthTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/test/schema" targetNamespace="http://www.tibco.com/test/schema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="testAlone">
	<xsd:restriction base="xsd:string">		
	</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="test1">
	<xsd:restriction base="xsd:string">		
	</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="testComplex">
	<xsd:sequence>
	<xsd:element name="attr" type="xsd:string">		
	</xsd:element>
	<xsd:element name="attr2" >
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">				
			</xsd:restriction>
		</xsd:simpleType>	
	</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="testMeSimpleContent">
		<xsd:simpleContent>
		<xsd:extension base="xsd:string">		
		<xsd:attribute name="ga" type="xsd:string"></xsd:attribute>		
		</xsd:extension>	
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="test2">
		<xsd:restriction base="test1">			
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="mountainbikesize">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="small"/>
	    <xsd:enumeration value="medium"/>
	    <xsd:enumeration value="large"/>
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="FamilyMountainBikeSizes">
	   <xsd:simpleContent>
	      <xsd:extension base="mountainbikesize">
	         <xsd:attribute name="familyMember" type="xsd:string" />
	      </xsd:extension>
	   </xsd:simpleContent>
	</xsd:complexType>	
</xsd:schema>
