tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-any/gold/builder/XSDBOM_Any09_AnySimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/NewXMLSchema2" xmlns:tns1="http://www.example.org/NewXMLSchema2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/NewXMLSchema2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_Any09_AnySimpleTypes/Business Objects/org.example.NewXMLSchema2.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="customer" id="org.example.NewXMLSchema2customer" abstract="false"
      mixed="false" name="customer">
    <xsd:sequence>
      <xsd:element ecore:name="anyElem6" id="customeranyElem6" form="qualified" maxOccurs="1"
          minOccurs="1" name="anyElem6" type="xsd:anySimpleType"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="anyAttr8" id="customeranyAttr8" form="unqualified"
        name="anyAttr8" type="xsd:anySimpleType" use="optional"/>
  </xsd:complexType>
  <xsd:attribute name="topAttr" type="xsd:anySimpleType"/>
  <xsd:element abstract="false" name="topAttr" nillable="false" type="xsd:anySimpleType"/>
  <xsd:element abstract="false" name="topCustomer" nillable="false">
    <xsd:complexType ecore:name="topCustomerType" id="org.example.NewXMLSchema2topCustomerType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="anyElem2" form="qualified" maxOccurs="1" minOccurs="1"
            name="anyElem2" type="xsd:anySimpleType"/>
      </xsd:sequence>
      <xsd:attribute ecore:name="anyAttr4" id="topCustomerTypeanyAttr4" form="unqualified"
          name="anyAttr4" type="xsd:anySimpleType" use="optional"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>