tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/gold/wizard/XSDBOM21_UniqueIDForDuplicateNamesTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://trees" xmlns:tns1="http://trees" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://trees">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gfdgdf/Business Objects/XSDBOM21_UniqueIDForDuplicateNamesTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="treesTree" abstract="false" mixed="false" name="Tree">
    <xsd:sequence>
      <xsd:element id="TreeBranchType" form="qualified" maxOccurs="1" minOccurs="1"
          name="Branch">
        <xsd:complexType id="treesBranchType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="leaf">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element id="TreebranchType" form="qualified" maxOccurs="1" minOccurs="1"
          name="branch">
        <xsd:complexType id="treesbranchType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="twig">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element id="TreeTranchType" form="qualified" maxOccurs="1" minOccurs="1"
          name="Tranch">
        <xsd:complexType id="treesTranchType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="leaf">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element id="TreetranchType" form="qualified" maxOccurs="1" minOccurs="1"
          name="tranch">
        <xsd:complexType id="treestranchType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="twig">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element id="TreeAppleType" form="qualified" maxOccurs="1" minOccurs="1"
          name="Apple">
        <xsd:complexType id="treesAppleType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="leaf">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element id="TreeappleType" form="qualified" maxOccurs="1" minOccurs="1"
          name="apple">
        <xsd:complexType id="treesappleType" mixed="false">
          <xsd:sequence>
            <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="twig">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>