tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/gold/wizard/XSDBOM15_AnnotationInComplexTypeTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://businessobjectmodel" xmlns:tns1="http://businessobjectmodel" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://businessobjectmodel">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tes/Business Objects/AnnotationInComplexTypeTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="businessobjectmodel_concept3" abstract="false" mixed="false"
      name="concept3">
    <xsd:annotation>
      <xsd:documentation>
		One of many concept examples here
  	  &#xD;
</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute id="concept3_id" form="unqualified" name="id" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>