tbs-bpm/AcceptanceTests/AMX-BPM/DataUseCases/ProjectsWithQualifier/BizDataQualifierTest/.bom2Xsd/com.example.bizdataqualifiertest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/bizdataqualifiertest" xmlns:tns2="http://example.com/bizdataqualifiertest"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/bizdataqualifiertest">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/BizDataQualifierTest/Business Objects/BizDataQualifierTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Case1" id="_FOqrIFNmEeOUC7phQChPyQ" name="Case1">
    <xsd:sequence>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_FdoUMFNmEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attr1InCase" id="_F67UMFNmEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="attr1InCase">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attrGlobal" id="_HcueIFNmEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="attrGlobal" type="tns2:Global1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Global1" id="_GXEdoFNmEeOUC7phQChPyQ" name="Global1">
    <xsd:sequence>
      <xsd:element ecore:name="attr1InGlobal" id="_G3V5IFNmEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="attr1InGlobal">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Case1Element" type="Case1"/>
  <xsd:element name="Global1Element" type="Global1"/>
</xsd:schema>