tbs-bpm/product/com.tibco.xpd.process.analyst.feature/plugins/com.tibco.xpd.nimbus/xslts/unused_nimbus_schemas/Storyboard Actual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="XMI" type="xmiType"/>
  
	<xsd:complexType name="xmiType">
		<xsd:sequence>
			<xsd:element name="XMI.header" type="xmiHeaderType"/>
			<xsd:element name="XMI.content" type="xmiContentType"/>
		</xsd:sequence>  
		<xsd:attribute name="xmi.version" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="timestamp" type="xsd:string"/>   <!--Should be dateTime type but uses localised date format-->
		<xsd:attribute name="verified" type="xsd:boolean"/>  
	</xsd:complexType>
	
	<xsd:complexType name="xmiHeaderType">
		<xsd:sequence>
			<xsd:element name="XMI.documentation" type="xmiDocumentationType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="xmiDocumentationType">
		<xsd:sequence>
			<xsd:element name="XMI.exporter" type="xsd:string"/>
			<xsd:element name="XMI.exporterVersion" type="xsd:decimal"/>
			<xsd:element name="XMI.DataVersion" type="xsd:positiveInteger"/>
			<xsd:element name="XMI.ClientTypeID" type="xsd:nonNegativeInteger"/>
			<xsd:element name="XMI.ClientTypeName" type="xsd:string"/>
			<xsd:element name="XMI.LocaleID" type="xsd:positiveInteger"/>
			<xsd:element name="XMI.LanguageCode" type="xsd:language"/>
			<xsd:element name="XMI.LanguageName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="xmiContentType">
		<xsd:sequence>
			<xsd:element name="NimbusStoryboard" type="nimbusStoryboardType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="nimbusStoryboardType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:positiveInteger"/>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Path" type="xsd:string"/>
			<xsd:element name="Owner" type="xsd:string"/>
			<xsd:element name="Version" type="xsd:string"/>
			<xsd:element name="Revision" type="xsd:nonNegativeInteger"/>
			<xsd:element name="ExpiryPeriod" type="expiryPeriodType"/>
			<xsd:element name="AcknowledgementsActive" type="xsd:string"/>  <!--Should be boolean but format incorrect-->
			<xsd:element name="AcknowledgementText" type="xsd:string"/>
			<xsd:element name="Acknowledgers" type="acknowledgersType"/>
			<xsd:element name="AcknowledgeLog" type="acknowledgeLogType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="DefaultAccess" type="xsd:string"/>
			<xsd:element name="SpecificAccess" type="specificAccessType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ChangeLog" type="changeLogType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Keyword" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="MyTopic" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="StoryStep" type="storyStepType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="expiryPeriodType">
		<xsd:sequence>
			<xsd:element name="Item" type="xsd:string"/>
			<xsd:element name="Value" type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="acknowledgersType">
		<xsd:sequence>
		    <xsd:element name="Group" type="xsd:string" minOccurs="0"/>
			<xsd:element name="User" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="acknowledgeLogType">
		<xsd:sequence>
			<xsd:element name="User" type="xsd:string"/>
		    <xsd:element name="Date" type="xsd:date"/>
			<xsd:element name="Time" type="xsd:time"/>
			<xsd:element name="Version" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="specificAccessType">
		<xsd:sequence>
		    <xsd:element name="Group" type="xsd:string" minOccurs="0"/>
			<xsd:element name="User" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Access" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="changeLogType">
		<xsd:sequence>
		    <xsd:element name="ID" type="xsd:positiveInteger"/>
			<xsd:element name="Date" type="xsd:date"/>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="User" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="storyStepType">
		<xsd:sequence>
		    <xsd:element name="ID" type="xsd:positiveInteger"/>
			<xsd:element name="Number" type="xsd:nonNegativeInteger"/>
			<xsd:element name="Type" type="xsd:string"/>
			<xsd:element name="Notes" type="xsd:string"/>
			<xsd:element name="KeyStep" type="xsd:string"/>  <!--Should be boolean but format incorrect-->
			<xsd:element name="Map" type="mapType"/>
			<xsd:element name="Diagram" type="diagramType"/>
			<xsd:element name="Activity" type="activityType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="mapType">
		<xsd:sequence>
			<xsd:element name="Path" type="xsd:string"/>
			<xsd:element name="Name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="diagramType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="Level" type="xsd:string"/>
			<xsd:element name="Owner" type="xsd:string"/>
			<xsd:element name="Author" type="xsd:string"/>
			<xsd:element name="DefaultAccess" type="xsd:string"/>
			<xsd:element name="SpecificAccess" type="specificAccessType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activityType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:positiveInteger"/>
			<xsd:element name="Text" type="xsd:string"/>
			<xsd:element name="Input" type="inoutType"/>
			<xsd:element name="Output" type="inoutType"/>
			<xsd:element name="Resource" type="resourceType"/>
			<xsd:element name="Attachment" type="attachmentType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Screenshot" type="screenshotType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="NotesBubble" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="inoutType">
		<xsd:sequence>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="Text" type="xsd:string"/>
			<xsd:element name="Comment" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="resourceType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="DisplayName" type="xsd:string"/>
			<xsd:element name="Cost" type="xsd:decimal"/>
			<xsd:element name="CostUnit" type="xsd:string"/>
			<xsd:element name="Info1" type="xsd:string"/>
			<xsd:element name="Info2" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="attachmentType">
		<xsd:sequence>
			<xsd:element name="AttachmentID" type="xsd:nonNegativeInteger"/>
			<xsd:element name="Type" type="xsd:string"/>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="SourceAccess" type="sourceAccessType" minOccurs="0"/>
			<xsd:element name="DefaultAccess" type="xsd:string"/>
			<xsd:element name="SpecificAccess" type="specificAccessType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ExportedFileName" type="xsd:string"/>
			<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sourceAccessType">
		<xsd:sequence>
			<xsd:element name="DefaultAccess" type="xsd:string"/>
			<xsd:element name="SpecificAccess" type="specificAccessType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="dataRecordType">
		<xsd:sequence>
			<xsd:element name="Field" type="fieldType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="RecID" type="xsd:nonNegativeInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="fieldType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Value" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="FieldID" type="xsd:nonNegativeInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="screenshotType">
		<xsd:sequence>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="Attachment" type="attachmentType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	

</xsd:schema>