tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-choice/gold/builder/XSDBOM_Choice07_Hierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/ChoiceHierarchy" xmlns:tns1="http://example.com/ChoiceHierarchy"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/ChoiceHierarchy">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_Choice07_Hierarchy/Business Objects/com.example.ChoiceHierarchy.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Plane" id="com.example.ChoiceHierarchyPlane" abstract="false"
      mixed="false" name="Plane">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element ecore:name="ch1" id="Planech1" form="unqualified" maxOccurs="1"
            minOccurs="1" name="ch1" type="xsd:string"/>
        <xsd:element ecore:name="ch2" id="Planech2" form="unqualified" maxOccurs="1"
            minOccurs="1" name="ch2" type="team"/>
      </xsd:choice>
      <xsd:element ecore:name="el1" id="Planeel1" form="unqualified" maxOccurs="1"
          minOccurs="1" name="el1" type="xsd:string"/>
      <xsd:element ecore:name="el2" id="Planeel2" form="unqualified" maxOccurs="1"
          minOccurs="1" name="el2" type="xsd:string"/>
      <xsd:choice>
        <xsd:element ecore:name="ch3" id="Planech3" form="unqualified" maxOccurs="1"
            minOccurs="1" name="ch3" type="xsd:string"/>
        <xsd:element ecore:name="ch4" id="Planech4" form="unqualified" maxOccurs="1"
            minOccurs="1" name="ch4" type="xsd:int"/>
      </xsd:choice>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ecore:name="ch5" id="Planech5" form="unqualified" maxOccurs="1"
              minOccurs="1" name="ch5" type="xsd:string"/>
          <xsd:element ecore:name="ch6" id="Planech6" form="unqualified" maxOccurs="1"
              minOccurs="1" name="ch6" type="xsd:string"/>
          <xsd:choice>
            <xsd:element ecore:name="ch7" id="Planech7" form="unqualified" maxOccurs="1"
                minOccurs="1" name="ch7" type="xsd:string"/>
            <xsd:element ecore:name="ch8" id="Planech8" form="unqualified" maxOccurs="1"
                minOccurs="1" name="ch8" type="xsd:string"/>
          </xsd:choice>
          <xsd:sequence>
            <xsd:choice>
              <xsd:element ecore:name="ch9" id="Planech9" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="ch9" type="xsd:string"/>
              <xsd:element ecore:name="ch10" id="Planech10" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="ch10" type="xsd:string"/>
              <xsd:element ecore:name="tleTeam" id="PlanetleTeam" maxOccurs="1" minOccurs="1"
                  ref="tns1:tleTeam"/>
            </xsd:choice>
          </xsd:sequence>
        </xsd:choice>
      </xsd:sequence>
      <xsd:choice>
        <xsd:element ecore:name="city" id="PlaneCity" form="unqualified" maxOccurs="1"
            minOccurs="1" name="City" type="xsd:string"/>
        <xsd:element ecore:name="united" id="PlaneUnited" form="unqualified" maxOccurs="1"
            minOccurs="1" name="United" type="xsd:string"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="team" id="com.example.ChoiceHierarchyteam" abstract="false"
      mixed="false" name="team">
    <xsd:sequence>
      <xsd:element ecore:name="teamname" id="teamteamname" form="unqualified" maxOccurs="1"
          minOccurs="1" name="teamname" type="xsd:string"/>
      <xsd:element ecore:name="manager" id="teammanager" form="unqualified" maxOccurs="1"
          minOccurs="1" name="manager" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="tleTeam" nillable="false" type="team"/>
</xsd:schema>