tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDLCoverageAMXBPM/WSDL19/services/Contract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.amsbqa.com/linda19/XSD2Define_Types19"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.amsbqa.com/linda19/XSD2Define_Types19">

	<simpleType name="ContractID">
		<annotation>
			<documentation>contract`s ID</documentation>
		</annotation>
		<restriction base="string">
			<minLength value="6"></minLength>
			<maxLength value="8"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="Comments">
		<annotation>
			<documentation>comments</documentation>
		</annotation>
		<restriction base="string"></restriction>
	</simpleType>

	<element name="ContractElement" type="tns:ComplexType"></element>

	<complexType name="ComplexType">
		<sequence>
			<element name="NewElement" type="tns:ContractID"></element>
			<element name="NewElement1" type="tns:Comments"></element>
		</sequence>
		<attribute name="CompanyNameAttribute" type="string"
			use="required">
		</attribute>
		<attribute name="Valide" type="string" use="required"></attribute>
		<attribute ref="tns:ContractLevelAttribute"></attribute>
		<attribute ref="tns:ContractSecurity"></attribute>
	</complexType>

	<attribute name="ContractLevelAttribute" type="string"></attribute>
	<attribute name="ContractSecurity" type="string"></attribute>

</schema>