tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_orchestration.resources/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpm.gestionescarti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpm/gestionescarti" xmlns:tns5="http://xmlns.enel.com/mercato/libero/schema/bpm/gestionescarti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/gestionescarti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_orchestration.resources/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpm.gestionescarti.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="EsitoScartoRequest" nillable="false">
    <xsd:complexType ecore:name="EsitoScartoRequestType" id="com.enel.xmlns.mercato.libero.schema.bpm.gestionescartiEsitoScartoRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="correlationId" form="qualified" maxOccurs="1" minOccurs="1"
            name="CorrelationId" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="CodiceEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="DescrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="idAttivitaBarra" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdAttivitaBarra" type="xsd:string"/>
        <xsd:element ecore:name="commentoCrm" form="qualified" maxOccurs="1" minOccurs="0"
            name="CommentoCrm" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>