tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_orchestration.resources/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm"
    xmlns:tns3="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.enel.com/mercato/libero/service/orchestration/verificablbpm">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_orchestration.resources/Generated Business Objects/com.enel.xmlns.mercato.libero.service.orchestration.verificablbpm.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="VerificaAdminBpm" nillable="false">
    <xsd:complexType ecore:name="VerificaAdminBpmType" id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="idRichiesta" form="unqualified" maxOccurs="1" minOccurs="0"
            name="idRichiesta" type="xsd:string"/>
        <xsd:element ecore:name="idProcessoBpm" form="unqualified" maxOccurs="1" minOccurs="0"
            name="idProcessoBpm" type="xsd:string"/>
        <xsd:element ecore:name="canale" form="unqualified" maxOccurs="1" minOccurs="0"
            name="canale" type="xsd:string"/>
        <xsd:element ecore:name="operazione" form="unqualified" maxOccurs="1" minOccurs="0"
            name="operazione" type="xsd:string"/>
        <xsd:element ecore:name="sistema" form="unqualified" maxOccurs="1" minOccurs="0"
            name="sistema" type="xsd:string"/>
        <xsd:element ecore:name="tipoFlusso" form="unqualified" maxOccurs="1" minOccurs="0"
            name="tipoFlusso" type="xsd:string"/>
        <xsd:element ecore:name="SDM_VENDITA" form="unqualified" maxOccurs="1" minOccurs="0"
            name="SDM_VENDITA" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="VerificaAdminBpmResponse" nillable="false">
    <xsd:complexType ecore:name="VerificaAdminBpmResponseType" id="com.enel.xmlns.mercato.libero.service.orchestration.verificablbpmVerificaAdminBpmResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="unqualified" maxOccurs="1" minOccurs="0"
            name="CodiceEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="unqualified" maxOccurs="1"
            minOccurs="0" name="DescrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="SDM_VENDITA" form="unqualified" maxOccurs="1" minOccurs="0"
            name="SDM_VENDITA" type="xsd:string"/>
        <xsd:element ecore:name="sistemaSorgenteEsito" form="unqualified" maxOccurs="1"
            minOccurs="0" name="SistemaSorgenteEsito" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>