tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM46_BOMGenFor_ec_wsdl/ecexception.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by 2008 Enterprise Ed. Release 2, Concurrent for 6 users (with SMP from 2008-11-05 to 2009-11-06) (TIBCO Software) -->
<xs:schema xmlns="http://exception.api.ec.n2.tibco.com" xmlns:comex="http://exception.api.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://exception.api.ec.n2.tibco.com" version="1.0">
	<xs:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="comexception.xsd"/>
	<xs:element name="InvalidQueryFault" type="comex:DetailedException"/>		
	<xs:element name="InvalidQueryIdentifierFault" type="comex:DetailedException"/>
		
	<xs:element name="QueryExecutionFault" type="comex:DetailedException"/>
		
	<xs:element name="QueryNotFoundFault" type="comex:DetailedException"/>
		
	<xs:element name="NoSuchComponentFault" type="comex:DetailedException"/>
		
	<xs:element name="InternalServiceFault" type="comex:DetailedException"/>
		
	<xs:element name="InvalidRequestFault" type="comex:DetailedException"/>
		
	<xs:element name="DuplicateRegistrationFault" type="comex:DetailedException"/>
		
</xs:schema>
