tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2"
	xmlns:tns="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2" elementFormDefault="qualified"
	xmlns:pref="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3">

	<import namespace="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3"
		schemaLocation="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular3.xsd"></import>

	<complexType name="referencedComplex">
		<sequence></sequence>
	</complexType>

	<simpleType name="referencedSimple">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="referencedEnum">
		<restriction base="string">
			<enumeration value="ENUMLIT"></enumeration>
		</restriction>
	</simpleType>

	<element name="referencedElem4" type="pref:referenced2Complex"></element>
	<element name="referencedElem5" type="pref:referenced2Simple"></element>
	<element name="referencedElem6" type="pref:referenced2Enum"></element>

</schema>