tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE11_ComplexRootElementReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XSDBOM_TLE11_ComplexRootElementReference"
	xmlns:tns="http://www.example.org/XSDBOM_TLE11_ComplexRootElementReference"
	elementFormDefault="qualified">

	<!--
		Tests 3.12 as described in 'BDS Support for Handling - Studio BOM
		Import'.
	-->

	<element name="PersonElem" type="tns:Person" />
	<element name="BusDriver">
		<complexType>
			<sequence>
				<element ref="tns:PersonElem" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Person">
		<sequence>
			<element name="surname" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="Child">
		<sequence>
			<element ref="tns:surname"/>
		</sequence>
	</complexType>
	<element name="surname" type="string"/>
	

</schema>