tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE04_MultipleElementsOfDifferentComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XSDBOM_TLE2_ComplexElementType"
	xmlns:tns="http://www.example.org/XSDBOM_TLE2_ComplexElementType"
	elementFormDefault="qualified">

	<!--
		Tests 3.5 as described in 'BDS Support for Handling - Studio BOM
		Import'.
	-->


	<element name="CustomerElement" type="tns:Customer" nillable="true"></element>

	<element name="PersonElement" type="tns:Person"></element>
	<element name="PersonElement2" type="tns:Person"></element>

	<complexType name="Person">
		<sequence>
			<element name="name" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="Customer">
		<complexContent>
			<extension base="tns:Person">
				<sequence>
					<element name="customerId" type="int" minOccurs="1"
						maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>