tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE19_ChainLink3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE19_ChainLink3"
	elementFormDefault="qualified"
	xmlns:link4="http://XSDBOM_TLE19_ChainLink4"
	>

	<import namespace="http://XSDBOM_TLE19_ChainLink4"
		schemaLocation="XSDBOM_TLE19_ChainLink4.xsd"></import>

	<complexType name="referenced2Complex">
		<sequence></sequence>
	</complexType>

	<simpleType name="referenced2Simple">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="referenced2Enum">
		<restriction base="string">
			<enumeration value="ENUMLIT"></enumeration>
		</restriction>
	</simpleType>

	
	<element name="schema3linkto4" type="link4:schema4"></element>

</schema>