tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTest"
    xmlns:tns1="http://www.example.org/XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTest"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTest">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/kkapill/Business Objects/org.example.XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="MyComplex" id="org.example.XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTestMyComplex"
      abstract="false" mixed="false" name="MyComplex">
    <xsd:sequence>
      <xsd:element ecore:name="position" id="MyComplexposition" form="qualified" maxOccurs="1"
          minOccurs="1" name="position" type="position"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="position" id="org.example.XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTestposition"
      abstract="false" mixed="false" name="position">
    <xsd:attribute ecore:name="myAttrib" id="positionmyAttrib" form="unqualified"
        name="myAttrib" use="optional"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="someType" id="org.example.XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTestsomeType"
      abstract="false" mixed="false" name="someType">
    <xsd:sequence>
      <xsd:element ecore:name="elemName" id="someTypeelemName" form="qualified" maxOccurs="1"
          minOccurs="1" name="elemName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="positionElement" nillable="false" type="position"/>
  <xsd:element abstract="false" name="MyElement" nillable="false">
    <xsd:complexType ecore:name="MyElementType" id="org.example.XSDBOM36_ChildElementsWithSameNameReferingComplexTypesTransformationTestMyElementType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="position" form="qualified" maxOccurs="1" minOccurs="1"
            name="Position" type="someType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>