tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM37_XsdWithGroupAndChoiceTagsTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.amsbqa.com/linda14/WSDLimportsSchema1schema2/schema2" xmlns:tns2="http://www.amsbqa.com/linda14/WSDLimportsSchema1schema2/schema2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.amsbqa.com/linda14/WSDLimportsSchema1schema2/schema2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/BPM/Generated Business Objects/com.amsbqa.linda14.WSDLimportsSchema1schema2.schema2.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="A" id="com.amsbqa.linda14.WSDLimportsSchema1schema2.schema2A"
      abstract="false" mixed="false" name="A">
    <xsd:choice>
      <xsd:sequence maxOccurs="3">
        <xsd:element ecore:name="x1" id="Ax1" form="unqualified" maxOccurs="1" minOccurs="1"
            name="x1" type="xsd:anyType"/>
        <xsd:element ecore:name="x2" id="Ax2" form="unqualified" maxOccurs="1" minOccurs="1"
            name="x2" type="xsd:anyType"/>
      </xsd:sequence>
      <xsd:choice>
        <xsd:element ecore:name="y1" id="Ay1" form="unqualified" maxOccurs="1" minOccurs="1"
            name="y1" type="xsd:anyType"/>
        <xsd:element ecore:name="y2" id="Ay2" form="unqualified" maxOccurs="1" minOccurs="1"
            name="y2" type="xsd:anyType"/>
      </xsd:choice>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element abstract="false" name="elem" nillable="false">
    <xsd:complexType ecore:name="elemType">
      <xsd:complexContent mixed="false">
        <xsd:restriction base="A">
          <xsd:choice>
            <xsd:sequence maxOccurs="2" minOccurs="2">
              <xsd:element ecore:name="x1" id="elemTypex1" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="x1" type="xsd:anyType"/>
              <xsd:element ecore:name="x2" id="elemTypex2" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="x2" type="xsd:anyType"/>
            </xsd:sequence>
            <xsd:choice>
              <xsd:element ecore:name="y1" id="elemTypey1" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="y1" type="xsd:anyType"/>
              <xsd:element ecore:name="y2" id="elemTypey2" form="unqualified" maxOccurs="1"
                  minOccurs="1" name="y2" type="xsd:anyType"/>
            </xsd:choice>
          </xsd:choice>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="doc" nillable="false">
    <xsd:complexType ecore:name="docType" id="com.amsbqa.linda14.WSDLimportsSchema1schema2.schema2docType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="elem" maxOccurs="1" minOccurs="1" ref="tns2:elem"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>