tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM14_NumberLengthTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/test/schema" xmlns:tns1="http://www.tibco.com/test/schema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/test/schema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM14_NumberLengthTransformationTest/Business Objects/com.tibco.test.schema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="positiveinteger_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="unsignedlong_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="18446744073709551615"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAlone" id="com.tibco.test.schematestAlone2" name="testAlone">
    <xsd:restriction base="xsd:integer"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1" id="com.tibco.test.schematest12" name="test1">
    <xsd:restriction base="xsd:integer"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2" id="com.tibco.test.schematest22" name="test2">
    <xsd:restriction base="tns1:test1"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAlonePosInt" id="com.tibco.test.schematestAlonePosInt2"
      name="testAlonePosInt">
    <xsd:restriction base="tns1:positiveinteger_StudioGeneratedTemplate"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1PosInt" id="com.tibco.test.schematest1PosInt2"
      name="test1PosInt">
    <xsd:restriction base="tns1:positiveinteger_StudioGeneratedTemplate"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2PosInt" id="com.tibco.test.schematest2PosInt2"
      name="test2PosInt">
    <xsd:restriction base="tns1:test1PosInt">
      <xsd:minInclusive value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="testAloneUnLong" id="com.tibco.test.schematestAloneUnLong2"
      name="testAloneUnLong">
    <xsd:restriction base="tns1:unsignedlong_StudioGeneratedTemplate"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test1UnLong" id="com.tibco.test.schematest1UnLong2"
      name="test1UnLong">
    <xsd:restriction base="tns1:unsignedlong_StudioGeneratedTemplate"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="test2UnLong" id="com.tibco.test.schematest2UnLong2"
      name="test2UnLong">
    <xsd:restriction base="tns1:test1UnLong">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="18446744073709551615"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesize" id="com.tibco.test.schemamountainbikesize"
      name="mountainbikesize">
    <xsd:restriction base="xsd:integer">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesizePosInt" id="com.tibco.test.schemamountainbikesizePosInt"
      name="mountainbikesizePosInt">
    <xsd:restriction base="tns1:positiveinteger_StudioGeneratedTemplate">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="mountainbikesizeUnLong" id="com.tibco.test.schemamountainbikesizeUnLong"
      name="mountainbikesizeUnLong">
    <xsd:restriction base="tns1:unsignedlong_StudioGeneratedTemplate">
      <xsd:enumeration ecore:name="_1" value="1"/>
      <xsd:enumeration ecore:name="_2" value="2"/>
      <xsd:enumeration ecore:name="_3" value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="testComplex" id="com.tibco.test.schematestComplex"
      abstract="false" mixed="false" name="testComplex">
    <xsd:sequence>
      <xsd:element ecore:name="attr" id="testComplexattr" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr" type="xsd:integer"/>
      <xsd:element ecore:name="attr2" id="testComplexattr2" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr2" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContent" id="com.tibco.test.schematestMeSimpleContent"
      abstract="false" mixed="false" name="testMeSimpleContent">
    <xsd:simpleContent>
      <xsd:extension base="xsd:integer">
        <xsd:attribute ecore:name="ga" id="testMeSimpleContentga" form="unqualified"
            name="ga" type="xsd:integer" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizes" id="com.tibco.test.schemaFamilyMountainBikeSizes"
      abstract="false" mixed="false" name="FamilyMountainBikeSizes">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesize">
        <xsd:attribute ecore:name="familyMember" id="FamilyMountainBikeSizesfamilyMember"
            form="unqualified" name="familyMember" type="xsd:integer" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="testComplexPosInt" id="com.tibco.test.schematestComplexPosInt"
      abstract="false" mixed="false" name="testComplexPosInt">
    <xsd:sequence>
      <xsd:element ecore:name="attrPosInt" id="testComplexPosIntattrPosInt" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attrPosInt" type="tns1:positiveinteger_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="attr2PosInt" id="testComplexPosIntattr2PosInt" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attr2PosInt" type="tns1:positiveinteger_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContentPosInt" id="com.tibco.test.schematestMeSimpleContentPosInt"
      abstract="false" mixed="false" name="testMeSimpleContentPosInt">
    <xsd:simpleContent>
      <xsd:extension base="tns1:positiveinteger_StudioGeneratedTemplate">
        <xsd:attribute ecore:name="gaPosInt" id="testMeSimpleContentPosIntgaPosInt"
            form="unqualified" name="gaPosInt" type="tns1:positiveinteger_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizesPosInt" id="com.tibco.test.schemaFamilyMountainBikeSizesPosInt"
      abstract="false" mixed="false" name="FamilyMountainBikeSizesPosInt">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizePosInt">
        <xsd:attribute ecore:name="familyMemberPosInt" id="FamilyMountainBikeSizesPosIntfamilyMemberPosInt"
            form="unqualified" name="familyMemberPosInt" type="tns1:positiveinteger_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="testComplexUnLong" id="com.tibco.test.schematestComplexUnLong"
      abstract="false" mixed="false" name="testComplexUnLong">
    <xsd:sequence>
      <xsd:element ecore:name="attrUnLong" id="testComplexUnLongattrUnLong" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attrUnLong" type="tns1:unsignedlong_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="attr2UnLong" id="testComplexUnLongattr2UnLong" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attr2UnLong" type="tns1:unsignedlong_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="testMeSimpleContentUnLong" id="com.tibco.test.schematestMeSimpleContentUnLong"
      abstract="false" mixed="false" name="testMeSimpleContentUnLong">
    <xsd:simpleContent>
      <xsd:extension base="tns1:unsignedlong_StudioGeneratedTemplate">
        <xsd:attribute ecore:name="gaUnLong" id="testMeSimpleContentUnLonggaUnLong"
            form="unqualified" name="gaUnLong" type="tns1:unsignedlong_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="FamilyMountainBikeSizesUnLong" id="com.tibco.test.schemaFamilyMountainBikeSizesUnLong"
      abstract="false" mixed="false" name="FamilyMountainBikeSizesUnLong">
    <xsd:simpleContent>
      <xsd:extension base="mountainbikesizeUnLong">
        <xsd:attribute ecore:name="familyMemberUnLong" id="FamilyMountainBikeSizesUnLongfamilyMemberUnLong"
            form="unqualified" name="familyMemberUnLong" type="tns1:unsignedlong_StudioGeneratedTemplate"
            use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>