tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/gold/builder/XSDBOM19_ImportedSchemaTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://businessobjectmodel" xmlns:tns1="http://businessobjectmodel" xmlns:tns2="http://businessobjectmodel/tns"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://businessobjectmodel">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/tes/Business Objects/XSDWithImportTransformationTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://businessobjectmodel/tns" schemaLocation="businessobjectmodel.tns.xsd"/>
  <xsd:complexType id="businessobjectmodel_AccountType" abstract="false" mixed="false"
      name="AccountType">
    <xsd:sequence>
      <xsd:element id="AccountType_tmpCustomer" maxOccurs="1" minOccurs="1" name="tmpCustomer"
          type="tns2:Customer"/>
    </xsd:sequence>
    <xsd:attribute id="AccountType_CustomerAttr" name="CustomerAttr"/>
  </xsd:complexType>
</xsd:schema>