tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC10MsgStartEventImportedWsdlUsesImportedXsd/Service Descriptors/MyTypesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MyTypesSchema"
	xmlns:tns="http://www.example.org/MyTypesSchema" elementFormDefault="qualified">
	<complexType name="CTRequest">
		<sequence>
			<element name="el1" type="string"></element>
		</sequence>
	</complexType>
	<complexType name="CTResponse">
		<sequence>
			<element name="el1" type="string"></element>
		</sequence>
	</complexType>
	<element name="PurchaseOrderRequestElem">
		<complexType>
			<sequence>
				<element name="orderInfo" type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="PurchaseOrderResponseElem">
		<complexType>
			<sequence>
				<element name="confirmationMessage" type="string" />
			</sequence>

		</complexType>
	</element>
</schema>