tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC6FTLEMultElemDiffComplexType/Service Descriptors/MultipleElmDiffComplex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://example.com/MultipleElmDiffComplex" targetNamespace="http://example.com/MultipleElmDiffComplex" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="CustomerElement" type="Customer"/>
<xsd:element name="AnotherCustomerElement" type="Customer"/>
<xsd:element name="PersonElement" type="Person"/>
<xsd:element name="AnotherPersonElement" type="Person"/>
<xsd:complexType name="Person">
	<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="1" name="name">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="50"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Customer">
	<xsd:complexContent>
	<xsd:extension base="Person">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="customerId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
