tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/XSDBOM25_DuplicateNamesSameComplexTypeTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tre="http://duplicates" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://duplicates">

	<xsd:complexType name="MyComplex">
		<xsd:sequence>
			<xsd:element name="elemMyComplex2" type="tre:MyComplex2" />
			<xsd:element name="elemmyComplex2" type="tre:MyComplex2" />
			<xsd:element name="ElemmyComplex2" type="tre:MyComplex2" />			

			<xsd:element name="elemMyPrim" type="xsd:string" />
			<xsd:element name="elemmyPriM" type="xsd:boolean" />
			<xsd:element name="Elemmyprim" type="xsd:decimal" />			

			<xsd:element name="ElemmyRestprim">
				<xsd:simpleType>
					<xsd:restriction base="xsd:double">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="eLemmYRestPrim">
				<xsd:simpleType>
					<xsd:restriction base="xsd:double">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MyComplex2">
		<xsd:sequence>
			<xsd:element name="elemMyComplex" type="tre:MyComplex" />
			<xsd:element name="elemmyComplex" type="tre:MyComplex" />
			<xsd:element name="ElemmyComplex" type="tre:MyComplex" />

			<xsd:element name="elemMyPrim" type="xsd:string" />
			<xsd:element name="elemmyPriM" type="xsd:boolean" />
			<xsd:element name="Elemmyprim" type="xsd:decimal" />

			<xsd:element name="ElemmyRestenum">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="test"></xsd:enumeration>
						<xsd:enumeration value="tEst"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="eLemmYRestPrim">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="teSt"></xsd:enumeration>
						<xsd:enumeration value="tEst"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Mix and match elements and attribute of same name also -->
	<xsd:complexType name="MyComplex3">
		<xsd:sequence>
			<xsd:element name="elemMyComplex3" type="tre:MyComplex" />
			<xsd:element name="elemmyComplex3" type="tre:MyComplex" />
			<xsd:element name="ElemmyComplex3" type="tre:MyComplex" />

			<xsd:element name="elemMyPrim3" type="xsd:string" />
			<xsd:element name="elemmyPriM3" type="xsd:boolean" />
			<xsd:element name="Elemmyprim3" type="xsd:decimal" />

			<xsd:element name="ElemmyRestenum3">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="test3"></xsd:enumeration>
						<xsd:enumeration value="tEst3"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="eLemmYRestPrim3">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="teSt3"></xsd:enumeration>
						<xsd:enumeration value="tEst3"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="elemMyComplex3" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="elemmyComplex3" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="ElemmyComplex3" type="xsd:date"></xsd:attribute>
		<xsd:attribute name="elemMyPrim3" type="xsd:dateTime"></xsd:attribute>
		<xsd:attribute name="elemmyPriM3" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="Elemmyprim3" type="xsd:decimal"></xsd:attribute>		
		<xsd:attribute name="ElemmyRestenum3" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="eLemmYRestPrim3" type="xsd:float"></xsd:attribute>
		
	</xsd:complexType>

</xsd:schema>
