tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/XSDBOM20_DuplicateNamesDifferentComplexTypesTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tre="http://trees" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://trees">

	<xsd:complexType name="FlightPlan">
		<xsd:sequence>
			<xsd:element name="airline" type="xsd:string" />
			<xsd:element name="departureTime" type="xsd:time" />
			<xsd:element name="stops" type="xsd:int" />
			<xsd:element name="fareFull" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AirlineSearch">
		<xsd:sequence>
			<xsd:element name="roundTrip" type="xsd:boolean" />
			<xsd:element name="origin" type="xsd:string" />
			<xsd:element name="destination" type="xsd:string" />
			<xsd:element name="departureDate" type="xsd:date" />
			<xsd:element maxOccurs="1" minOccurs="0" name="returnDate"
				type="xsd:date" />
			<xsd:element name="noOfPassengers" type="xsd:int" />
			<xsd:element name="timePreference" type="xsd:string" />
			<xsd:element name="flight" type="tre:FlightPlan" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AirlineSearchResults">
		<xsd:sequence>
			<xsd:element name="departingFlights" type="tre:DepartingFlights" />
			<xsd:element name="returningFlights" type="tre:ReturningFlights" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DepartingFlights">
		<xsd:sequence>
			<xsd:element name="origin" type="xsd:string" />
			<xsd:element name="destination" type="xsd:string" />
			<xsd:element name="date" type="xsd:date" />
			<xsd:element name="flight" type="tre:FlightPlan" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReturningFlights">
		<xsd:sequence>
			<xsd:element name="origin" type="xsd:string" />
			<xsd:element name="destination" type="xsd:string" />
			<xsd:element name="date" type="xsd:date" />
			<xsd:element name="flight" type="tre:FlightPlan" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="searchAirline_fault">
		<xsd:sequence>
			<xsd:element name="searchAirline_fault" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
