tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/XSDBOM08_ComplexTypeElemAndAttsTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://businessobjectmodel" xmlns:hxy="http://businessobjectmodel"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://businessobjectmodel">
	<xs:complexType name="concept1">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" form="unqualified" />
		</xs:sequence>
		<xs:attribute name="id2" type="xs:integer" use="required"
			form="qualified" />
	</xs:complexType>

	<xs:complexType name="Help">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Request" type="HelpRequest" />
			<xs:element minOccurs="1" name="Request2" type="HelpRequest" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Request3"
				type="HelpRequest" />
			<xs:element maxOccurs="unbounded" minOccurs="2" name="Request4"
				type="HelpRequest" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HelpRequest">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemPriceLookup">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Request" type="HelpRequest" />
			<xs:element minOccurs="1" name="Request2" type="HelpRequest" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="Request3"
				type="HelpRequest" />
			<xs:element maxOccurs="unbounded" minOccurs="2" name="Request4"
				type="HelpRequest" />
			<xs:element name="uriWithDefault" type="xs:anyURI"
				default="http://www.tibco.com" />
			<xs:element name="textWithDefault" type="xs:string"
				default="mytextdefault" />
			<xs:element name="integerWithDefault" type="xs:integer"
				default="1" />
			<xs:element name="decimalWithDefault" type="xs:decimal"
				default="1.1" />
			<xs:element name="booleanWithDefault" type="xs:boolean"
				default="true" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypesTestComplexType">
		<xs:sequence>
			<xs:element name="myDateTimeTZ" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
						<xs:pattern value=".+T.+(Z|[+-].+)" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="normString" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:pattern value="(0[1-9]|[1][0-2])" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="myLong">
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minExclusive value="120" />
						<xs:maxExclusive value="250" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="myDecimal">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="30"></xs:totalDigits>
						<xs:minExclusive value="-12345678901234567890" />
						<xs:maxExclusive value="12345678901234567890" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="myPosInteger">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger"></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="myPosIntegerWR">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
					<xs:minInclusive value="5"></xs:minInclusive>
					<xs:maxInclusive value="25"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
