tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM41_TLEAndCompTypeSameNameExtAnotherClassTest/SchemaWithTLEAndCompTypeExtSameBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/SchemaWithTLEAndCompTypeExtSameBase"
	xmlns:tns="http://www.example.org/SchemaWithTLEAndCompTypeExtSameBase"
	elementFormDefault="qualified">

	<xs:complexType name="Success">
		<xs:attribute name="isSuccessful" type="xs:boolean" use="optional">
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name="workResponse">
		<xs:complexType>
			 <xs:complexContent>
				<xs:extension base="tns:Success">
					<xs:sequence>
						<xs:element minOccurs="0" name="payloadModel" nillable="true"
							type="xs:string">
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="workResponseType">
		<xs:complexContent>
			<xs:extension base="tns:Success">
				<xs:sequence>
					<xs:element minOccurs="0" name="payloadModel" nillable="true"
						type="xs:string">
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>