tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-choice/XSDBOM_Choice02_ComplexChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/ComplexChoice" targetNamespace="http://example.com/ComplexChoice">
	<xs:element name="Boeing" type="Plane"/>
	<xs:complexType name="Plane">
		<xs:choice>
			<xs:element name="freightDetails" type="Box"/>
			<xs:element name="seats" type="SeatInfo"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SeatInfo">
		<xs:sequence>
			<xs:element name="size" type="xs:double"/>
			<xs:element name="colour" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Box">
		<xs:sequence>
			<xs:element name="capacity" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
