tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDLCoverageAMXBPM/WSDL26/services/FirstIncludeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://tibco.com/amx/integration/test/wsdl/porttype"
	 targetNamespace="http://tibco.com/amx/integration/test/wsdl/porttype"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="SecondIncludeSchema.xsd"/>
	<xs:complexType name="CT_PurchaseOrderResponse">
		<xs:sequence>
			<xs:element ref="CE_OrderInfo"/>
			<xs:element ref="TotalPrice"/>
			<xs:element ref="CE_BillingAddress"/>
			<xs:element ref="CE_ShippingAddress"/>
			<xs:element ref="PurchaseDate"/>
			<xs:element ref="ShippingDate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CT_PurchaseOrderRequest">
		<xs:sequence>
			<xs:element ref="CE_OrderInfo"/>
			<xs:element ref="CE_BillingAddress"/>
			<xs:element ref="CE_ShippingAddress"/>
			<xs:element ref="PurchaseDate"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>