tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE18_JustTLEWithExternalTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://example.com/elementDeclaredTypesUsage" xmlns:tns1="http://example.com/elementDeclaredTypesUsage" xmlns:tns2="http://XSDBOM_TLE18_JustTLEWithExternalTypes2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/elementDeclaredTypesUsage" elementFormDefault="qualified">
	<xsd:import namespace="http://XSDBOM_TLE18_JustTLEWithExternalTypes2" schemaLocation="XSDBOM_TLE18_JustTLEWithExternalTypes2.xsd"/>
	<xsd:element name="SubEnumTypeUsage" type="tns2:SubEnumType"/>
	<xsd:element name="SimpTypeUsage" type="tns2:SimpType"/>
	<xsd:element name="ExtSimpTypeUsage" type="tns2:ExtSimpType"/>
</xsd:schema>
