tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE14_ElementsWithTypeOutsideSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/referenced2"
	xmlns:tns="http://www.example.org/referenced2" elementFormDefault="qualified"
	xmlns:pref="http://www.example.org/referenced">

	<import namespace="http://www.example.org/referenced"
		schemaLocation="XSDBOM_TLE14_ElementsWithTypeOutsideSchema2.xsd"></import>
	<complexType name="referenced2Complex">
		<sequence></sequence>
	</complexType>

	<simpleType name="referenced2Simple">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="referenced2Enum">
		<restriction base="string">
			<enumeration value="ENUMLIT"></enumeration>
		</restriction>
	</simpleType>

	<element name="referenced2Elem" type="pref:referencedComplex"></element>
	<element name="referenced2Elem2" type="pref:referencedSimple"></element>
	<element name="referenced2Elem3" type="pref:referencedEnum"></element>
</schema>