tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE20_SameNameComplexTypesWithAttributes2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="XSDBOM_TLE20_SameNameComplexTypesWithAttributes2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="XSDBOM_TLE20_SameNameComplexTypesWithAttributes2">

	<xsd:element name="topAddress">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="street" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HotelDetails">
		<xsd:sequence>
			<xsd:element name="address" type="tns:Address"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>



</xsd:schema>