tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE18_JustTLEWithExternalTypes2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://XSDBOM_TLE18_JustTLEWithExternalTypes2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE18_JustTLEWithExternalTypes2">
	<xsd:element name="elementString" type="xsd:string"/>
	<xsd:element name="elementInteger" type="xsd:int"/>
	<xsd:attribute name="attributeString" type="xsd:string"/>
	<xsd:attribute name="attributeDouble" type="xsd:double"/>
	<xsd:element name="elementEnumeration" type="SubEnumType"/>
	<xsd:simpleType name="SubEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="One"/>
			<xsd:enumeration value="Two"/>
			<xsd:enumeration value="Three"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="elementAnonSimpleType">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="200"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:simpleType name="SimpType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:element name="elementSimpType" type="SimpType"/>
	<xsd:simpleType name="ExtSimpType">
		<xsd:restriction base="SimpType">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="elementExtSimpType" type="ExtSimpType"/>
	
	<!-- Also testing duplicate names of same type -->
	<xsd:simpleType name="duration">
		<xsd:restriction base="xsd:duration">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="duration" nillable="true" type="duration" />
	
</xsd:schema>
