tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE22_CheckDifferentTypesImportedSameName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/CheckDifferentTypesImportedSameName">
	 <!-- Top Level Elements with XML Schema reserved word names -->
	<element name="anyURI" type="anyURI" />
	<element name="boolean" type="boolean" />
	<element name="byte" type="byte" />
	<element name="date" type="date" />
	<element name="dateTime" type="dateTime" />
	<element name="decimal" type="decimal" />
	<element name="double" type="double" />
	<element name="duration" type="duration" />
	<element name="ENTITIES" type="ENTITIES" />
	<element name="ENTITY" type="ENTITY" />
	<element name="float" type="float" />
	<element name="gDay" type="gDay" />
	<element name="gMonth" type="gMonth" />
	<element name="gMonthDay" type="gMonthDay" />
	<element name="gYear" type="gYear" />
	<element name="gYearMonth" type="gYearMonth" />
	<element name="hexBinary" type="hexBinary" />
	<element name="ID" type="ID" />
	<element name="IDREF" type="IDREF" />
	<element name="IDREFS" type="IDREFS" />
	<element name="int" type="int" />
	<element name="integer" type="integer" />
	<element name="language" type="language" />
	<element name="long" type="long" />
	<element name="Name" type="Name" />
	<element name="NCName" type="NCName" />
	<element name="negativeInteger" type="negativeInteger" />
	<element name="NMTOKEN" type="NMTOKEN" />
	<element name="NMTOKENS" type="NMTOKENS" />
	<element name="nonNegativeInteger" type="nonNegativeInteger" />
	<element name="nonPositiveInteger" type="nonPositiveInteger" />
	<element name="normalizedString" type="normalizedString" />
	<element name="positiveInteger" type="positiveInteger" />
	<element name="QName" type="QName" />
	<element name="short" type="short" />
	<element name="string" type="string" />
	<element name="time" type="time" />
	<element name="token" type="token" />
	<element name="unsignedByte" type="unsignedByte" />
	<element name="unsignedInt" type="unsignedInt" />
	<element name="unsignedLong" type="unsignedLong" />
	<element name="unsignedShort" type="unsignedShort" />
	
	<!-- Top Level Complex Type with Elements with XML Schema reserved word names -->
	<complexType name="tmpItem">
		<sequence>
			<element name="anyURI" type="anyURI" />
			<element name="boolean" type="boolean" />
			<element name="byte" type="byte" />
			<element name="date" type="date" />
			<element name="dateTime" type="dateTime" />
			<element name="decimal" type="decimal" />
			<element name="double" type="double" />
			<element name="duration" type="duration" />
			<element name="ENTITIES" type="ENTITIES" />
			<element name="ENTITY" type="ENTITY" />
			<element name="float" type="float" />
			<element name="gDay" type="gDay" />
			<element name="gMonth" type="gMonth" />
			<element name="gMonthDay" type="gMonthDay" />
			<element name="gYear" type="gYear" />
			<element name="gYearMonth" type="gYearMonth" />
			<element name="hexBinary" type="hexBinary" />
			<element name="ID" type="ID" />
			<element name="IDREF" type="IDREF" />
			<element name="IDREFS" type="IDREFS" />
			<element name="int" type="int" />
			<element name="integer" type="integer" />
			<element name="language" type="language" />
			<element name="long" type="long" />
			<element name="Name" type="Name" />
			<element name="NCName" type="NCName" />
			<element name="negativeInteger" type="negativeInteger" />
			<element name="NMTOKEN" type="NMTOKEN" />
			<element name="NMTOKENS" type="NMTOKENS" />
			<element name="nonNegativeInteger" type="nonNegativeInteger" />
			<element name="nonPositiveInteger" type="nonPositiveInteger" />
			<element name="normalizedString" type="normalizedString" />
			<element name="positiveInteger" type="positiveInteger" />
			<element name="QName" type="QName" />
			<element name="short" type="short" />
			<element name="string" type="string" />
			<element name="time" type="time" />
			<element name="token" type="token" />
			<element name="unsignedByte" type="unsignedByte" />
			<element name="unsignedInt" type="unsignedInt" />
			<element name="unsignedLong" type="unsignedLong" />
			<element name="unsignedShort" type="unsignedShort" />
		</sequence>
	</complexType>
	
           
</schema>
