tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/root"
	xmlns:tns="http://www.example.org/root" elementFormDefault="qualified"
	xmlns:pref="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2">

	<import namespace="http://XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2"
		schemaLocation="XSDBOM_TLE15_ElementsWithTypeOutsideSchemaNonCircular2.xsd"></import>

	<complexType name="rootComplex">
		<sequence>
			<element name="elem" type="string"></element>
		</sequence>
	</complexType>

	<simpleType name="rootSimple">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="rootEnum">
		<restriction base="string">
			<enumeration value="ENUMLIT"></enumeration>
		</restriction>
	</simpleType>

	<element name="rootElem" type="pref:referencedComplex"></element>
	<element name="rootElem2" type="pref:referencedSimple"></element>
	<element name="rootElem3" type="pref:referencedEnum"></element>
</schema>