tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-attribute-group/gold/wizard/XSDBOM_AttributeGroup02_NestedAttrGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_Group02_NestedGroup" xmlns:tns1="http://www.example.org/XSDBOM_Group02_NestedGroup"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_Group02_NestedGroup">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/hghfghf/Business Objects/XSDBOM_AttributeGroup02_NestedAttrGroup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="org.example.xsdbo.m.group02.nested.group_PersonDetails" abstract="false"
      mixed="false" name="PersonDetails">
    <xsd:attribute id="PersonDetails_firstname" form="unqualified" name="firstname"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="PersonDetails_surname" form="unqualified" name="surname" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="PersonDetails_email" form="unqualified" name="email" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="PersonDetails_bankName" form="unqualified" name="bankName"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="PersonDetails_accountNumber" form="unqualified" name="accountNumber"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>