tbs-bpm/AcceptanceTests/PreCompiledSamples/BpmWithItsOwnBomAndWsdl/.precompiled/bom2Xsd/com.example.bpmwithitsownbomandwsdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/bpmwithitsownbomandwsdl" xmlns:tns2="http://example.com/bpmwithitsownbomandwsdl"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/bpmwithitsownbomandwsdl">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/BpmWithItsOwnBomAndWsdl/Business Objects/BpmWithItsOwnBomAndWsdl.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Class1" id="_Dx8bsBNwEeWtRPSGZlPMdg" name="Class1">
    <xsd:sequence>
      <xsd:element ecore:name="attribute1" id="_EMvhUBNwEeWtRPSGZlPMdg" maxOccurs="1"
          minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Class1Element" type="Class1"/>
</xsd:schema>