tbs-bpm/product/com.tibco.xpd.process.editor.developer.feature/plugins/com.tibco.xpd.n2.globalsignal.model/model/GlobalSignalDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gsd="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" ecore:nsPrefix="gsd" ecore:package="com.tibco.xpd.globalSignalDefinition" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/XPD/GlobalSignalDefinition1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1">
 <xsd:import namespace="http://www.wfmc.org/2008/XPDL2.1" schemaLocation="platform:/resource/com.tibco.xpd.xpdl2/model/xpdl2.xsd"/>
 
  <xsd:element name="GlobalSignalDefinitions" type="gsd:GlobalSignalDefinitions"/>
  
  <xsd:complexType name="GlobalSignalDefinitions">
      <xsd:sequence>
        <xsd:element name="GlobalSignals" type="gsd:GlobalSignals"/>                
      </xsd:sequence>
	  <xsd:attribute name="description" type="xsd:string"/>
      <xsd:attribute name="FormatVersion" type="xsd:integer"/>      
  </xsd:complexType>
  
  <xsd:complexType name="GlobalSignals">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="GlobalSignal" type="gsd:GlobalSignal"/>                              
      </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name ="GlobalSignal" >
  	  <xsd:sequence>
        <xsd:element name="PayloadDataFields" type="gsd:PayloadDataFields"/>       
      </xsd:sequence>
	  <xsd:attribute name="name" type="xsd:string"/>
	  <xsd:attribute name="correlationTimeout" type="xsd:integer">
	  	<xsd:annotation>
	  		<xsd:documentation>This attribute would be added when user selects 'Timeout after' and the absence of this attribute would mean 'Correlate Immediately'</xsd:documentation>
	  	</xsd:annotation>
	  </xsd:attribute>
      <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>
    
  <xsd:complexType name ="PayloadDataFields" >
      <xsd:sequence>
        <xsd:element name="DataField" type="xpdl2:DataField_._type" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="Mandatory" type="xsd:boolean"></xsd:attribute>
  </xsd:complexType>
  
</xsd:schema>
