tbs-bpm/tests/com.tibco.xpd.sce.test.feature/plugins/com.tibco.xpd.sce.test/resources/ScriptMigrationTests/case-access/simple-cac-data/.bom2Xsd/com.example.simplecacdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/simplecacdata" xmlns:tns3="http://example.com/simplecacdata"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/simplecacdata">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/simple-cac-data/Business Objects/simple-cac-data.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="Colour" id="_KaiuwLdTEemALciotp7N6Q" name="Colour">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="RED" value="RED"/>
      <xsd:enumeration ecore:name="BLUE" value="BLUE"/>
      <xsd:enumeration ecore:name="GREEN" value="GREEN"/>
      <xsd:enumeration ecore:name="YELLOW" value="YELLOW"/>
      <xsd:enumeration ecore:name="BROWN" value="BROWN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="Severity" id="_kJn8ELdTEemALciotp7N6Q" name="Severity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="INFO" value="INFO"/>
      <xsd:enumeration ecore:name="WARNING" value="WARNING"/>
      <xsd:enumeration ecore:name="ERROR" value="ERROR"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="StatusType" id="_gU7icLdTEemALciotp7N6Q" name="StatusType">
    <xsd:sequence>
      <xsd:element ecore:name="severity" id="_iLjF0LdTEemALciotp7N6Q" maxOccurs="1"
          minOccurs="0" name="severity" type="tns3:Severity"/>
      <xsd:element ecore:name="indicator" id="_r6CkYLdTEemALciotp7N6Q" maxOccurs="1"
          minOccurs="0" name="indicator" type="tns3:Colour"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="AddressType" id="_GUyKgLgoEemOCIjjJo2XBg" name="AddressType">
    <xsd:sequence>
      <xsd:element ecore:name="line1" id="_JPdL4LgoEemOCIjjJo2XBg" maxOccurs="1" minOccurs="0"
          name="line1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="line2" id="_JRE8gLgoEemOCIjjJo2XBg" maxOccurs="1" minOccurs="0"
          name="line2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="town" id="_JSrfALgoEemOCIjjJo2XBg" maxOccurs="1" minOccurs="0"
          name="town">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="county" id="_JUIQgLgoEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="county">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="postcode" id="_Mnb0ULgoEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="postcode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="CaseData" id="_pvAOILgtEemOCIjjJo2XBg" name="CaseData">
    <xsd:sequence>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_r71SELgtEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attribute1" id="_rWg-gLgtEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="attribute1" type="xsd:int"/>
      <xsd:element ecore:name="attribute2" id="_rYTuQLgtEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="attribute2" type="tns3:double_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="attribute3" id="_rda3wLgtEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="attribute3" type="tns3:Colour"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="DataClass" id="_LjAbEKxwEemo5ojJL23NnA" name="DataClass">
    <xsd:sequence>
      <xsd:element ecore:name="address" id="_PzPB8LgoEemOCIjjJo2XBg" maxOccurs="1"
          minOccurs="0" name="address" type="tns3:AddressType"/>
      <xsd:element ecore:name="status" id="_aYZ5oLdTEemALciotp7N6Q" maxOccurs="1"
          minOccurs="0" name="status" type="tns3:StatusType"/>
      <xsd:element ecore:name="intAttribute" id="_OiuUgKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="intAttribute" type="xsd:int"/>
      <xsd:element ecore:name="textAttribute" id="_WUtqIKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="textAttribute">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="dateAttribute" id="_WwQ9sKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="dateAttribute" type="xsd:date"/>
      <xsd:element ecore:name="timeAttribute" id="_cTQFIKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="timeAttribute" type="xsd:time"/>
      <xsd:element ecore:name="dateTimeAttribute" id="_exsdgKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="dateTimeAttribute" type="xsd:dateTime"/>
      <xsd:element ecore:name="dateTimeTzttribute" id="_iIsOgKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="dateTimeTzttribute">
        <xsd:simpleType>
          <xsd:restriction base="xsd:dateTime">
            <xsd:pattern value=".+T.+(Z|[+-].+)"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="durationAttribute" id="_lEqQYKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="durationAttribute" type="xsd:duration"/>
      <xsd:element ecore:name="boolAttribute" id="_naxzMKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="boolAttribute" type="xsd:boolean"/>
      <xsd:element ecore:name="uriAattribute" id="_wKv0AKxwEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="uriAattribute" type="xsd:anyURI"/>
      <xsd:element ecore:name="arrayAttribute" id="_FVukAKxxEemo5ojJL23NnA" maxOccurs="unbounded"
          minOccurs="0" name="arrayAttribute" type="xsd:int"/>
      <xsd:element ecore:name="decAttribute" id="_LsSdcKxxEemo5ojJL23NnA" maxOccurs="1"
          minOccurs="0" name="decAttribute" type="tns3:double_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="double_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="ColourElement">
    <xsd:simpleType>
      <xsd:restriction base="tns3:Colour"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="SeverityElement">
    <xsd:simpleType>
      <xsd:restriction base="tns3:Severity"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="StatusTypeElement" type="StatusType"/>
  <xsd:element name="AddressTypeElement" type="AddressType"/>
  <xsd:element name="CaseDataElement" type="CaseData"/>
  <xsd:element name="DataClassElement" type="DataClass"/>
</xsd:schema>