tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_integration.utiliy.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskudbricezioneesiti"
    xmlns:tns6="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskudbricezioneesiti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskudbricezioneesiti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_integration.utiliy.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesiti.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="UdbRicezioneEsitiRequest" nillable="false">
    <xsd:complexType ecore:name="UdbRicezioneEsitiRequestType" id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskudbricezioneesitiUdbRicezioneEsitiRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="correlationID" form="qualified" maxOccurs="1" minOccurs="1"
            name="correlationID" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="esito" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="codiceEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="descrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="sorgenteEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="sorgenteEsito" type="xsd:string"/>
        <xsd:element ecore:name="causale" form="qualified" maxOccurs="1" minOccurs="0"
            name="causale" type="xsd:string"/>
        <xsd:element ecore:name="routing" form="qualified" maxOccurs="1" minOccurs="0"
            name="routing" type="xsd:string"/>
        <xsd:element ecore:name="idMido" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdMido" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>