tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_integration.utiliy.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti"
    xmlns:tns19="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskcvpricezioneesiti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_integration.utiliy.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesiti.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="CsRicezioneEsitiRequest" nillable="false">
    <xsd:complexType ecore:name="CsRicezioneEsitiRequestType" id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCsRicezioneEsitiRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="codEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="CodEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="DescrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="tipoEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="TipoEsito" type="xsd:string"/>
        <xsd:element ecore:name="sistemaSorgente" form="qualified" maxOccurs="1" minOccurs="0"
            name="SistemaSorgente" type="xsd:string"/>
        <xsd:element ecore:name="correlationId" form="qualified" maxOccurs="1" minOccurs="0"
            name="CorrelationId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="CvpRicezioneEsitiRequest" nillable="false">
    <xsd:complexType ecore:name="CvpRicezioneEsitiRequestType" id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskcvpricezioneesitiCvpRicezioneEsitiRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="clienteCdm" form="qualified" maxOccurs="1" minOccurs="0"
            name="ClienteCdm" type="xsd:string"/>
        <xsd:element ecore:name="codEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="CodEsito" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="DescrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="Esito" type="xsd:string"/>
        <xsd:element ecore:name="macrocausale" form="qualified" maxOccurs="1" minOccurs="0"
            name="Macrocausale" type="xsd:string"/>
        <xsd:element ecore:name="sistemaSorgente" form="qualified" maxOccurs="1" minOccurs="0"
            name="SistemaSorgente" type="xsd:string"/>
        <xsd:element ecore:name="correlationId" form="qualified" maxOccurs="1" minOccurs="0"
            name="CorrelationId" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>