tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_integration.utiliy.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskgdoricezioneesiti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskgdoricezioneesiti"
    xmlns:tns17="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskgdoricezioneesiti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/bpm/receivetaskgdoricezioneesiti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_integration.utiliy.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.bpm.receivetaskgdoricezioneesiti.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="GdoRicezioneEsitiRequest" nillable="false">
    <xsd:complexType ecore:name="GdoRicezioneEsitiRequestType" id="com.enel.xmlns.mercato.libero.schema.bpm.receivetaskgdoricezioneesitiGdoRicezioneEsitiRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="correlationID" form="qualified" maxOccurs="1" minOccurs="1"
            name="correlationID" type="xsd:string"/>
        <xsd:element ecore:name="canaleInvio" form="qualified" maxOccurs="1" minOccurs="0"
            name="canaleInvio" type="xsd:string"/>
        <xsd:element ecore:name="clienteMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="clienteMemo" type="xsd:string"/>
        <xsd:element ecore:name="codiceEsito" form="qualified" maxOccurs="1" minOccurs="0"
            name="codiceEsito" type="xsd:string"/>
        <xsd:element ecore:name="datiFattMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="datiFattMemo" type="xsd:string"/>
        <xsd:element ecore:name="datiOutCDMMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="datiOutCDMMemo" type="xsd:string"/>
        <xsd:element ecore:name="descrizioneEsito" form="qualified" maxOccurs="1"
            minOccurs="0" name="descrizioneEsito" type="xsd:string"/>
        <xsd:element ecore:name="esito" form="qualified" maxOccurs="1" minOccurs="0"
            name="esito" type="xsd:string"/>
        <xsd:element ecore:name="fornituraMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="fornituraMemo" type="xsd:string"/>
        <xsd:element ecore:name="gdoMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="gdoMemo" type="xsd:string"/>
        <xsd:element ecore:name="idSdFattMemo" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdSdFattMemo" type="xsd:string"/>
        <xsd:element ecore:name="preventivoCommercialeMemo" form="qualified" maxOccurs="1"
            minOccurs="0" name="preventivoCommercialeMemo" type="xsd:string"/>
        <xsd:element ecore:name="preventivoTecnicoMemo" form="qualified" maxOccurs="1"
            minOccurs="0" name="preventivoTecnicoMemo" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>