tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_integration.utiliy.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.service.bpm.receivetaskkamhelperricezioneesiti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/service/bpm/receivetaskkamhelperricezioneesiti"
    xmlns:tns9="http://xmlns.enel.com/mercato/libero/service/bpm/receivetaskkamhelperricezioneesiti"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.enel.com/mercato/libero/service/bpm/receivetaskkamhelperricezioneesiti">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_integration.utiliy.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.service.bpm.receivetaskkamhelperricezioneesiti.bom</xsd:documentation>
  </xsd:annotation>
</xsd:schema>