tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/MIND_GestioneBeni/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.service.bpm.GestioneBeniBPMService_RipensamentoEsitoFattura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/service/bpm/GestioneBeniBPMService_RipensamentoEsitoFattura"
    xmlns:tns4="http://xmlns.enel.com/mercato/libero/service/bpm/GestioneBeniBPMService_RipensamentoEsitoFattura"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.enel.com/mercato/libero/service/bpm/GestioneBeniBPMService_RipensamentoEsitoFattura">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/MIND_GestioneBeni/Generated Business Objects/com.enel.xmlns.mercato.libero.service.bpm.GestioneBeniBPMService_RipensamentoEsitoFattura.bom</xsd:documentation>
  </xsd:annotation>
</xsd:schema>