tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-group/gold/wizard/XSDBOM_Group01A_SimpleGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_Group01A_SimpleGroup" xmlns:tns1="http://www.example.org/XSDBOM_Group01A_SimpleGroup"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_Group01A_SimpleGroup">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fdsfds/Business Objects/XSDBOM_Group01A_SimpleGroup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="org.example.xsdbo.m.group01.a.simple.group_PersonDetails" abstract="false"
      mixed="false" name="PersonDetails">
    <xsd:sequence>
      <xsd:element id="PersonDetails_firstname" form="qualified" maxOccurs="1" minOccurs="1"
          name="firstname">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="PersonDetails_surname" form="qualified" maxOccurs="1" minOccurs="1"
          name="surname">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="PersonDetails_email" form="qualified" maxOccurs="1" minOccurs="1"
          name="email">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>