tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.sce.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/elements/NestedAnonComplex.xsd

<xsd:schema xmlns="http://example.com/NestedAnonComplex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/NestedAnonComplex" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xsd:element name="AnonymousNested">
		<xsd:complexType ecore:name="AnonymousNestedType">
			<xsd:sequence>
				<xsd:element name="address" ecore:name="address">
					<xsd:complexType ecore:name="addressType">
						<xsd:sequence>
							<xsd:element name="firstline" type="xsd:string" ecore:name="firstline"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="city" type="xsd:string" ecore:name="city"/>
				<xsd:element name="country" type="xsd:string" ecore:name="country"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
