tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-union/gold/builder/XSDBOM_Union15_TopLevelAttrSimpleWithAnonEnums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/Unions" xmlns:tns1="http://example.com/Unions" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/Unions">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_Union15_TopLevelAttrSimpleWithAnonEnums/Business Objects/com.example.Unions.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="BooleanMember" id="com.example.UnionsUnionSimpleType12"
      name="BooleanMember">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="TextMember" id="com.example.UnionsUnionSimpleType22"
      name="TextMember">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="GARY" value="gary"/>
      <xsd:enumeration ecore:name="FRED" value="fred"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="TextMember1" id="com.example.UnionsUnionSimpleType32"
      name="TextMember1">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="ONE" value="one"/>
      <xsd:enumeration ecore:name="TWO" value="two"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:attribute name="myTopAttr">
    <xsd:simpleType ecore:name="myTopAttrType">
      <xsd:union memberTypes="xsd:decimal xsd:string xsd:int tns1:BooleanMember tns1:TextMember tns1:TextMember1"/>
    </xsd:simpleType>
  </xsd:attribute>
</xsd:schema>