tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE24_ElementAndComplexWithAbstract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/NewXMLSchema" xmlns:tns1="http://www.example.org/NewXMLSchema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/NewXMLSchema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_TLE24_ElementAndComplexWithAbstract/Business Objects/org.example.NewXMLSchema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Car" id="org.example.NewXMLSchemaCar" abstract="false"
      mixed="false" name="Car">
    <xsd:complexContent mixed="false">
      <xsd:extension base="tns1:Vehicle">
        <xsd:sequence>
          <xsd:element ecore:name="seats" id="Carseats" form="qualified" maxOccurs="1"
              minOccurs="1" name="seats" type="xsd:int"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:name="Vehicle" id="org.example.NewXMLSchemaVehicle" abstract="true"
      mixed="false" name="Vehicle">
    <xsd:sequence>
      <xsd:element ecore:name="colour" id="Vehiclecolour" form="qualified" maxOccurs="1"
          minOccurs="1" name="colour" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="true" name="anAbstractTLE" nillable="false" type="xsd:string"/>
</xsd:schema>