tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE25_ElementsWithSubstitutionGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/NewXMLSchema" xmlns:tns1="http://www.example.org/NewXMLSchema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/NewXMLSchema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_TLE25_ElementsWithSubstitutionGroups/Business Objects/org.example.NewXMLSchema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="myComplex" id="org.example.NewXMLSchemamyComplex" abstract="false"
      mixed="false" name="myComplex"/>
  <xsd:element abstract="false" name="substitutionElementNoType" nillable="false"
      substitutionGroup="tns1:substitutionGroup"/>
  <xsd:element abstract="false" name="substitutionGroup" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="substitutionElement" nillable="false" substitutionGroup="tns1:substitutionGroup"
      type="xsd:string"/>
  <xsd:element abstract="false" name="substitutionGroup2" nillable="false" type="myComplex"/>
  <xsd:element abstract="false" name="substitutionElement2" nillable="false" substitutionGroup="tns1:substitutionGroup2"
      type="myComplex"/>
  <xsd:element abstract="false" name="echoSubstitutionGroup" nillable="false">
    <xsd:complexType ecore:name="echoSubstitutionGroupType" id="org.example.NewXMLSchemaechoSubstitutionGroupType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="substitutionGroup" maxOccurs="1" minOccurs="1" ref="tns1:substitutionGroup"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>