tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE10B_RootElementReference.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.example.org/XSDBOM_TLE10_RootElementReference" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns1="http://www.example.org/XSDBOM_TLE10_RootElementReference" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/XSDBOM_TLE10_RootElementReference">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD3877/Business Objects/org.example.XSDBOM_TLE10_RootElementReference.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType abstract="false" ecore:name="Person" id="org.example.XSDBOM_TLE10_RootElementReferencePerson" mixed="false" name="Person">
    <xsd:sequence>
      <xsd:element ecore:name="surname" id="Personsurname" maxOccurs="1" minOccurs="1" ref="tns1:surname"/>
      <xsd:element ecore:name="id" id="Personid" maxOccurs="1" minOccurs="1" ref="tns1:id"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="surname" nillable="false">
    <xsd:simpleType ecore:name="surnameType">
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="200"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:simpleType name="id_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\i-[:]][\c-[:]]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="id" nillable="false" type="tns1:id_StudioGeneratedTemplate"/>
  <xsd:element abstract="false" name="nextElement" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="myElement" nillable="false">
    <xsd:complexType ecore:name="myElementType" id="org.example.XSDBOM_TLE10_RootElementReferencemyElementType" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="nextElement" maxOccurs="1" minOccurs="0" ref="tns1:nextElement"/>
        <xsd:element ecore:name="nextElement2" maxOccurs="1" minOccurs="0" ref="tns1:nextElement2"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="nextElement2" nillable="false">
    <xsd:complexType ecore:name="nextElement2Type" id="org.example.XSDBOM_TLE10_RootElementReferencenextElement2Type" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="myElement" maxOccurs="1" minOccurs="1" ref="tns1:myElement"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
