tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/AbstractSupport.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://AbstractSupport" targetNamespace="http://AbstractSupport">
	<xs:complexType name="Car">
		<xs:complexContent>
			<xs:extension base="Vehicle">
				<xs:sequence>
					<xs:element name="seats" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType abstract="true" name="Vehicle">
		<xs:sequence>
			<xs:element name="colour" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CarPark">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parked" type="Vehicle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element abstract="true" name="AbstractCarElement" type="Car"/>
	<xs:element name="CarElem" type="Car"/>
	<xs:complexType name="Bus">
		<xs:sequence>
			<xs:element name="colour" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element abstract="true" name="AbstractBusElement" type="Bus"/>
</xs:schema>
