tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/anonymousEnumeration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://anonymousEnumeration" targetNamespace="http://anonymousEnumeration" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:complexType name="couponDetailsType">
		<xs:sequence>
			<xs:element name="issuerId" type="xs:positiveInteger"/>
			<xs:element name="serialNumber" type="xs:nonNegativeInteger"/>
			<xs:element name="validForRefill" type="xs:boolean"/>
			<xs:element name="validForActivation" type="xs:boolean"/>
			<xs:element name="faceValue" type="xs:nonNegativeInteger"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="activation"/>
						<xs:enumeration value="refill"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="typeCode" type="xs:normalizedString"/>
		</xs:sequence>
		<xs:attribute name="finish">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="GLOSSY"/>
					<xs:enumeration value="MATTE"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>