tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/AnyComprehensive.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://AnyComprehensive" targetNamespace="http://AnyComprehensive">
	<xs:element name="AnyNestedElement" type="AnyNestedElementType"/>
	<xs:complexType name="AnyNestedElementType">
		<xs:sequence>
			<xs:element name="line" type="xs:string"/>
			<xs:element name="company" type="xs:string"/>
			<xs:any maxOccurs="1" minOccurs="1" processContents="lax"/>
			<xs:sequence>
				<xs:element name="power" type="xs:string"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MidOrderedAny">
		<xs:sequence>
			<xs:element name="line" type="xs:string"/>
			<xs:any maxOccurs="1" minOccurs="1" processContents="lax"/>
			<xs:element name="company" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NameClashAny">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="any" type="xs:string"/>
				<xs:element name="any1" type="xs:string"/>
				<xs:any maxOccurs="5" minOccurs="0" processContents="lax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nsLocalAny">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="line" type="xs:string"/>
				<xs:element name="company" type="xs:string"/>
				<xs:any maxOccurs="5" minOccurs="0" namespace="##local" processContents="lax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nsMultiAny">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company" type="xs:string"/>
				<xs:any maxOccurs="1" minOccurs="1" namespace="http://example.com/ElmAndComplex ##targetNamespace" processContents="lax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nsOtherAny">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="colour" type="xs:string"/>
				<xs:element name="make" type="xs:string"/>
				<xs:any maxOccurs="5" namespace="##other" processContents="skip"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
