tbs-bpm/tests/com.tibco.xpd.n2.test.feature/plugins/com.tibco.xpd.n2.wsdlgen.test/resources/XPD23Wsdlgen/.bom2Xsd/com.example.testcc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/testcc" xmlns:dqk="http://example.com/testcc" xmlns:mmm="http://example.com/testbb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/testcc">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD23Wsdlgen/Business Objects/TestCC.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://example.com/testbb" schemaLocation="com.example.testbb.xsd"/>
  <xsd:complexType id="_5PDUsDybEd--4bf-6xFCRw" name="CCC">
    <xsd:sequence>
      <xsd:element id="_6FTAMDybEd--4bf-6xFCRw" maxOccurs="1" minOccurs="0" name="bb">
        <xsd:simpleType>
          <xsd:restriction base="mmm:BB"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>