tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/wsdl/gold/wizard/org.example.NewWSDLFile3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/NewWSDLFile3/" xmlns:tns4="http://www.example.org/NewWSDLFile3/"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns3="http://www.example.org/NewWSDLFile4/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewWSDLFile3/">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.tibco.xpd.bom.test.transform.wsdlbom_tle.XSDBOM_TLE4A_DependencyChecker/Business Object Models/org.example.NewWSDLFile3.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.example.org/NewWSDLFile4/" schemaLocation="org.example.NewWSDLFile4.xsd"/>
  <xsd:complexType id="org.example.NewWSDLFile3FilterCriteria_Type" abstract="false"
      mixed="false" name="FilterCriteria_Type">
    <xsd:sequence>
      <xsd:element id="FilterCriteria_TypetestElem" form="unqualified" maxOccurs="1"
          minOccurs="1" name="testElem" type="tns3:MyClass"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>