tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/any/nsMultiAny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/nsMultiAny" targetNamespace="http://example.com/nsMultiAny" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xs:element name="TrainSpotter" type="ResearchType" />
	<xs:complexType name="ResearchType" ecore:name="ResearchType">
		<xs:sequence>
			<xs:element name="details" type="xs:string" ecore:name="details"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="train">
		<xs:complexType ecore:name="trainType">
			<xs:sequence>
				<xs:element name="company" type="xs:string" ecore:name="company"/>
				<xs:any namespace="http://example.com/ElmAndComplex ##targetNamespace" processContents="lax" ecore:name="any"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
