tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/any/nsTargetNamespaceAny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/nsTargetNamespaceAny" targetNamespace="http://example.com/nsTargetNamespaceAny" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xs:element name="TrainSpotter" type="ResearchType"/>
	<xs:complexType name="ResearchType" ecore:name="ResearchType">
		<xs:sequence>
			<xs:element name="details" type="xs:string" ecore:name="details"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="train">
		<xs:complexType ecore:name="trainType">
			<xs:sequence>
				<xs:element name="line" type="xs:string" ecore:name="line"/>
				<xs:element name="company" type="xs:string" ecore:name="company"/>
				<xs:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="5" ecore:name="any"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
