tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/WSDLCoverageAMXBPM/WSDL04/services/ImportedXSD2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.amsbqa.com/Linda04/XSD1importedXSD2/XSD1IncludesXSD3/allDefinestype"
	 targetNamespace="http://www.amsbqa.com/Linda04/XSD1importedXSD2/XSD1IncludesXSD3/allDefinestype"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="FirstName" type="xs:string"/>
	<xs:element name="LastName" type="xs:string"/>
	<xs:element name="Address1" type="xs:string"/>
	<xs:element name="Address2" type="xs:string"/>
	<xs:element name="City" type="xs:string"/>
	<xs:element name="State" type="xs:string"/>
	<xs:element name="Zip" type="xs:int"/>
	<xs:element name="HomePhone" type="xs:string"/>
	<xs:element name="CE_BillingAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CE_Name"/>
				<xs:element ref="Address1"/>
				<xs:element ref="Address2"/>
				<xs:element ref="City"/>
				<xs:element ref="State"/>
				<xs:element ref="Zip"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CE_ShippingAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CE_BillingAddress"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderID" type="xs:long"/>
	<xs:element name="ItemQuantity" type="xs:int"/>
	<xs:element name="OrderItem" type="xs:string"/>
	<xs:element name="ItemPrice" type="xs:float"/>
	<xs:element name="ShippingDate" type="xs:dateTime"/>
	<xs:element name="PurchaseDate" type="xs:dateTime"/>
	<xs:element name="CE_Name">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FirstName"/>
				<xs:element ref="LastName"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CE_OrderInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderID"/>
				<xs:element ref="OrderItem"/>
				<xs:element ref="ItemQuantity"/>
				<xs:element ref="ItemPrice"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TotalPrice" type="xs:decimal"/>
</xs:schema>