tbs-bpm/product/com.tibco.sce.process.editor.developer.feature/plugins/com.tibco.xpd.implementer.nativeservices/model/Database/Database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Nilay Patel (TIBCO Software Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Database" type="DatabaseType">
		<xs:annotation>
			<xs:documentation>Database root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DatabaseType">
		<xs:annotation>
			<xs:documentation>Database object that defines the server, database(schema) and the stored procedure.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Server" type="xs:string" minOccurs="0"/>
			<xs:element name="Schema" type="xs:string" minOccurs="0"/>
			<xs:element name="Operation" type="OperationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:annotation>
			<xs:documentation>Stored-procedure's parameter (id of Formal Parameter).</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:NMTOKEN"/>
	</xs:complexType>
	<xs:complexType name="OperationType">
		<xs:annotation>
			<xs:documentation>Database operation type - can be stored procedure, Select or Update.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sql" type="xs:string"/>
			<xs:element name="Parameters" type="ParametersType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Type" type="SqlType" use="optional" default="StoredProc"/>
	</xs:complexType>
	<xs:complexType name="ParametersType">
		<xs:annotation>
			<xs:documentation>Parameter grouping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SqlType">
		<xs:annotation>
			<xs:documentation>Stored procedure, select or update.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="StoredProc"/>
			<xs:enumeration value="Select"/>
			<xs:enumeration value="Update"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
