tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC6DTLEElemRefsAndSimpleTypeRefs/Service Descriptors/References.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://example.com/References" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/References">
	<xs:element name="PersonElem" type="Person"/>
	<xs:element name="busDriver" type="BusDriver"/>
		<xs:complexType name="BusDriver">
			<xs:sequence>
				<xs:element ref="PersonElem"/>
			</xs:sequence>
		</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="surname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Child">
		<xs:sequence>
			<xs:element ref="surname"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="surname" type="xs:string"/>
</xs:schema>
