tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/XSDBOM11_CheckDifferentTypesImportedTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/DifferentTypes" elementFormDefault="qualified" targetNamespace="http://www.example.org/DifferentTypes">
<complexType name="tmpItem">
	<sequence>
	
		
		<element name="anyURIX" type="anyURI"/>		
		<element name="booleanX" type="boolean"/>
		<element name="byteX" type="byte"/>
		<element name="dateX" type="date"/>
		<element name="dateTimeX" type="dateTime"/>
		<element name="decimalX" type="decimal"/>
		<element name="doubleX" type="double"/>
		<element name="durationX" type="duration"/>
		<element name="entitiesX" type="ENTITIES"/>
		<element name="entityX" type="ENTITY"/>
		<element name="floatX" type="float"/>
		<element name="gDayX" type="gDay"/>
		<element name="gMonthX" type="gMonth"/>
		<element name="gMonthDayX" type="gMonthDay"/>
		<element name="gYearX" type="gYear"/>
		<element name="gYearMonthX" type="gYearMonth"/>
		<element name="hexBinaryX" type="hexBinary"/>
		<element name="base64BinaryX" type="base64Binary"/>		
		<element name="idX" type="ID"/>
		<element name="idhrefX" type="IDREF"/>
		<element name="idhrefsX" type="IDREFS"/>
		<element name="intX" type="int"/>
		<element name="integerX" type="integer"/>
		<element name="languageX" type="language"/>
		<element name="longX" type="long"/>
		<element name="nameX" type="Name"/>
		<element name="ncNameX" type="NCName"/>
		<element name="negativeIntegerX" type="negativeInteger"/>
		<element name="nmTOKENX" type="NMTOKEN"/>
		<element name="nmTOKENSX" type="NMTOKENS"/>
		<element name="nonNegativeIntegerX" type="nonNegativeInteger"/>
		<element name="nonPositiveIntegerX" type="nonPositiveInteger"/>
		<element name="normalizedStringX" type="normalizedString"/>		
		<element name="positiveIntegerX" type="positiveInteger"/>
		<element name="qNameX" type="QName"/>
		<element name="shortX" type="short"/>
		<element name="stringX" type="string"/>
		<element name="timeX" type="time"/>
		<element name="tokenX" type="token"/>
		<element name="unsignedByteX" type="unsignedByte"/>
		<element name="unsignedIntX" type="unsignedInt"/>
		<element name="unsignedLongX" type="unsignedLong"/>
		<element name="unsignedShortX" type="unsignedShort"/>
	</sequence>	
</complexType>

</schema>
