tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/XSDBOM42_VariableLengthElePrecedingXsdAnyTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XSDBOM42_VariableLengthElePrecedingXsdAnyTest" xmlns:tns="http://www.example.org/XSDBOM42_VariableLengthElePrecedingXsdAnyTest" elementFormDefault="qualified">

<xsd:complexType name="cmisObjectType">
				<xsd:sequence>
					<xsd:element form="qualified" minOccurs="0" name="properties"
						type="xsd:string" />
					<xsd:element form="qualified" minOccurs="0"
						name="allowableActions" type="xsd:string" />
					<xsd:element form="qualified" maxOccurs="unbounded"
						minOccurs="0" name="relationship" nillable="true" type="xsd:string" />
					<xsd:element form="qualified" minOccurs="0" name="changeObject"
						type="xsd:string" />
					<xsd:element form="qualified" maxOccurs="unbounded"
						minOccurs="0" name="child" nillable="true" type="xsd:string" />
					   <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
						processContents="lax" /> 

				</xsd:sequence>
			</xsd:complexType>

</xsd:schema>