tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/XSDBOM19_ImportedSchemaTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://businessobjectmodel" xmlns:cgt="http://businessobjectmodel"
	xmlns:xkt="http://businessobjectmodel/tns" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://businessobjectmodel">
	<xs:import namespace="http://businessobjectmodel/tns"
		schemaLocation="XSDBOM19_ImportedSchema.xsd" />
	<xs:complexType id="_2NlzkPNsEd2xQIQfTfBKXw" name="AccountType">
		<xs:sequence>
			<xs:element name="tmpCustomer" type="xkt:Customer"></xs:element>
		</xs:sequence>
		<xs:attribute id="_--_XwPNsEd2xQIQfTfBKXw" name="CustomerAttr">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="50" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>