tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-choice/gold/wizard/XSDBOM_Choice06_AnonChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/AnonChoice" xmlns:tns1="http://example.com/AnonChoice"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/AnonChoice">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/hfghfgh/Business Objects/XSDBOM_Choice06_AnonChoice.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="Boeing" nillable="false">
    <xsd:complexType id="com.example.AnonChoiceBoeingType" mixed="false">
      <xsd:choice>
        <xsd:element form="unqualified" maxOccurs="1" minOccurs="1" name="freightDetails">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element form="unqualified" maxOccurs="1" minOccurs="1" name="seats">
          <xsd:complexType id="com.example.AnonChoiceseatsType" mixed="false">
            <xsd:sequence>
              <xsd:element form="unqualified" maxOccurs="1" minOccurs="1" name="colour">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute id="seatsTypearmrest" form="unqualified" name="armrest"
                use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:boolean"/>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>