tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-choice/gold/wizard/XSDBOM_Choice05_NestedChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/NestedChoice" xmlns:tns1="http://example.com/NestedChoice"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/NestedChoice">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/Test1/Business Objects/NestedChoice.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="com.example.nested.choice_Plane" abstract="false" mixed="false"
      name="Plane">
    <xsd:choice>
      <xsd:element id="Plane_freightDetails" form="unqualified" maxOccurs="1" minOccurs="1"
          name="freightDetails">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="Plane_passengers" form="unqualified" maxOccurs="1" minOccurs="1"
          name="passengers">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:choice>
        <xsd:element id="Plane_engineType" form="unqualified" maxOccurs="1" minOccurs="1"
            name="engineType">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element id="Plane_engineName" form="unqualified" maxOccurs="1" minOccurs="1"
            name="engineName">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
      </xsd:choice>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>