tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM51_BOMGenFor_XPD7132/MySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://www.example.org/MySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/MySchema">

	<xs:element name="Product">

		<xs:complexType>

			<xs:sequence>

				<xs:element minOccurs="0" name="ProductCharacteristics">
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element maxOccurs="unbounded" name="ProductCharacteristic">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" name="ProductCharacteristicTypeId" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element minOccurs="0" name="ProductOptionType">
					<xs:complexType>
						<xs:choice>
							<xs:element name="ProductBase">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LegacyProductNr" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>

			</xs:sequence>

		</xs:complexType>

	</xs:element>

</xs:schema>
