tbs-bpm/tests/com.tibco.xpd.wm.test.feature/plugins/com.tibco.xpd.wm.n2.test/test-resources/schemas/WorkPresentationDeployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Stephen Young (TIBCO Software Inc.) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Staffware PLC (Staffware PLC) -->
<xs:schema xmlns:wp="http://service.archive.wp.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://channeltype.common.n2.tibco.com" targetNamespace="http://service.archive.wp.n2.tibco.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://channeltype.common.n2.tibco.com" schemaLocation="channeltype.xsd"/>
	<xs:element name="Service-Archive-Descriptor">
		<xs:annotation>
			<xs:documentation>Root element of work presentation deployment schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="channels">
					<xs:annotation>
						<xs:documentation>Channels are presenation channels which are RTC specific.One or more channels can be deployed at the same time during deployment</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="channel" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Channel is a presentation channel.At least one channel needs to be specified during deployment.It is possible to just deploy the channel without deploying the assosciate resources or can be a full fledged channel deployment with associated work model type and its resources</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" type="xs:string" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Description of the channel that is getting deployed</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="target-channel-type" type="ct:ChannelType">
											<xs:annotation>
												<xs:documentation>Target channel type indicates the client type of  channel for viewing the presentation.EMAIL channel is a channel type which might be capable of displaying JSP/Forms/MS-Word type of presentations</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="presentation-channel-type" type="ct:ChannelType">
											<xs:annotation>
												<xs:documentation>presentation type specifies the rendering engine type for the presentation.It can be something like JSP,GI,RCP..etc</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="implementation-type" type="xs:string">
											<xs:annotation>
												<xs:documentation>Implementation type specifies  the fulfillment type of the presentation .This fulfillment type can be a server push/pull</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="work-type" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>WorkModel type is the work type/work model type defined in BRM.It is assumed that in runtime that work types/ work model types are already deployed and activated before the work presentation request is made.Same work model type can be associated to different presentation forms based on the channel specified</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="extended-properties" type="wp:ExtendedPropertiesType" nillable="true" minOccurs="0">
														<xs:annotation>
															<xs:documentation>It is a provision to add custom properties to the work model type which can be interpreted by the Work Presenation Deployment Analyser</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:choice>
														<xs:element name="form" type="wp:formType">
															<xs:annotation>
																<xs:documentation>Form indicates the presentation resource that needs to be displayed for this particular work type request</xs:documentation>
															</xs:annotation>
														</xs:element>
														<xs:element name="page-flow" nillable="false">
															<xs:annotation>
																<xs:documentation>This is just a place holder to accomadate any future requirements of page flow necessary for a particular type work type.This may not have much importance in the current deployment scenario</xs:documentation>
															</xs:annotation>
															<xs:complexType>
																<xs:sequence maxOccurs="unbounded">
																	<xs:element name="page-activity" maxOccurs="unbounded">
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="page-reference" type="wp:formType"/>
																			</xs:sequence>
																			<xs:attribute name="id" type="xs:string" use="required"/>
																			<xs:attribute name="name" type="xs:string" use="optional"/>
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
																<xs:attribute name="id" type="xs:string" use="required"/>
																<xs:attribute name="name" type="xs:string" use="optional"/>
																<xs:attribute name="url" type="xs:string" use="required"/>
															</xs:complexType>
														</xs:element>
													</xs:choice>
												</xs:sequence>
												<xs:attribute name="guid" type="xs:string" use="required"/>
												<xs:attribute name="name" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="domain" type="xs:string" minOccurs="0"/>
										<xs:element name="extended-properties" type="wp:ExtendedPropertiesType" nillable="true" minOccurs="0">
											<xs:annotation>
												<xs:documentation>It is a provision to add custom properties to the work model type which can be interpreted by the Work Presenation Deployment Analyser</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="version" type="xs:string" use="optional"/>
									<xs:attribute name="channelId" type="xs:string" use="required"/>
									<xs:attribute name="name" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="version" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ExtendedPropertiesType">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string">
							<xs:annotation>
								<xs:documentation>Name of the extended property</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="value" type="xs:string">
							<xs:annotation>
								<xs:documentation>Value of the extended property</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="type" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Type of the extended property</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="formType">
		<xs:sequence>
			<xs:element name="relative-path" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>This path is relative to the deployable module toor directory</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="optional"/>
		<xs:attribute name="guid" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
