tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-final/gold/wizard/XSDBOM_Final01_Single.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/NewXMLSchema" xmlns:tns1="http://www.example.org/NewXMLSchema"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/NewXMLSchema">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fdsfsd/Business Objects/XSDBOM_Final01_Single.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="org.example.NewXMLSchematopSimpleAll2" final="#all" name="topSimpleAll">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="org.example.NewXMLSchematopSimpleRest2" final="restriction"
      name="topSimpleRest">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="org.example.NewXMLSchematopSimpleUnion2" final="union" name="topSimpleUnion">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType id="org.example.NewXMLSchematopSimpleList2" final="list" name="topSimpleList">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType id="org.example.NewXMLSchemamyComplexAll" abstract="false" final="#all"
      mixed="false" name="myComplexAll"/>
  <xsd:complexType id="org.example.NewXMLSchemamyComplexRest" abstract="false" final="restriction"
      mixed="false" name="myComplexRest"/>
  <xsd:complexType id="org.example.NewXMLSchemamyComplexExtension" abstract="false"
      final="extension" mixed="false" name="myComplexExtension"/>
  <xsd:element abstract="false" final="#all" name="topElemAll" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" final="restriction" name="topElemRest" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element abstract="false" final="extension" name="topElemExtension" nillable="false">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>