tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDL-AMXBPM-API/WSDL02/services/dac-calendar-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (x64) (http://www.altova.com) by Paul Raby (Tibco Software Ltd) -->
<xs:schema xmlns="http://calendar.api.dac.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dac="http://api.dac.n2.tibco.com" targetNamespace="http://calendar.api.dac.n2.tibco.com" version="1.0">
	<xs:import namespace="http://api.dac.n2.tibco.com" schemaLocation="dac-common.xsd"/>
	<xs:element name="getCalendarEntries">
		<xs:annotation>
			<xs:documentation>Request element for getCalendarEntries operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="required-detail" type="dac:XmlRequiredDetailType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Optional filter to enhance the detail contained in the response.

WORKING_WEEK: Include working day details in the response.
FREE_BUSY: Include working day exceptions in the response.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="guid" type="dac:XmlGuidType" use="required">
				<xs:annotation>
					<xs:documentation>ID of the owning entity of the working time information to be returned.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="start-date-time" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Optional start filter on the working day exceptions to be returned.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="end-date-time" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Optional end filter on the working day exceptions to be returned.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="getCalendarEntriesResponse" type="dac:XmlCalendarEntriesType">
		<xs:annotation>
			<xs:documentation>Response element for getCalendarEntries operation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="updateWorkingDays">
		<xs:annotation>
			<xs:documentation>Request element for updateWorkingDays operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="working-day" type="dac:XmlDayType" minOccurs="0" maxOccurs="7">
					<xs:annotation>
						<xs:documentation>Working time defined per working day of the week.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="guid" type="dac:XmlGuidType" use="required">
				<xs:annotation>
					<xs:documentation>ID of the owning entity of the working time information to be modified.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateWorkingDaysResponse" type="xs:string">
		<xs:annotation>
			<xs:documentation>Response element for updateWorkingDays operation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="addWorkingDayExceptions">
		<xs:annotation>
			<xs:documentation>Request element for addWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="add-exceptions" type="dac:XmlNewWorkingDayExceptionType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Working day exceptions to be added.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="guid" type="dac:XmlGuidType" use="required">
				<xs:annotation>
					<xs:documentation>ID of the owning entity of the working time information to be added.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="addWorkingDayExceptionsResponse">
		<xs:annotation>
			<xs:documentation>Response element for addWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="add-exceptions" type="dac:XmlGuidType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>List of IDs of exceptions that have been added.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateWorkingDayExceptions">
		<xs:annotation>
			<xs:documentation>Request element for updateWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="update-exceptions" type="dac:XmlExistingWorkingDayExceptionType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>List of exceptions to be updated.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="guid" type="dac:XmlGuidType" use="required">
				<xs:annotation>
					<xs:documentation>ID of the owning entity of the working time information to be modified.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateWorkingDayExceptionsResponse" type="xs:string">
		<xs:annotation>
			<xs:documentation>Response element for updateWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="deleteWorkingDayExceptions">
		<xs:annotation>
			<xs:documentation>Request element for deleteWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="delete-exceptions" type="dac:XmlGuidType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>List of IDs of exceptions to be deleted.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="guid" type="dac:XmlGuidType" use="required">
				<xs:annotation>
					<xs:documentation>ID of the owning entity of the working time information to be removed.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteWorkingDayExceptionsResponse" type="xs:string">
		<xs:annotation>
			<xs:documentation>Response element for deleteWorkingDayExceptions operation.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
