tbs-bpm/bx-product/com.tibco.bx.designtime.debug.feature/plugins/com.tibco.bx.design.debug.http/wsdl/pageflow/datamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (x64) (http://www.altova.com) by Kevin Gee (Tibco Software Limited) -->
<xs:schema xmlns="http://datamodel.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://datamodel.common.n2.tibco.com" version="1.0">
	
	<xs:complexType name="FieldType">
		<xs:annotation>
			<xs:documentation>Defines a single data field (its name, type and an optional value).</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="simpleSpec" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Value of the data field as a simple type.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Value of the data field.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="length" type="xs:int">
						<xs:annotation>
							<xs:documentation>Maximum length allowed for the data field (not including decimal places).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="decimal" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of decimal places allowed for the data field.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="complexSpec" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Value of the data field as a complex type.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="value" type="xs:anyType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>The value(s) of the complex object. Note that:

- This value is of xs:anyType since it contains the eintire complex object as XML.

- The XML specified for the value can be either element-based or type-based. See "Handling a Work Item That Contains Business Data > Valid Format for ComplexSpec Business Data" in the BPM Developer's Guide for more information.
</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="className" type="xs:string">
						<xs:annotation>
							<xs:documentation>The fully qualified name of the complex class from the Business Object Model (BOM).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Name of the data field.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" use="required">
			<xs:annotation>
				<xs:documentation>Type of the data field (e.g. string, integer etc.).</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="String"/>
					<xs:enumeration value="Decimal Number"/>
					<xs:enumeration value="Integer Number"/>
					<xs:enumeration value="Boolean"/>
					<xs:enumeration value="Date"/>
					<xs:enumeration value="Time"/>
					<xs:enumeration value="Date Time"/>
					<xs:enumeration value="Performer"/>
					<xs:enumeration value="Complex"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="optional" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation>Boolean value that defines whether the parameter is optional (default is false).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="array" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Indicates whether this parameter contains an array of values (default is false).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="DataModel">
		<xs:annotation>
			<xs:documentation>Sets of INPUT, OUTPUT and INOUT parameters that define the complete data model for a work item or page activity.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="inputs" type="FieldType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An array of parameters passed to a work item or page activity.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="outputs" type="FieldType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An array of parameters passed from a work item or page activity.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inouts" type="FieldType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An array of parameters passed to/from a work item or page activity.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
