tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/bom-global-data/gold/builder/XSDBOM_GlobalData05_BiDirectionalAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/businessobjectmodel5" xmlns:tns1="http://example.com/businessobjectmodel5"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/businessobjectmodel5">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/GDJunitProj/Business Objects/XSDBOM_GlobalData05_BiDirectionalAssociation.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Customer" id="__9i0YHGWEeC5w-_cphi0rw" name="Customer">
    <xsd:sequence>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_knl1ML8nEeOvo6mxMC9AQQ" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Order" id="_AP_PQHGXEeC5w-_cphi0rw" name="Order">
    <xsd:sequence>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_k6qiML8nEeOvo6mxMC9AQQ" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CustomerElement" type="Customer"/>
  <xsd:element name="OrderElement" type="Order"/>
</xsd:schema>