tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/wsdl/migrated/Resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Resource" xmlns:cr="http://www.example.org/Resource" elementFormDefault="qualified">
			
            <xsd:complexType name="Address">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="cityName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="language" type="xsd:language"/>
                    <xsd:element minOccurs="0" name="postcode" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="provinceCode" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="provinceName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="countryName" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="countryCode" type="xsd:string"/>
                    <xsd:choice>
                        <xsd:element name="freePostNumber" type="xsd:string"/>
                        <xsd:element name="poBoxNumber" type="xsd:string"/>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="houseNumber" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="houseNumberExtension" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="streetName" type="xsd:string"/>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="houseNumberEnd" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="houseNumberExtentionEnd" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:sequence>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ContactMedium">
                <xsd:sequence>
                    <xsd:element name="type" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="usageComments" type="xsd:string"/>
                    <xsd:choice>
                        <xsd:element name="address">
                            <xsd:complexType>
                                <xsd:complexContent>
                                    <xsd:extension base="cr:Address"/>
                                </xsd:complexContent>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:complexType>
           
</xsd:schema>