tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/tle/xsd/gold/builder/XSDBOM_TLE19_ChainLink3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://XSDBOM_TLE19_ChainLink3" xmlns:tns3="http://XSDBOM_TLE19_ChainLink3"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns2="http://XSDBOM_TLE19_ChainLink4"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://XSDBOM_TLE19_ChainLink3">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD3877/Business Objects/XSDBOM_TLE19_ChainLink3.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://XSDBOM_TLE19_ChainLink4" schemaLocation="XSDBOM_TLE19_ChainLink4.xsd"/>
  <xsd:simpleType ecore:name="referenced2Simple" id="XSDBOM_TLE19_ChainLink3referenced2Simple2"
      name="referenced2Simple">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:name="referenced2Enum" id="XSDBOM_TLE19_ChainLink3referenced2Enum"
      name="referenced2Enum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="ENUMLIT" value="ENUMLIT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="referenced2Complex" id="XSDBOM_TLE19_ChainLink3referenced2Complex"
      abstract="false" mixed="false" name="referenced2Complex"/>
  <xsd:element abstract="false" name="schema3linkto4" nillable="false" type="tns2:schema4"/>
</xsd:schema>