tbs-bpm/tests/com.tibco.xpd.sce.test.feature/plugins/com.tibco.xpd.sce.test/resources/ImportMigrationTests/ProjectMigrationTest_GenAndUserBOMData/.bom2Xsd/com.example.businessdataproject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://example.com/businessdataproject" xmlns:tns1="http://example.com/businessdataproject"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/businessdataproject">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/ProjectMigrationTest_GenAndUserBOMData/Business Objects/BusinessDataProject.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="LoginDetails" id="_LRLZUINMEeOcadlsg2IG1w" name="LoginDetails">
    <xsd:sequence>
      <xsd:element ecore:name="loginId" id="_MuedwINMEeOcadlsg2IG1w" maxOccurs="1"
          minOccurs="1" name="loginId">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="password" id="_Qq6eIINMEeOcadlsg2IG1w" maxOccurs="1"
          minOccurs="0" name="password">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="address" id="_gzXvc4NMEeOcadlsg2IG1w" maxOccurs="1"
          minOccurs="1" name="address" type="Address"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Address" id="_TRdCkINMEeOcadlsg2IG1w" name="Address">
    <xsd:sequence>
      <xsd:element ecore:name="line1" id="_YSLKcINMEeOcadlsg2IG1w" maxOccurs="1" minOccurs="1"
          name="line1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="line2" id="_Zw7AYINMEeOcadlsg2IG1w" maxOccurs="1" minOccurs="0"
          name="line2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="town" id="_agOWYINMEeOcadlsg2IG1w" maxOccurs="1" minOccurs="1"
          name="town">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="postcode" id="_cINA0INMEeOcadlsg2IG1w" maxOccurs="1"
          minOccurs="1" name="postcode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="LoginDetailsElement" type="LoginDetails"/>
  <xsd:element name="AddressElement" type="Address"/>
</xsd:schema>