tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-union/gold/wizard/XSDBOM_Union20_TopLevelElemComplexWithElemSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/Unions" xmlns:tns1="http://example.com/Unions" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/Unions">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fsdfsd/Business Objects/XSDBOM_Union20_TopLevelElemComplexWithElemSimple.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="myTopElem" nillable="false">
    <xsd:complexType id="com.example.UnionsmyTopElemType" mixed="false">
      <xsd:sequence>
        <xsd:element form="unqualified" maxOccurs="1" minOccurs="1" name="elm">
          <xsd:simpleType>
            <xsd:union memberTypes="xsd:int"/>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>