tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/bom-global-data/gold/wizard/XSDBOM_GlobalData02_UniDirectionalComposition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/businessobjectmodel2" xmlns:tns1="http://example.com/businessobjectmodel2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/businessobjectmodel2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdfg/Business Objects/XSDBOM_GlobalData02_UniDirectionalComposition.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="_gVK4cHGWEeC5w-_cphi0rw" name="ProductLine">
    <xsd:sequence>
      <xsd:element id="_k8CV4XGWEeC5w-_cphi0rw" maxOccurs="1" minOccurs="1" name="stockitem"
          type="StockItem"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="_imXfAHGWEeC5w-_cphi0rw" name="StockItem"/>
  <xsd:element name="ProductLineElement" type="ProductLine"/>
  <xsd:element name="StockItemElement" type="StockItem"/>
</xsd:schema>