tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC6ATLEAnonComplexType/Service Descriptors/AnonComplex.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://example.com/AnonComplex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/AnonComplex">
		<xsd:complexType name="TopElement">
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="AnonymousNested">
			<xsd:sequence>
				<xsd:element name="address">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="firstline" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="city" type="xsd:string"/>
				<xsd:element name="country" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>
