tbs-bpm/tests/com.tibco.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/reftest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://reftest" xmlns:axc="http://reftest" xmlns:sqx="http://foreignmodel"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://reftest">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::file://C:/Documents%20and%20Settings/smorgan/junit-workspace/BOMProj/Business%20Objects/RefTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://foreignmodel" schemaLocation="foreignmodel.xsd"/>
  <xsd:complexType id="_bdsrsBz8Ed6exdEBgADj5w" name="Class1">
    <xsd:sequence>
      <xsd:element id="_vpj-cCKWEd6iONgDZ8L31w" maxOccurs="1" minOccurs="1" name="attr1"
          type="sqx:ForeignClass"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>