tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/bom-xsd/round-trip/gold/builder/org.example.UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFile"
    xmlns:tns2="http://www.example.org/UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFile"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFile">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/UserDefinedBOMReferencingElementFromImportedSchemaTest_rt/Business Objects/UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFile.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="EmployeeAddress" nillable="false">
    <xsd:complexType ecore:name="EmployeeAddressType" id="org.example.UserDefinedBOMReferencingElementFromImportedSchemaTest_rt_ImportedFileEmployeeAddressType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="empAddressText" form="qualified" maxOccurs="1" minOccurs="1"
            name="EmpAddressText" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>