tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/tle/xsd/gold/wizard/XSDBOM_TLE21_TopLevelWithAnonymousMinMaxAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/TopLevelAnonymousMinMax" xmlns:tns1="http://example.com/TopLevelAnonymousMinMax"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/TopLevelAnonymousMinMax">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fdsfds/Business Objects/XSDBOM_TLE21_TopLevelWithAnonymousMinMaxAttributes.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="com.example.top.level.anonymous.min.max_Price" abstract="false"
      mixed="false" name="Price"/>
  <xsd:element abstract="false" name="Buckets" nillable="false">
    <xsd:complexType id="com.example.top.level.anonymous.min.max_BucketsType" mixed="false">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Bucket">
          <xsd:complexType id="com.example.top.level.anonymous.min.max_BucketType"
              mixed="false">
            <xsd:sequence>
              <xsd:element form="unqualified" maxOccurs="1" minOccurs="0" name="Averages"
                  type="Price"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element form="unqualified" maxOccurs="6" minOccurs="1" name="elem2">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>