tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/wsdl/WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest/gold/builder/org.example.WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest/"
    xmlns:tns1="http://www.example.org/WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest/"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest/">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/k2/Generated Business Objects/org.example.WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="NewOperation" nillable="false">
    <xsd:complexType ecore:name="NewOperationType" id="org.example.WSDLBOM28_GenerateXsdForAttributeTypeDoubleTestNewOperationType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="in1" form="unqualified" maxOccurs="1" minOccurs="1"
            name="in" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="NewOperationResponse" nillable="false">
    <xsd:complexType ecore:name="NewOperationResponseType" id="org.example.WSDLBOM28_GenerateXsdForAttributeTypeDoubleTestNewOperationResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="out" form="unqualified" maxOccurs="1" minOccurs="1"
            name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>