tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd/XPD4323/MyClaimIdType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://gwl.com/MyClaimIdType.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://gwl.com/MyClaimIdType.xsd">
	<xs:simpleType name="AdjustSequenceNumberType">
		<xs:restriction base="xs:integer" />
	</xs:simpleType>
	<xs:complexType name="ClaimIdType">
		<xs:sequence>
			<xs:element name="ClaimSubmissionNumber" type="ClaimSubmissionNumberType" />
			<xs:element name="AdjustSequenceNumber" type="AdjustSequenceNumberType" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ClaimSubmissionNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="11" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
