tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-multi-explicitgroups/gold/builder/XSDBOM_ExpGroups01_SimpleSequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/SimpleSequence" xmlns:tns1="http://www.example.org/SimpleSequence"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/SimpleSequence">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/saxa/Business Objects/org.example.SimpleSequence.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="complexWithSequence" id="org.example.SimpleSequencecomplexWithSequence"
      abstract="false" mixed="false" name="complexWithSequence">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element ecore:name="testElem2" id="complexWithSequencetestElem2" form="qualified"
          maxOccurs="1" minOccurs="1" name="testElem2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="eg1" id="org.example.SimpleSequenceeg1" abstract="false"
      mixed="false" name="eg1">
    <xsd:sequence maxOccurs="10">
      <xsd:sequence maxOccurs="5">
        <xsd:element ecore:name="myAttr1" id="eg1myAttr1" form="qualified" maxOccurs="1"
            minOccurs="0" name="myAttr1" type="xsd:string"/>
        <xsd:element ecore:name="myAttr2" id="eg1myAttr2" form="qualified" maxOccurs="100"
            minOccurs="1" name="myAttr2" type="xsd:string"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="elemWithAnonComplex" nillable="false">
    <xsd:complexType ecore:name="elemWithAnonComplexType" id="org.example.SimpleSequenceelemWithAnonComplexType"
        mixed="false">
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ecore:name="testElem1" form="qualified" maxOccurs="1" minOccurs="1"
            name="testElem1" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>