tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-multi-explicitgroups/gold/builder/XSDBOM_ExpGroups09_MixedNested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/SimpleSequence" xmlns:tns1="http://www.example.org/SimpleSequence"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/SimpleSequence">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_ExpGroups09_MixedNested/Business Objects/org.example.SimpleSequence.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="complexWithMixed" id="org.example.SimpleSequencecomplexWithMixed"
      abstract="false" mixed="false" name="complexWithMixed">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element ecore:name="testElem2" id="complexWithMixedtestElem2" form="qualified"
          maxOccurs="1" minOccurs="1" name="testElem2" type="xsd:string"/>
      <xsd:choice maxOccurs="6" minOccurs="3">
        <xsd:element ecore:name="innerElem3" id="complexWithMixedinnerElem3" form="qualified"
            maxOccurs="1" minOccurs="1" name="innerElem3" type="xsd:string"/>
        <xsd:sequence maxOccurs="10" minOccurs="2">
          <xsd:element ecore:name="innerInnerElem2" id="complexWithMixedinnerInnerElem2"
              form="qualified" maxOccurs="1" minOccurs="1" name="innerInnerElem2"
              type="xsd:string"/>
        </xsd:sequence>
        <xsd:element ecore:name="innerElem4" id="complexWithMixedinnerElem4Type" form="qualified"
            maxOccurs="1" minOccurs="1" name="innerElem4">
          <xsd:complexType ecore:name="innerElem4Type" id="org.example.SimpleSequenceinnerElem4Type"
              mixed="false">
            <xsd:choice maxOccurs="unbounded">
              <xsd:element ecore:name="innerAnonElem1" form="qualified" maxOccurs="1"
                  minOccurs="1" name="innerAnonElem1" type="xsd:string"/>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="elemWithAnonComplex" nillable="false">
    <xsd:complexType ecore:name="elemWithAnonComplexType" id="org.example.SimpleSequenceelemWithAnonComplexType"
        mixed="false">
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ecore:name="testElem1" form="qualified" maxOccurs="1" minOccurs="1"
            name="testElem1" type="xsd:string"/>
        <xsd:sequence maxOccurs="6" minOccurs="3">
          <xsd:element ecore:name="innerElem1" id="elemWithAnonComplexTypeinnerElem1"
              form="qualified" maxOccurs="1" minOccurs="1" name="innerElem1" type="xsd:string"/>
          <xsd:choice maxOccurs="10" minOccurs="2">
            <xsd:element ecore:name="innerInnerElem1" id="elemWithAnonComplexTypeinnerInnerElem1"
                form="qualified" maxOccurs="1" minOccurs="1" name="innerInnerElem1"
                type="xsd:string"/>
          </xsd:choice>
          <xsd:element ecore:name="innerElem2" id="elemWithAnonComplexTypeinnerElem2Type"
              form="qualified" maxOccurs="1" minOccurs="1" name="innerElem2">
            <xsd:complexType ecore:name="innerElem2Type" id="org.example.SimpleSequenceinnerElem2Type"
                mixed="false">
              <xsd:sequence maxOccurs="unbounded">
                <xsd:element ecore:name="innerAnonElem1" form="qualified" maxOccurs="1"
                    minOccurs="1" name="innerAnonElem1" type="xsd:string"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>