tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-multi-explicitgroups/gold/builder/XSDBOM_ExpGroups10_ElemsAndAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/ElemsAndAttributes" xmlns:tns1="http://example.com/ElemsAndAttributes"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/ElemsAndAttributes">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_ExpGroups10_ElemsAndAttributes/Business Objects/com.example.ElemsAndAttributes.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="MatchingElementsButCase" id="com.example.ElemsAndAttributesMatchingElementsButCase"
      abstract="false" mixed="false" name="MatchingElementsButCase">
    <xsd:sequence>
      <xsd:element ecore:name="attr11" id="MatchingElementsButCaseattr1" form="unqualified"
          maxOccurs="1" minOccurs="1" name="attr1" type="xsd:string"/>
      <xsd:element ecore:name="attr1" id="MatchingElementsButCaseAttr11" form="unqualified"
          maxOccurs="1" minOccurs="1" name="Attr1" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="MatchingElementAndAttribute" id="com.example.ElemsAndAttributesMatchingElementAndAttribute"
      abstract="false" mixed="false" name="MatchingElementAndAttribute">
    <xsd:sequence>
      <xsd:element ecore:name="clash" id="MatchingElementAndAttributeclash1" form="unqualified"
          maxOccurs="1" minOccurs="1" name="clash" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="clash1" id="MatchingElementAndAttributeclash" form="unqualified"
        name="clash" type="xsd:int" use="optional"/>
  </xsd:complexType>
</xsd:schema>