tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-block/XSDBOM_Block02_Multiple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

	<element name="topElemRest" type="string" block="restriction restriction"></element>
	<complexType name="myComplexRest" block="restriction restriction restriction">
		<sequence>
			<element name="elemRest" block="restriction restriction" type="string"></element>
		</sequence>
	</complexType>

	<element name="topElemExtension" type="string" block="extension extension"></element>
	<complexType name="myComplexExtension" block="extension extension extension">
		<sequence>
			<element name="elemExtension" block="extension extension" type="string"></element>
		</sequence>
	</complexType>

	<element name="topElemSubst" type="string" block="substitution substitution"></element>
	<complexType name="myComplex" block="#all">
		<sequence>
			<element name="elemSubst" block="substitution substitution" type="string"></element>
		</sequence>
	</complexType>

</schema>