tbs-bpm/product/com.tibco.sce.simulation.feature/plugins/com.tibco.inteng/schema/InteractionState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kamlesh Upadhyaya (Staffware PLC) -->
<xs:schema targetNamespace="http://www.tibco.com/inteng/interactionstate" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/inteng/interactionstate" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ProcessStateType">
		<xs:sequence>
			<xs:element name="packageId" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is id of the package of the xpdl file</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="workflowProcessId" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id of the workflowprocess</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="location" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this represents the location of the xpdl file. e.g folder name in which the file is there</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="currentThreadName" type="xs:string">
				<xs:annotation>
					<xs:documentation>this is short name of the thread wrt this interactionState, not the long name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="xs:string">
				<xs:annotation>
					<xs:documentation>version at the package level</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wrds" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="wrd" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="id" type="xs:string"/>
									<xs:element name="value" type="xs:anyType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="threads" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="thread" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string">
										<xs:annotation>
											<xs:documentation>short name</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="currentActivity" type="xs:string"/>
									<xs:element name="statusFlags">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="isSubmitted" type="xs:boolean"/>
												<xs:element name="isWaiting" type="xs:boolean"/>
												<xs:element name="isManual" type="xs:boolean"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="error" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="message" type="xs:string"/>
												<xs:element name="activityId" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="state" type="ProcessStateType" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="xs:anyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this element would store all the audit information for the process</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="processState" type="ProcessStateType"/>
</xs:schema>
