tbs-bpm/tests/com.tibco.sce.n2.test.feature/plugins/com.tibco.sce.n2.wsdlgen.test/resources/XPD23Wsdlgen/.bom2Xsd/com.example.testaa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/testaa" xmlns:fpd="http://example.com/testaa" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/testaa">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD23Wsdlgen/Business Objects/TestAA.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="_q52wwDybEd--4bf-6xFCRw" name="AA">
    <xsd:complexContent>
      <xsd:extension base="fpd:AB">
        <xsd:sequence>
          <xsd:element id="_sGwBsDybEd--4bf-6xFCRw" maxOccurs="1" minOccurs="0" name="a1">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element id="_sd2TEDybEd--4bf-6xFCRw" maxOccurs="1" minOccurs="0" name="a2">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType id="_tsrdsDybEd--4bf-6xFCRw" name="AB"/>
</xsd:schema>