tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.sce.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/any/BasicAnyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/BasicAnyType" targetNamespace="http://example.com/BasicAnyType" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	<xs:element name="myComplexType">
		<xs:complexType ecore:name="myComplexTypeType">
			<xs:sequence>
				<xs:element name="myAnyType" type="xs:anyType" ecore:name="myAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="myMultipleComplexType">
		<xs:complexType ecore:name="myMultipleComplexTypeType">
			<xs:sequence>
				<xs:element name="myAnyType" type="xs:anyType" minOccurs="2" maxOccurs="unbounded" ecore:name="myAnyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="myAnyTypeTLE" type="xs:anyType"/>
</xs:schema>
