tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC26_DataMapperForWSInOutAndFaultConsumer/.bom2Xsd/com.example.uc7g_tempdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/uc7g_tempdata" xmlns:tns4="http://example.com/uc7g_tempdata"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/uc7g_tempdata">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/UC26_DataMapperForWSInOutAndFaultConsumer/Business Objects/UC7G_TempData.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="TempData" id="_rqIFYNsYEeWFhbQPu-mauA" name="TempData">
    <xsd:sequence>
      <xsd:element ecore:name="attribute1" id="_tDE1UNsYEeWFhbQPu-mauA" maxOccurs="1"
          minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attribute2" id="_tH2noNsYEeWFhbQPu-mauA" maxOccurs="1"
          minOccurs="0" name="attribute2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attribute3" id="_tMZwcNsYEeWFhbQPu-mauA" maxOccurs="1"
          minOccurs="0" name="attribute3">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="attribute4" id="_tTxjwNsYEeWFhbQPu-mauA" maxOccurs="1"
          minOccurs="0" name="attribute4">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TempDataElement" type="TempData"/>
</xsd:schema>