tbs-bpm/AcceptanceTests/AMX-BPM/ProcessManagerUseCases/UC26_DataMapperForWSInOutAndFaultConsumer/.bom2Xsd/com.example.uc7g_doclit_soaphttp_processprovider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/uc7g_doclit_soaphttp_processprovider" xmlns:tns7="http://example.com/uc7g_doclit_soaphttp_processprovider"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://example.com/uc7g_doclit_soaphttp_processprovider">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/UC26_DataMapperForWSInOutAndFaultConsumer/Generated Business Objects/com.example.uc7g_doclit_soaphttp_processprovider.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="FaultClass" id="com.example.uc7g_doclit_soaphttp_processproviderFaultClass"
      abstract="false" mixed="false" name="FaultClass">
    <xsd:sequence>
      <xsd:element ecore:name="text" id="FaultClasstext" form="unqualified" maxOccurs="1"
          minOccurs="0" name="text">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="InputClass" id="com.example.uc7g_doclit_soaphttp_processproviderInputClass"
      abstract="false" mixed="false" name="InputClass">
    <xsd:sequence>
      <xsd:element ecore:name="text" id="InputClasstext" form="unqualified" maxOccurs="1"
          minOccurs="0" name="text">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="doThrowFault" id="InputClassdoThrowFault" form="unqualified"
          maxOccurs="1" minOccurs="0" name="doThrowFault" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="OutputClass" id="com.example.uc7g_doclit_soaphttp_processproviderOutputClass"
      abstract="false" mixed="false" name="OutputClass">
    <xsd:sequence>
      <xsd:element ecore:name="text" id="OutputClasstext" form="unqualified" maxOccurs="1"
          minOccurs="0" name="text">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="FaultClassElement" nillable="false" type="FaultClass"/>
  <xsd:element abstract="false" name="InputClassElement" nillable="false" type="InputClass"/>
  <xsd:element abstract="false" name="OutputClassElement" nillable="false" type="OutputClass"/>
</xsd:schema>