tbs-bpm/AcceptanceTests/AMX-BPM/DataUseCases/ProjectsWithQualifierCacheOff/CustomerBizDataProj/.bom2Xsd/com.example.firstbizdataproj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/firstbizdataproj" xmlns:tns1="http://example.com/firstbizdataproj"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/firstbizdataproj">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/CustomerBizDataProj/Business Objects/FirstBizDataProj.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="Gender" id="_gPxFgFNcEeOUC7phQChPyQ" name="Gender">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration ecore:name="MALE" value="MALE"/>
      <xsd:enumeration ecore:name="FEMALE" value="FEMALE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="Customer" id="_TE6NwFNcEeOUC7phQChPyQ" name="Customer">
    <xsd:sequence>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_UCpBUFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="name" id="_VAX04FNcEeOUC7phQChPyQ" maxOccurs="1" minOccurs="0"
          name="name">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="address" id="_ZnnFwFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="1" name="address" type="Address"/>
      <xsd:element ecore:name="gender" id="_k4F7gFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="gender" type="tns1:Gender"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Address" id="_X0C2YFNcEeOUC7phQChPyQ" name="Address">
    <xsd:sequence>
      <xsd:element ecore:name="addrLine1" id="_aj0PUFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="addrLine1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="addrLine2" id="_bw4fYFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="addrLine2">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="postCode" id="_eGqrAFNcEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="postCode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="GenderElement">
    <xsd:simpleType>
      <xsd:restriction base="tns1:Gender"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CustomerElement" type="Customer"/>
  <xsd:element name="AddressElement" type="Address"/>
</xsd:schema>