tbs-bpm/AcceptanceTests/AMX-BPM/DataUseCases/ProjectsWithQualifierCacheOff/ByRefProcToBizData/.bom2Xsd/com.example.byrefproctobizdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/byrefproctobizdata" xmlns:tns1="http://example.com/byrefproctobizdata"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/byrefproctobizdata">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/ByRefProcToBizData/Business Objects/ByRefProcToBizData.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="LocalClass" id="_Cl_PIFNaEeOUC7phQChPyQ" name="LocalClass">
    <xsd:sequence>
      <xsd:element ecore:name="attribute1" id="_DEo6AFNaEeOUC7phQChPyQ" maxOccurs="1"
          minOccurs="0" name="attribute1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="LocalClassElement" type="LocalClass"/>
</xsd:schema>