tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-group/gold/wizard/XSDBOM_Group03_Multiplicity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_Group03_Multiplicity" xmlns:tns1="http://www.example.org/XSDBOM_Group03_Multiplicity"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_Group03_Multiplicity">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdf/Business Objects/XSDBOM_Group03_Multiplicity.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="org.example.XSDBOM_Group03_MultiplicityPersonDetails" abstract="false"
      mixed="false" name="PersonDetails">
    <xsd:sequence>
      <xsd:sequence maxOccurs="5" minOccurs="2">
        <xsd:element id="PersonDetailsgroupAElem1" form="qualified" maxOccurs="1"
            minOccurs="1" name="groupAElem1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>