tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd/gold/builder/XPD-4356/org.example.WSDLBOM23_referenceXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/WSDLBOM23_referenceXSD" xmlns:tns3="http://www.example.org/WSDLBOM23_referenceXSD"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/WSDLBOM23_referenceXSD">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/svgdsw/Generated Business Objects/org.example.WSDLBOM23_referenceXSD.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Note" id="org.example.WSDLBOM23_referenceXSDNote" abstract="false"
      mixed="false" name="Note">
    <xsd:sequence>
      <xsd:element ecore:name="el1" id="Noteel1" form="qualified" maxOccurs="1" minOccurs="1"
          name="el1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>