tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-datatypes/gold/builder/XSDBOM_DataTypes01_DefaultValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/DataTypeRestrictions" xmlns:tns1="http://www.example.org/DataTypeRestrictions"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/DataTypeRestrictions">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_DataTypes01_DefaultValues/Business Objects/org.example.DataTypeRestrictions.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="fds" id="org.example.DataTypeRestrictionsfds" abstract="false"
      mixed="false" name="fds">
    <xsd:sequence>
      <xsd:element ecore:name="myElemStr" id="fdsmyElemStr" default="sfsdfs" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemStr" type="xsd:string"/>
      <xsd:element ecore:name="myElemNCName" id="fdsmyElemNCName" default="dsa" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemNCName" type="tns1:ncname_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="myElemInt" id="fdsmyElemInt" default="1" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemInt" type="xsd:integer"/>
      <xsd:element ecore:name="myElemDec" id="fdsmyElemDec" default="2.1" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemDec" type="xsd:decimal"/>
      <xsd:element ecore:name="myElemBoolean" id="fdsmyElemBoolean" default="true"
          form="qualified" maxOccurs="1" minOccurs="1" name="myElemBoolean" type="xsd:boolean"/>
      <xsd:element ecore:name="myElemDate" id="fdsmyElemDate" default="2002-09-24"
          form="qualified" maxOccurs="1" minOccurs="1" name="myElemDate" type="xsd:date"/>
      <xsd:element ecore:name="myElemDateTime" id="fdsmyElemDateTime" default="2002-05-30T09:30:10.5"
          form="qualified" maxOccurs="1" minOccurs="1" name="myElemDateTime" type="xsd:dateTime"/>
      <xsd:element ecore:name="myElemDateTimeZ" id="fdsmyElemDateTimeZ" default="2002-05-30T09:30:10Z"
          form="qualified" maxOccurs="1" minOccurs="1" name="myElemDateTimeZ" type="xsd:dateTime"/>
      <xsd:element ecore:name="myElemURI" id="fdsmyElemURI" default="http://www.fd.com"
          form="qualified" maxOccurs="1" minOccurs="1" name="myElemURI" type="xsd:anyURI"/>
    </xsd:sequence>
    <xsd:attribute ecore:name="myAttrStr" id="fdsmyAttrStr" default="sfsdfs" form="unqualified"
        name="myAttrStr" type="xsd:string" use="optional"/>
    <xsd:attribute ecore:name="myAttrInt" id="fdsmyAttrInt" default="1" form="unqualified"
        name="myAttrInt" type="xsd:integer" use="optional"/>
    <xsd:attribute ecore:name="myAttrDec" id="fdsmyAttrDec" default="2.1" form="unqualified"
        name="myAttrDec" type="xsd:decimal" use="optional"/>
    <xsd:attribute ecore:name="myAttrFloat" id="fdsmyAttrFloat" default="3.1" form="unqualified"
        name="myAttrFloat" type="tns1:float_StudioGeneratedTemplate" use="optional"/>
    <xsd:attribute ecore:name="myAttrDouble" id="fdsmyAttrDouble" default="5.1" form="unqualified"
        name="myAttrDouble" type="tns1:double_StudioGeneratedTemplate" use="optional"/>
    <xsd:attribute ecore:name="myAttrBoolean" id="fdsmyAttrBoolean" default="true"
        form="unqualified" name="myAttrBoolean" type="xsd:boolean" use="optional"/>
    <xsd:attribute ecore:name="myAttrDate" id="fdsmyAttrDate" default="2002-09-24"
        form="unqualified" name="myAttrDate" type="xsd:date" use="optional"/>
    <xsd:attribute ecore:name="myAttrDateTime" id="fdsmyAttrDateTime" default="2002-05-30T09:30:10.5"
        form="unqualified" name="myAttrDateTime" type="xsd:dateTime" use="optional"/>
    <xsd:attribute ecore:name="myAttrDateTimeZ" id="fdsmyAttrDateTimeZ" default="2002-05-30T09:30:10Z"
        form="unqualified" name="myAttrDateTimeZ" type="xsd:dateTime" use="optional"/>
    <xsd:attribute ecore:name="myAttrURI" id="fdsmyAttrURI" default="http://www.fd.com"
        form="unqualified" name="myAttrURI" type="xsd:anyURI" use="optional"/>
  </xsd:complexType>
  <xsd:simpleType name="float_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-340.28235E+36"/>
      <xsd:maxInclusive value="340.28235E+36"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="double_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ncname_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\i-[:]][\c-[:]]*"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>