tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM37_SameNameCompTypeAnonyElemProbInGenXsd/gold/builder/com.gwl.ReceiveMatchProviderRateSheetRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://gwl.com/ReceiveMatchProviderRateSheetRequest.xsd" xmlns:tns1="http://gwl.com/ReceiveMatchProviderRateSheetRequest.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns2="http://gwl.com/Provider.xsd"
    xmlns:tns3="http://gwl.com/Status.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://gwl.com/ReceiveMatchProviderRateSheetRequest.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/Test4700/Generated Business Objects/com.gwl.ReceiveMatchProviderRateSheetRequest.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://gwl.com/Status.xsd" schemaLocation="com.gwl.Status.xsd"/>
  <xsd:import namespace="http://gwl.com/Provider.xsd" schemaLocation="com.gwl.Provider.xsd"/>
  <xsd:complexType ecore:name="NetworkCodeType" id="com.gwl.ReceiveMatchProviderRateSheetRequestNetworkCodeType"
      abstract="false" mixed="false" name="NetworkCodeType">
    <xsd:sequence>
      <xsd:element ecore:name="code" id="NetworkCodeTypeCode" form="qualified" maxOccurs="1"
          minOccurs="0" name="Code" type="xsd:string"/>
      <xsd:element ecore:name="type" id="NetworkCodeTypeType" form="qualified" maxOccurs="1"
          minOccurs="0" name="Type" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="ReceiveMatchProviderRateSheetRequest" nillable="false">
    <xsd:complexType ecore:name="ReceiveMatchProviderRateSheetRequestType" id="com.gwl.ReceiveMatchProviderRateSheetRequestReceiveMatchProviderRateSheetRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
            name="Status" type="tns3:StatusType"/>
        <xsd:element ecore:name="provider" form="qualified" maxOccurs="1" minOccurs="0"
            name="Provider" type="tns2:ProviderType"/>
        <xsd:element ecore:name="managedCareType" form="qualified" maxOccurs="1" minOccurs="0"
            name="ManagedCareType" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>