tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM37_SameNameCompTypeAnonyElemProbInGenXsd/gold/builder/com.gwl.Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://gwl.com/Status.xsd" xmlns:tns3="http://gwl.com/Status.xsd" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://gwl.com/Status.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/Test4700/Generated Business Objects/com.gwl.Status.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="OverallStatusType" id="com.gwl.StatusOverallStatusType2"
      name="OverallStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="OK|.*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType ecore:name="StatusType" id="com.gwl.StatusStatusType" abstract="false"
      mixed="false" name="StatusType">
    <xsd:sequence>
      <xsd:element ecore:name="overallStatus" id="StatusTypeOverallStatus" form="qualified"
          maxOccurs="1" minOccurs="1" name="OverallStatus" type="tns3:OverallStatusType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="Status" nillable="false" type="StatusType"/>
</xsd:schema>