tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/bom-global-data/gold/builder/XSDBOM_GlobalData02_UniDirectionalComposition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/businessobjectmodel2" xmlns:tns1="http://example.com/businessobjectmodel2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/businessobjectmodel2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/GDJunitProj/Business Objects/XSDBOM_GlobalData02_UniDirectionalComposition.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="ProductLine" id="_gVK4cHGWEeC5w-_cphi0rw" name="ProductLine">
    <xsd:sequence>
      <xsd:element ecore:name="stockitem" id="_k8CV4XGWEeC5w-_cphi0rw" maxOccurs="1"
          minOccurs="1" name="stockitem" type="StockItem"/>
      <xsd:element ecore:name="autoCaseIdentifier1" id="_oS6F0L8mEeOvo6mxMC9AQQ" maxOccurs="1"
          minOccurs="0" name="autoCaseIdentifier1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="19"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="StockItem" id="_imXfAHGWEeC5w-_cphi0rw" name="StockItem"/>
  <xsd:element name="ProductLineElement" type="ProductLine"/>
  <xsd:element name="StockItemElement" type="StockItem"/>
</xsd:schema>