tbs-bpm/AcceptanceTests/PreCompiledSamples/CustomerWSWith101BDSBundles/com.enel.mind_integration.fatturazione.resource/.precompiled/bom2Xsd/com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd"
    xmlns:tns12="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns13="http://xmlns.enel.com/mercato/libero/schema/cdm/richiesta.xsd"
    xmlns:tns14="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xmlns.enel.com/mercato/libero/schema/integration/20100101/fatturazionerecuperodatiIprocess.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.enel.mind_integration.fatturazione.resource/Generated Business Objects/com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocess.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://xmlns.enel.com/mercato/libero/schema/cdm/esito.xsd"
      schemaLocation="com.enel.xmlns.mercato.libero.schema.cdm.esito.xsd"/>
  <xsd:import namespace="http://xmlns.enel.com/mercato/libero/schema/cdm/richiesta.xsd"
      schemaLocation="com.enel.xmlns.mercato.libero.schema.cdm.richiesta.xsd"/>
  <xsd:element abstract="false" name="RecuperoAcciseImposteReq" nillable="false">
    <xsd:complexType ecore:name="RecuperoAcciseImposteReqType" id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteReqType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="idBPM" form="qualified" maxOccurs="1" minOccurs="0"
            name="IdBPM" type="xsd:string"/>
        <xsd:element ecore:name="dataRiferimento" form="qualified" maxOccurs="1" minOccurs="0"
            name="DataRiferimento">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="10"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="contratto" form="qualified" maxOccurs="1" minOccurs="0"
            name="Contratto">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="10"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="RecuperoAcciseImposteResp" nillable="false">
    <xsd:complexType ecore:name="RecuperoAcciseImposteRespType" id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoAcciseImposteRespType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" maxOccurs="1" minOccurs="1" ref="tns14:Esito"/>
        <xsd:element ecore:name="accisa" form="qualified" maxOccurs="1" minOccurs="1"
            name="Accisa" type="xsd:decimal"/>
        <xsd:element ecore:name="addizionaleComunale" form="qualified" maxOccurs="1"
            minOccurs="1" name="AddizionaleComunale" type="xsd:decimal"/>
        <xsd:element ecore:name="addizionaleProvinciale" form="qualified" maxOccurs="1"
            minOccurs="1" name="AddizionaleProvinciale" type="xsd:decimal"/>
        <xsd:element ecore:name="convenzione" form="qualified" maxOccurs="1" minOccurs="1"
            name="Convenzione">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="3"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="RecuperoTriplettaSAPRequest" nillable="false">
    <xsd:complexType ecore:name="RecuperoTriplettaSAPRequestType" id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="richiesta" maxOccurs="1" minOccurs="1" ref="tns13:Richiesta"/>
        <xsd:element ecore:name="numeroUtente" form="qualified" maxOccurs="1" minOccurs="1"
            name="numeroUtente" type="xsd:string"/>
        <xsd:element ecore:name="podPdr" form="qualified" maxOccurs="1" minOccurs="1"
            name="podPdr" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="RecuperoTriplettaSAPResponse" nillable="false">
    <xsd:complexType ecore:name="RecuperoTriplettaSAPResponseType" id="com.enel.xmlns.mercato.libero.schema.integration._20100101.fatturazionerecuperodatiIprocessRecuperoTriplettaSAPResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="esito" maxOccurs="1" minOccurs="1" ref="tns14:Esito"/>
        <xsd:element ecore:name="businessPartner" form="qualified" maxOccurs="1" minOccurs="0"
            name="businessPartner">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="10"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="contoContrattuale" form="qualified" maxOccurs="1"
            minOccurs="0" name="contoContrattuale">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="12"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="contrattoSAP" form="qualified" maxOccurs="1" minOccurs="0"
            name="contrattoSAP">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="30"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element ecore:name="CDM_IdFatturazione" form="qualified" maxOccurs="1"
            minOccurs="0" name="CDM_IdFatturazione" type="xsd:string"/>
        <xsd:element ecore:name="flag_RVC" form="qualified" maxOccurs="1" minOccurs="0"
            name="Flag_RVC">
          <xsd:simpleType ecore:name="Flag_RVCType">
            <xsd:restriction base="xsd:string">
              <xsd:enumeration ecore:name="Y" value="Y"/>
              <xsd:enumeration ecore:name="N" value="N"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>