tbs-bpm/tests/com.tibco.sce.n2.test.feature/plugins/com.tibco.xpd.n2.mappings.validation.test/resources/XPD3821 Missing Correlation Mapping Namespace Rule/XPD-3821/Service Descriptors/XPD-3821-ImportedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XPD-3821-ImportedSchema"
	xmlns:impns="http://www.example.org/XPD-3821-ImportedSchema"
	elementFormDefault="qualified" xmlns:subimpns="http://www.example.org/XPD-3821-SubImportedSchema">
	<import namespace="http://www.example.org/XPD-3821-SubImportedSchema" schemaLocation="XPD-3821-SubImportedSchema.xsd"></import>
	<complexType name="ImportedComplexType">
		<sequence>
			<element name="impText" type="string"></element>
			<element  ref="subimpns:SubImportTopLevelElement"></element>
			<element name="impElemWithSubImportType"
				type="subimpns:SubImportComplexType">
			</element>
		</sequence>
	</complexType>

	<element name="ImportedTopLevelElement"
		type="impns:ImportedComplexType">
	</element>
</schema>