tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/WSDL-AMXBPM-API/WSDL03/services/de-mapping-service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://mapping.api.de.n2.tibco.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:orgdto="http://api.organisation.common.n2.tibco.com"
           xmlns:de="http://api.de.n2.tibco.com"
           targetNamespace="http://mapping.api.de.n2.tibco.com" version="1.0">

	<xs:import namespace="http://api.organisation.common.n2.tibco.com" schemaLocation="organisation.xsd"/>
	<xs:import namespace="http://api.de.n2.tibco.com" schemaLocation="de.xsd"/>
	<xs:element name="listMappedEntities">
		<xs:annotation>
		<xs:documentation>Request element for listMappedEntities operation. This service will return a list of the Resources assigned to the
    Position or Group identified in the request. The Position or Group is identified by its entity-type, guid and model version. If
    no model version is specified (or -1 is given), the version with the greatest major value is used. The qualifier attribute (and
    qualifierSet element) of the parent-entity element are not used in this request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parent-entity" type="orgdto:XmlModelEntityId">
					<xs:annotation>
						<xs:documentation>Details of the organization model entity for which mapped resources should be returned. 

For example, if this is a position, the response will be a list of all resources that are mapped to this position.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="listMappedEntitiesResponse">
		<xs:annotation>
			<xs:documentation>Response element for listMappedEntities operation.

If no resources are currently mapped to the specified organization model entity the response is an empty document.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resource" type="de:XmlResourceDetail" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Details of all resources that are mapped to the specified organization model entity.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="mapEntities">
		<xs:annotation>
			<xs:documentation>Request element for mapEntities operation. This service will assign, or remove, Resources to, or from,
       identified Positions and/or Groups - creating those Resources if necessary. Each entityMapping element identifies a Position
       or Group and the Resouce that are to be added or removed from that entity.
       The Position or Group is identified by its entity-type, guid and model version. If no model version is specified (or -1 is
       given), the version with the greatest major value is used.
       When adding a Resource to an entity, the "create" element will identify an existing Resource by its GUID, or provide the LDAP
       details necessary to create a new Resource. Those LDAP details include the LDAP Container identifier (its "id") and the alias
       and DN, for each LDAP Source within that container, from which the Resource will be derived.
       The name attribute within each "create" element specifies the name to be assigned to a newly created Resource - it is ignored
       if the Resource already exists.
       Each "create" element may also specify a date-range for which the assignment is to apply. By including a "remove" and "create"
       element for the same Resource, the assignment's date-range can be adjusted.
       The "invalid" and "invalidReason" of the "create" element are not used in the request. These are used in the response to indicate
       any reason why the Resource would cause a conflict with existing Resources.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityMapping" type="de:XmlEntityMapping" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Definition of a target organization model entity (a position or group) and the resources that are to be mapped to or removed from it.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapEntitiesResponse">
		<xs:annotation>
			<xs:documentation>Response element for mapEntities operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="de:XmlEntityInstantiatedList">
					<xs:annotation>
						<xs:documentation>Details of the resources which have been mapped to or removed from the specified organization model entity.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="updateCapabilityAssignments">
		<xs:annotation>
			<xs:documentation>Request element for updateCapabilityAssignments operation. This service will modify the Capability assignments
      of the Resource identified in each "assignment" element by its guid GUID. Each Capability assignment can also carry a qualifier value
      (or qualifierSet values) that will apply to the assignment.
      The Capability is identified by its entity-type, guid and model version. If no model version is specified (or -1 is given), the version
      with the greatest major value is used.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="assignment" type="de:XmlCapabilityAssignment" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Definition of a capability and a resource to be updated, and whether the capability is to be assigned to or removed from the resource.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateCapabilityAssignmentsResponse">
		<xs:annotation>
			<xs:documentation>Response element for updaeCapabilityAssignments operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="successful" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Boolean value indicating whether the specified organization model resources and capabilities have been successfully modified (TRUE) or not (FALSE).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getResourceGuid">
		<xs:annotation>
			<xs:documentation>Request element for getResourceGuid operation. This service is primarily used to create a new Resource,
       using the LDAP details provided, without the need to assign that Resource to a Position or Group - as mapEntities service does.
       Those LDAP details include the LDAP Container identifier (its "id") and the alias and DN, for each LDAP Source within that
       container, from which the Resource will be derived.
       The name attribute within the "target" element specifies the name to be assigned to a newly created Resource - it is ignored
       if the Resource already exists.
       Any date-range specified in the "target" element will be ignored.
       If a Resource for the given LDAP details already exists, no update will be performed.
       The "invalid" and "invalidReason" of the "target" element are not used in the request. These are used in the response to indicate
       any reason why the Resource would cause a conflict with existing Resources.
      </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="target" type="de:XmlLdapEntity">
					<xs:annotation>
						<xs:documentation>Details of the organization model resource and/or the LDAP entries from which it is derived.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getResourceGuidResponse">
		<xs:annotation>
			<xs:documentation>Response element for getResourceGuid operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entity" type="de:XmlLdapEntity">
					<xs:annotation>
						<xs:documentation>Details of the requested organization model resource (whether found or created).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="deleteResource">
		<xs:annotation>
			<xs:documentation>Request element for deleteResource operation. This service is used to delete the Resource identified by its
        GUID.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="resource-guid" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>GUID of the resource to be deleted.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteResourceResponse">
		<xs:annotation>
			<xs:documentation>Response element for deleteResource operation.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="successful" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Boolean value indicating whether the specified resource and its associations have been successfully deleted (TRUE) or not (FALSE).</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
