tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-choice/gold/builder/XSDBOM_Choice02_ComplexChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/ComplexChoice" xmlns:tns1="http://example.com/ComplexChoice"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/ComplexChoice">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_Choice02_ComplexChoice/Business Objects/com.example.ComplexChoice.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Plane" id="com.example.ComplexChoicePlane" abstract="false"
      mixed="false" name="Plane">
    <xsd:choice>
      <xsd:element ecore:name="freightDetails" id="PlanefreightDetails" form="unqualified"
          maxOccurs="1" minOccurs="1" name="freightDetails" type="Box"/>
      <xsd:element ecore:name="seats" id="Planeseats" form="unqualified" maxOccurs="1"
          minOccurs="1" name="seats" type="SeatInfo"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType ecore:name="Box" id="com.example.ComplexChoiceBox" abstract="false"
      mixed="false" name="Box">
    <xsd:sequence>
      <xsd:element ecore:name="capacity" id="Boxcapacity" form="unqualified" maxOccurs="1"
          minOccurs="1" name="capacity" type="tns1:double_StudioGeneratedTemplate"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="SeatInfo" id="com.example.ComplexChoiceSeatInfo" abstract="false"
      mixed="false" name="SeatInfo">
    <xsd:sequence>
      <xsd:element ecore:name="size" id="SeatInfosize" form="unqualified" maxOccurs="1"
          minOccurs="1" name="size" type="tns1:double_StudioGeneratedTemplate"/>
      <xsd:element ecore:name="colour" id="SeatInfocolour" form="unqualified" maxOccurs="1"
          minOccurs="1" name="colour" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="double_StudioGeneratedTemplate">
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-179.76931348623157E+306"/>
      <xsd:maxInclusive value="179.76931348623157E+306"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element abstract="false" name="Boeing" nillable="false" type="Plane"/>
</xsd:schema>