tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/07_NestedModelGroups/XSDBOM_ExpGroups07_NestedSequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SimpleSequence"
	xmlns:tns="http://www.example.org/SimpleSequence" elementFormDefault="qualified">

	<element name="elemWithAnonComplex">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="testElem1" type="string"></element>
				<sequence minOccurs="3" maxOccurs="6">
					<element name="innerElem1" type="string"></element>
					<sequence minOccurs="2" maxOccurs="10">
						<element name="innerInnerElem1" type="string"></element>
					</sequence>
					<element name="innerElem2" type="string"></element>
				</sequence>
			</sequence>
		</complexType>
	</element>

	<complexType name="complexWithSequence">
		<sequence maxOccurs="unbounded">
			<element name="testElem2" type="string"></element>
			<sequence minOccurs="3" maxOccurs="6">
				<element name="innerElem3" type="string"></element>
				<sequence minOccurs="2" maxOccurs="10">
					<element name="innerInnerElem2" type="string"></element>
				</sequence>
				<element name="innerElem4" type="string"></element>
			</sequence>
		</sequence>
	</complexType>

</schema>