tbs-bpm/tests/com.tibco.sce.n2.test.feature/plugins/com.tibco.sce.n2.test/resources/N258WSDataMapperSchemaNamespaceValidationTest/bdpproj/Service Descriptors/bds-exception.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by smorgan (Tibco Software Limited) --><xs:schema xmlns="http://exception.api.bds.tibco.com" xmlns:comex="http://exception.api.common.n2.tibco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://exception.api.bds.tibco.com" version="1.0">
	<xs:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="comexception.xsd"/>
	<xs:element name="CaseDataAccessFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An Error Occurred while accessing case data from BDS Case DataStore</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CaseDataChangedFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>This implies that something else has updated an object since a given reference to it was constructed</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CaseModelIncorrectStateFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An error thrown when CaseModel is found to be in an incorrect state in BDS DB</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CaseModelReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An Error Occurred while accessing CaseModel Information relevant to a Case</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CaseReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An Error Occurred while retrieving a Case from BDS Case DataStore  </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OwnerReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Occurs when a bad owner reference is suppled to the document service</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DocumentReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Occurs when a bad document reference is suppled to the document service</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FolderReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Occurs when a bad folder reference is suppled to the document service</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DataViewReferenceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>A data view reference was faulty in that it was either a non-existent ID or non-existent name</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InternalServiceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Generic Error that indicates any unexpected exception during BDS Operations</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InvalidCaseModelFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An error thrown when CaseModel does not exist in BDS System DB</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InvalidDataFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>The data payload passed to an API was somehow invalid. For example, if the payload is a Data View, it may contain illegal search conditions.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SecurityFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An error thrown when Clients do not have necessary permission to access given BDS API</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DocumentStoreAccessFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Indicates a problem accessing the ECM system that hosts the document store</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NotificationFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>Indicates that a notification listener failed to process a received notification</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
