tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-datatypes/gold/wizard/XSDBOM_DataTypes01_DefaultValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/DataTypeRestrictions" xmlns:tns1="http://www.example.org/DataTypeRestrictions"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/DataTypeRestrictions">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gfdgdfgd/Business Objects/XSDBOM_DataTypes01_DefaultValues.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="org.example.DataTypeRestrictionsfds" abstract="false" mixed="false"
      name="fds">
    <xsd:sequence>
      <xsd:element id="fdsmyElemStr" default="sfsdfs" form="qualified" maxOccurs="1"
          minOccurs="1" name="myElemStr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemNCName" default="dsa" form="qualified" maxOccurs="1"
          minOccurs="1" name="myElemNCName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:NCName">
            <xsd:pattern value="[\i-[:]][\c-[:]]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemInt" default="1" form="qualified" maxOccurs="1" minOccurs="1"
          name="myElemInt">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemDec" default="2.1" form="qualified" maxOccurs="1"
          minOccurs="1" name="myElemDec">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemBoolean" default="true" form="qualified" maxOccurs="1"
          minOccurs="1" name="myElemBoolean">
        <xsd:simpleType>
          <xsd:restriction base="xsd:boolean"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemDate" default="2002-09-24" form="qualified" maxOccurs="1"
          minOccurs="1" name="myElemDate">
        <xsd:simpleType>
          <xsd:restriction base="xsd:date"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemDateTime" default="2002-05-30T09:30:10.5" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemDateTime">
        <xsd:simpleType>
          <xsd:restriction base="xsd:dateTime"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemDateTimeZ" default="2002-05-30T09:30:10Z" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemDateTimeZ">
        <xsd:simpleType>
          <xsd:restriction base="xsd:dateTime"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="fdsmyElemURI" default="http://www.fd.com" form="qualified"
          maxOccurs="1" minOccurs="1" name="myElemURI">
        <xsd:simpleType>
          <xsd:restriction base="xsd:anyURI"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute id="fdsmyAttrStr" default="sfsdfs" form="unqualified" name="myAttrStr"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrInt" default="1" form="unqualified" name="myAttrInt"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrDec" default="2.1" form="unqualified" name="myAttrDec"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:decimal"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrFloat" default="3.1" form="unqualified" name="myAttrFloat"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:float">
          <xsd:minInclusive value="-340.28235E+36"/>
          <xsd:maxInclusive value="340.28235E+36"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrDouble" default="5.1" form="unqualified" name="myAttrDouble"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:double">
          <xsd:minInclusive value="-179.76931348623157E+306"/>
          <xsd:maxInclusive value="179.76931348623157E+306"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrBoolean" default="true" form="unqualified" name="myAttrBoolean"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:boolean"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrDate" default="2002-09-24" form="unqualified" name="myAttrDate"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:date"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrDateTime" default="2002-05-30T09:30:10.5" form="unqualified"
        name="myAttrDateTime" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:dateTime"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrDateTimeZ" default="2002-05-30T09:30:10Z" form="unqualified"
        name="myAttrDateTimeZ" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:dateTime"/>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute id="fdsmyAttrURI" default="http://www.fd.com" form="unqualified"
        name="myAttrURI" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:anyURI"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>