tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM40_ElementInTLEandTLENameClashTest/gold/builder/org.example.Schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/Schema1" xmlns:tns2="http://www.example.org/Schema1"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Schema1">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/WSDLContainerProject01/Generated Business Objects/org.example.Schema1.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="TopElem1" nillable="false">
    <xsd:complexType ecore:name="TopElem1Type" id="org.example.Schema1TopElem1Type"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="e1Type" form="qualified" maxOccurs="1" minOccurs="1"
            name="e1Type" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="e1" nillable="false">
    <xsd:complexType ecore:name="e1Type" id="org.example.Schema1e1Type" mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="abc" form="qualified" maxOccurs="1" minOccurs="1"
            name="abc" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>