tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-multi-explicitgroups/gold/wizard/XSDBOM_ExpGroups10_ElemsAndAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/ElemsAndAttributes" xmlns:tns1="http://example.com/ElemsAndAttributes"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/ElemsAndAttributes">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdfg/Business Objects/XSDBOM_ExpGroups10_ElemsAndAttributes.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="com.example.ElemsAndAttributesMatchingElementsButCase" abstract="false"
      mixed="false" name="MatchingElementsButCase">
    <xsd:sequence>
      <xsd:element id="MatchingElementsButCaseattr1" form="unqualified" maxOccurs="1"
          minOccurs="1" name="attr1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="MatchingElementsButCaseAttr11" form="unqualified" maxOccurs="1"
          minOccurs="1" name="Attr1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="com.example.ElemsAndAttributesMatchingElementAndAttribute"
      abstract="false" mixed="false" name="MatchingElementAndAttribute">
    <xsd:sequence>
      <xsd:element id="MatchingElementAndAttributeclash1" form="unqualified" maxOccurs="1"
          minOccurs="1" name="clash">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute id="MatchingElementAndAttributeclash" form="unqualified" name="clash"
        use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:int"/>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>