tbs-core/tests/com.tibco.xpd.services.test.feature/plugins/com.tibco.xpd.services.test/wsdlImportTestFiles/approval_management_60.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://systinet.com/uddi/approval_management/6.0"
    xmlns:approval_management_60="http://systinet.com/uddi/approval_management/6.0"
    xmlns:approval_management_50="http://systinet.com/uddi/approval_management/5.0"
    xmlns:clientCore="http://systinet.com/uddi/uddiclient-core/5.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.00"
    id="approval_management_60">
    <!--
        Copyright 2001-2005 Systinet Corp. All rights reserved.
        Use is subject to license terms.
    -->
	<xsd:import namespace="http://systinet.com/uddi/uddiclient-core/5.0" schemaLocation="uddiclient-core.xsd"/>
    <!-- xsd:import namespace="http://systinet.com/uddi/approval_management/5.0" schemaLocation="approval_management_60.xsd"/ -->

    <xsd:element name="isApprover" type="approval_management_60:isApprover" final="restriction"/>
    <xsd:complexType name="isApprover" final="restriction">
        <xsd:sequence>
            <xsd:element name="name" type="approval_management_50:string_1_255"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
