tbs-core/tests/com.tibco.xpd.services.test.feature/plugins/com.tibco.xpd.services.test/wsdlImportTestFiles/approval_management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://systinet.com/uddi/approval_management/5.0"
    xmlns:approval_management="http://systinet.com/uddi/approval_management/5.0"
    xmlns:clientCore="http://systinet.com/uddi/uddiclient-core/5.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.00"
    id="approval_management">
    <!--
        Copyright 2001-2005 Systinet Corp. All rights reserved.
        Use is subject to license terms.
    -->
	<xsd:import namespace="http://systinet.com/uddi/uddiclient-core/5.0" schemaLocation="uddiclient-core.xsd"/>

    <xsd:element name="save" type="approval_management:save" final="restriction"/>
    <xsd:complexType name="save" final="restriction">
        <xsd:sequence>
            <xsd:element name="approver" type="approval_management:principal"/>
            <xsd:element name="requestor" type="approval_management:principal" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="addApprover" type="approval_management:addApprover" final="restriction"/>
    <xsd:complexType name="addApprover" final="restriction">
        <xsd:sequence>
            <xsd:element name="approver" type="approval_management:principal"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="addRequestor" type="approval_management:addRequestor" final="restriction"/>
    <xsd:complexType name="addRequestor" final="restriction">
        <xsd:sequence>
            <xsd:element name="approver" type="approval_management:principal"/>
            <xsd:element name="requestor" type="approval_management:principal"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="deleteApprover" type="approval_management:deleteApprover" final="restriction"/>
    <xsd:complexType name="deleteApprover" final="restriction">
        <xsd:sequence>
            <xsd:element name="approver" type="approval_management:principal"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="deleteRequestor" type="approval_management:deleteRequestor" final="restriction"/>
    <xsd:complexType name="deleteRequestor" final="restriction">
        <xsd:sequence>
            <xsd:element name="approver" type="approval_management:principal"/>
            <xsd:element name="requestor" type="approval_management:principal"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="findApprover" type="approval_management:findApprover" final="restriction"/>
    <xsd:complexType name="findApprover" final="restriction">
        <xsd:sequence>
            <xsd:choice>
               <xsd:element name="approverName" type="xsd:string"/>
               <xsd:element name="approver" type="approval_management:principal"/>
            </xsd:choice>
            <xsd:element ref="approval_management:findQualifier" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="maxRows" type="xsd:int" use="optional"/>
        <xsd:attribute name="listHead" type="xsd:int" use="optional"/>
    </xsd:complexType>

    <xsd:element name="findRequestor" type="approval_management:findRequestor" final="restriction"/>
    <xsd:complexType name="findRequestor" final="restriction">
        <xsd:sequence>
            <xsd:choice>
               <xsd:element name="approverName" type="xsd:string"/>
               <xsd:element name="approver" type="approval_management:principal"/>
            </xsd:choice>
            <xsd:choice>
               <xsd:element name="requestorName" type="xsd:string"/>
               <xsd:element name="requestor" type="approval_management:principal"/>
            </xsd:choice>
            <xsd:element ref="approval_management:findQualifier" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="authInfo" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="maxRows" type="xsd:int" use="optional"/>
        <xsd:attribute name="listHead" type="xsd:int" use="optional"/>
    </xsd:complexType>

    <xsd:element name="principalList" type="approval_management:principalList" final="restriction"/>
    <xsd:complexType name="principalList" final="restriction">
        <xsd:sequence>
            <xsd:element ref="clientCore:listDescription" minOccurs="0"/>
            <xsd:element ref="approval_management:principal" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="truncated" type="xsd:boolean" use="optional"/>
    </xsd:complexType>

	<xsd:element name="findQualifier" type="approval_management:findQualifier"/>
	<xsd:simpleType name="findQualifier">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sortByNameAsc"/>
			<xsd:enumeration value="sortByNameDesc"/>
            <xsd:enumeration value="exactMatch"/>
            <xsd:enumeration value="approximateMatch"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="string_1_255">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="255"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="principalType" type="approval_management:principalType"/>
    <xsd:simpleType name="principalType" final="restriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="user"/>
            <xsd:enumeration value="group"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="principal" type="approval_management:principal"/>
    <xsd:complexType name="principal" final="restriction">
        <xsd:simpleContent>
            <xsd:extension base="approval_management:string_1_255">
                <xsd:attribute name="principalType" type="approval_management:principalType" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
