tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-multi-explicitgroups/XSDBOM_ExpGroups09_MixedNested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SimpleSequence"
	xmlns:tns="http://www.example.org/SimpleSequence" elementFormDefault="qualified">

	<element name="elemWithAnonComplex">
		<complexType>
			<choice maxOccurs="unbounded">
				<element name="testElem1" type="string"></element>
				<sequence minOccurs="3" maxOccurs="6">
					<element name="innerElem1" type="string"></element>
					<choice minOccurs="2" maxOccurs="10">
						<element name="innerInnerElem1" type="string"></element>
					</choice>
					<element name="innerElem2">
						<complexType>
							<sequence maxOccurs="unbounded">
								<element name="innerAnonElem1" type="string"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</choice>
		</complexType>
	</element>

	<complexType name="complexWithMixed">
		<sequence maxOccurs="unbounded">
			<element name="testElem2" type="string"></element>
			<choice minOccurs="3" maxOccurs="6">
				<element name="innerElem3" type="string"></element>
				<sequence minOccurs="2" maxOccurs="10">
					<element name="innerInnerElem2" type="string"></element>
				</sequence>
				<element name="innerElem4">
					<complexType>
						<choice maxOccurs="unbounded">
							<element name="innerAnonElem1" type="string"></element>
						</choice>
					</complexType>
				</element>
			</choice>
		</sequence>
	</complexType>

</schema>