tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/bom-global-data/gold/wizard/XSDBOM_GlobalData04_UniDirectionalAssociation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/businessobjectmodel4" xmlns:tns1="http://example.com/businessobjectmodel4"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/businessobjectmodel4">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdfg/Business Objects/XSDBOM_GlobalData04_UniDirectionalAssociation.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="_2hzSsHGWEeC5w-_cphi0rw" name="Order">
    <xsd:sequence>
      <xsd:element ecore:reference="Employee" id="_3l8QRHGWEeC5w-_cphi0rw" maxOccurs="1"
          minOccurs="0" name="dispatcher" type="xsd:anyURI"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType id="_2zp3sHGWEeC5w-_cphi0rw" name="Employee"/>
  <xsd:element name="OrderElement" type="Order"/>
  <xsd:element name="EmployeeElement" type="Employee"/>
</xsd:schema>