tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-attribute-group/gold/builder/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup"
    xmlns:tns2="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD3877/Business Objects/org.example.XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="PersonDetails" id="org.example.XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroupPersonDetails"
      abstract="false" mixed="false" name="PersonDetails">
    <xsd:attribute ecore:name="firstname" id="PersonDetailsfirstname" form="unqualified"
        name="firstname" type="xsd:string" use="optional"/>
    <xsd:attribute ecore:name="surname" id="PersonDetailssurname" form="unqualified"
        name="surname" type="xsd:string" use="optional"/>
    <xsd:attribute ecore:name="email" id="PersonDetailsemail" form="unqualified" name="email"
        type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>