tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/04_DuplicationNameClashes/XSDBOM21_UniqueIDForDuplicateNamesTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://trees">
	<xs:complexType name="Tree">
		<xs:sequence>
			<xs:element name="Branch">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="leaf" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="branch">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="twig" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Tranch">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="leaf" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="tranch">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="twig" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Apple">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="leaf" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="apple">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="twig" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
