tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/wsdl/WSDLBOM28_GenerateXsdForAttributeTypeDoubleTest/Simpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.org/math/types/" xmlns="http://example.org/math/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
			<xs:complexType name="MathInput">
				<xs:sequence>
					<xs:element name="x" type="xs:double" />
					<xs:element name="y" type="xs:double" />
					<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="5" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="MathOutput">
				<xs:sequence>
					<xs:element name="result" type="xs:double" />
				</xs:sequence>
			</xs:complexType>
		
			<xs:element name="Subtract" type="MathInput" />
			<xs:element name="SubtractResponse" type="MathOutput" />
			<xs:element name="Multiply" type="MathInput" />
			<xs:element name="MultiplyResponse" type="MathOutput" />
		
</xs:schema>
