tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-all/gold/builder/XSDBOM_All03_NestedAnonComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_All03_NestedAnonComplexType" xmlns:tns1="http://www.example.org/XSDBOM_All03_NestedAnonComplexType"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_All03_NestedAnonComplexType">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XSDBOM_All03_NestedAnonComplexType/Business Objects/org.example.XSDBOM_All03_NestedAnonComplexType.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="myComplex" id="org.example.XSDBOM_All03_NestedAnonComplexTypemyComplex"
      abstract="false" mixed="false" name="myComplex">
    <xsd:all minOccurs="0">
      <xsd:element ecore:name="attr1" id="myComplexattr1Type" form="qualified" maxOccurs="1"
          minOccurs="1" name="attr1">
        <xsd:complexType ecore:name="attr1Type" id="org.example.XSDBOM_All03_NestedAnonComplexTypeattr1Type"
            mixed="false">
          <xsd:all minOccurs="0">
            <xsd:element ecore:name="attr2" id="attr1Typeattr2" form="qualified" maxOccurs="1"
                minOccurs="1" name="attr2" type="xsd:string"/>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>