tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-union/gold/wizard/XSDBOM_Union23_Variations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/UnionVariations" xmlns:tns1="http://example.com/UnionVariations"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/UnionVariations">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/fsdfsd/Business Objects/XSDBOM_Union23_Variations.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType id="com.example.UnionVariationsjeans_size" name="jeans_size">
    <xsd:union memberTypes="tns1:sizebyno tns1:sizebystring"/>
  </xsd:simpleType>
  <xsd:simpleType id="com.example.UnionVariationssizebyno2" name="sizebyno">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:maxInclusive fixed="false" value="42"/>
      <xsd:minInclusive value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="com.example.UnionVariationssizebystring" name="sizebystring">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="small"/>
      <xsd:enumeration value="medium"/>
      <xsd:enumeration value="large"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType id="com.example.UnionVariationstmpComplex" abstract="false" mixed="false"
      name="tmpComplex">
    <xsd:sequence>
      <xsd:element id="tmpComplexelem1" form="unqualified" maxOccurs="1" minOccurs="1"
          name="elem1">
        <xsd:simpleType>
          <xsd:restriction base="tns1:jeans_size"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="tmpComplexelem2" form="unqualified" maxOccurs="1" minOccurs="1"
          name="elem2">
        <xsd:simpleType>
          <xsd:restriction base="tns1:sizebyno"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="tmpComplexelem3" form="unqualified" maxOccurs="1" minOccurs="1"
          name="elem3">
        <xsd:simpleType>
          <xsd:restriction base="tns1:sizebystring"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element id="tmpComplexelem4" form="unqualified" maxOccurs="1" minOccurs="1"
          name="elem4">
        <xsd:simpleType>
          <xsd:union memberTypes="tns1:sizebyno tns1:sizebystring"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element abstract="false" name="topElem" nillable="false">
    <xsd:simpleType>
      <xsd:union memberTypes="tns1:sizebyno tns1:sizebystring"/>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>