tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/WSDL-AMXBPM-API/WSDL01/services/pfe-exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (x64) (http://www.altova.com) by Paul Raby (Tibco Software Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://exception.pfe.n2.tibco.com" xmlns:comex="http://exception.api.common.n2.tibco.com" targetNamespace="http://exception.pfe.n2.tibco.com" version="1.0">
	<xs:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="comexception.xsd"/>
	<xs:element name="InternalServiceFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An internal error has occurred.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InvalidArgumentFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An invalid parameter was supplied or a mandatory parameter was missing from the request.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PageFlowExecutionFault" type="comex:DetailedException">
		<xs:annotation>
			<xs:documentation>An error occurred when executing the PageFlow or Business Service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BaseException">
		<xs:annotation>
			<xs:documentation>An error has occurred.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="code" type="xs:string" use="required"/>
		<xs:attribute name="message" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Status">
		<xs:annotation>
			<xs:documentation>Description of the error that occurred.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="message" type="xs:string">
				<xs:annotation>
					<xs:documentation>Description of the error.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="exceptionTrace" type="xs:string">
				<xs:annotation>
					<xs:documentation>Stack trace of the error.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="successful" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PageFlowExecutionException" type="PageFlowExecutionException">
		<xs:annotation>
			<xs:documentation>An error occurred when executing the PageFlow or Business Service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SecurityException" type="SecurityException">
		<xs:annotation>
			<xs:documentation>A security error has occurred.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PageFlowExecutionException">
		<xs:annotation>
			<xs:documentation>An error occurred when executing the PageFlow or Business Service.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="BaseException"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SecurityException">
		<xs:annotation>
			<xs:documentation>A security error has occurred.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="BaseException"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
