tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-duplicate-toplevel-names/XSDBOM_Duplicate_04_ElementVariationsImported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/ElmAndComplex2"
	targetNamespace="http://example.com/ElmAndComplex2">

	<!-- Tests duplicate element and attribute -->
	<xs:element name="apple" type="xs:string"></xs:element>
	<xs:attribute name="apple" type="xs:boolean"></xs:attribute>

	<!-- Tests duplicate element and simple type -->
	<xs:element name="banana" type="xs:string"></xs:element>
	<xs:simpleType name="banana">
		<xs:restriction base="xs:boolean"></xs:restriction>
	</xs:simpleType>

	<!-- Tests duplicate element and complex type -->
	<xs:element name="melon" type="xs:string"></xs:element>
	<xs:complexType name="melon">
		<xs:sequence>
			<xs:group ref="pear"></xs:group>
		</xs:sequence>
		<xs:attributeGroup ref="orange"></xs:attributeGroup>
	</xs:complexType>

	<!-- Tests duplicate element and attribute group -->
	<xs:element name="orange" type="xs:string"></xs:element>
	<xs:attributeGroup name="orange">
		<xs:attribute name="attr1" type="xs:string"></xs:attribute>
	</xs:attributeGroup>

	<!-- Tests duplicate element and group -->
	<xs:element name="pear" type="xs:string"></xs:element>
	<xs:group name="pear">
		<xs:sequence>
			<xs:element name="elem1" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:group>
	
	<!-- Check references are all in place -->
	<xs:attribute name="tleAttrTypeBanana" type="banana"></xs:attribute>

	<xs:element name="tleElemTypeMelon" type="melon"></xs:element>

	<xs:simpleType name="tleSimpleTypeBanana">
		<xs:restriction base="banana"></xs:restriction>
	</xs:simpleType>	

	<xs:complexType name="tleComplexType">
		<xs:sequence>
			<xs:element name="elemTypeMelon" type="melon"></xs:element>
			<xs:element name="elemComplexContentMelon">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="melon"></xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="elemTypeBanana" type="banana"></xs:element>			
			<xs:element name="elemSimpleTypeBanana">
				<xs:simpleType>
					<xs:restriction base="banana"></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="banana"></xs:element>
		</xs:sequence>
		<xs:attribute ref="apple"></xs:attribute>
	</xs:complexType>
</xs:schema>
