tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-duplicate-toplevel-names/XSDBOM_Duplicate_02_AttributeVariationsImported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/ElmAndComplex2"
	targetNamespace="http://example.com/ElmAndComplex2">

	<!-- Tests duplicate attribute and element -->
	<xs:attribute name="apple" type="xs:string"></xs:attribute>
	<xs:element name="apple" type="xs:boolean"></xs:element>

	<!-- Tests duplicate attribute and simple type -->
	<xs:attribute name="banana" type="xs:string"></xs:attribute>
	<xs:simpleType name="banana">
		<xs:restriction base="xs:boolean"></xs:restriction>
	</xs:simpleType>

	<!-- Tests duplicate attribute and complex type -->
	<xs:attribute name="melon" type="xs:string"></xs:attribute>
	<xs:complexType name="melon">
		<xs:sequence>
			<xs:group ref="pear"></xs:group>
		</xs:sequence>
		<xs:attributeGroup ref="orange"></xs:attributeGroup>
	</xs:complexType>

	<!-- Tests duplicate attribute and attribute group -->
	<xs:attribute name="orange" type="xs:string"></xs:attribute>
	<xs:attributeGroup name="orange">
		<xs:attribute name="attr1" type="xs:string"></xs:attribute>
	</xs:attributeGroup>

	<!-- Tests duplicate attribute and group -->
	<xs:attribute name="pear" type="xs:string"></xs:attribute>
	<xs:group name="pear">
		<xs:sequence>
			<xs:element name="elem1" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:group>

	<!-- Check references are all in place -->
	<xs:attribute name="tleAttrTypeBanana" type="banana"></xs:attribute>

	<xs:element name="tleElemTypeMelon" type="melon"></xs:element>

	<xs:simpleType name="tleSimpleTypeBanana">
		<xs:restriction base="banana"></xs:restriction>
	</xs:simpleType>	

</xs:schema>
