tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/complexTypeUsingAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://complexTypeUsingAttributes" targetNamespace="http://complexTypeUsingAttributes" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Order">
		<xs:attribute name="requiredAttribute" type="xs:string" use="required"/>
		<xs:attribute name="optionalAttribute" type="xs:anyURI" use="optional"/>
		<xs:attribute name="attributeWithDefault" type="xs:int" default="100"/>
		<xs:attribute name="attributeOfTypeEnumeration" type="OrderType"/>
		<xs:attribute name="attributeFormQualified" type="xs:string" form="qualified"/>
		<xs:attribute name="attributeWithFixedValue" type="xs:string" fixed="FIXED"/>
		<xs:attribute name="attributeWithRestriction" type="MyInteger"/>
	</xs:complexType>
	<xs:simpleType name="OrderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RETAIL"/>
			<xs:enumeration value="WHOLESALE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MyInteger">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="120"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
