tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/inheritedAttrClash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://inheritedAttrClash" xmlns:tns="http://inheritedAttrClash">
	<!-- Three classes: MexicanHat, Plant, Octopus -->
	<!-- They will be processed in that order (alphabetical) for the purpose of anonymous types -->
	<!-- i.e. Octopus.smell takes priority over Plant.smell (i.e. Octopus's anon type is smellType; Plant's is smellType1) -->
	<!-- However, although Plant comes after MexicanHat alphabetically, its property names should take priority as it is -->
	<!-- MexicanHat's supertype, so Plant.features takes priority over MexicanHat.FEATURES (i.e. FEATURES is renamed FEATURES1; the corresponding -->
   <!-- classes to represent the anon types are featuresType and FEATURES1Type as they are based on the referring attribute names, which are unique by that point)  -->
	<xs:complexType name="Plant">
		<xs:sequence>
			<xs:element name="features">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="waterRequired" type="xs:boolean"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="smell">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowerbedHum" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MexicanHat">
		<xs:complexContent>
			<xs:extension base="tns:Plant">
				<xs:sequence>
					<xs:element name="FEATURES">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="bulbiliferousSpurCount" type="xs:int"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Octopus">
		<xs:sequence>
			<xs:element name="smell">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="oceanstench" type="xs:int"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
