tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/lpt9_.lpt8_.lpt2_.lpt1_.com9_.com8_.com2_.com1_.nul_.aux_.prn_.con_.devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://devices.con.prn.aux.nul.com1.com2.com8.com9.lpt1.lpt2.lpt8.lpt9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Not allowed as a class name -->
	<xs:complexType name="con"/>
	<xs:complexType name="prn"/>	
	<xs:complexType name="aux"/>
	<xs:complexType name="nul"/>
	<xs:complexType name="com1">
		<xs:sequence>
			<!-- Fine as an attribute name -->
			<xs:element name="com1"/>
			<xs:element name="lpt3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="com2"/>
	<xs:complexType name="com3"/>
	<xs:complexType name="com4"/>
	<!-- Fine as a primitive type name -->
	<xs:simpleType name="com5">
		<xs:restriction base="xs:int">
			<xs:minExclusive value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="com6"/>
	<xs:complexType name="com7"/>
	<xs:complexType name="com8"/>
	<xs:complexType name="com9"/>
	<!-- Not allowed as a class name -->
	<xs:complexType name="lpt1"/>
	<xs:complexType name="lpt2"/>
	<xs:complexType name="lpt3"/>
	<!-- Not allowed as an enum name -->
	<xs:simpleType name="lpt4">
		<xs:restriction base="xs:string">
			<xs:enumeration value="com3"/>
			<xs:enumeration value="lpt3"/>
			<!-- Fine as enum literals -->
		</xs:restriction>
	</xs:simpleType>
	<!-- Not allowed as a class name -->
	<xs:complexType name="lpt5"/>
	<xs:complexType name="lpt6"/>
	<xs:complexType name="lpt7"/>
	<xs:complexType name="lpt8"/>
	<xs:complexType name="lpt9"/>
</xs:schema>
