tbs-bpm/tests/com.tibco.sce.bds.designtime.test.feature/plugins/com.tibco.bds.designtime.generator.test/src/com/tibco/bds/designtime/generator/test/resources/xsdimport/simpleEnumeration.xsd

<!-- edited with XMLSpy v2010 (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Concurrent for 6 users (with SMP from 2009-11-06 to 2010-11-07) (Tibco Software Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://simpleEnumeration" targetNamespace="http://simpleEnumeration" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="update"/>
			<xs:enumeration value="delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MyTypeWithEnumerationAttributes">
		<xs:sequence>
			<xs:element name="actionType" type="ActionType"/>
			<xs:element name="chargeType" type="ChargeType"/>
			<xs:element name="accountType" type="InternalAccountType"/>
			<xs:element name="orderSource" type="OrderSource"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="InternalAccountType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Customer"/>
			<xs:enumeration value="Dealer"/>
			<xs:enumeration value="General Ledger"/>
			<xs:enumeration value="House Account"/>
			<xs:enumeration value="Location"/>
			<xs:enumeration value="Transfer Agent"/>
			<xs:enumeration value="Vendor"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubAccountType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Cash"/>
			<xs:enumeration value="Margin"/>
			<xs:enumeration value="Income"/>
			<xs:enumeration value="Short"/>
			<xs:enumeration value="DVP/RVP"/>
			<xs:enumeration value="Dividend"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrderSource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Broker"/>
			<xs:enumeration value="Drop Copy"/>
			<xs:enumeration value="Phone"/>
			<xs:enumeration value="Web"/>
			<xs:enumeration value="Test"/>
			<xs:enumeration value="Trade Triggers"/>
			<xs:enumeration value="Advisor Services"/>
			<xs:enumeration value="Advisor Client"/>
			<xs:enumeration value="VEO Express"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ChargeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Commission"/>
			<xs:enumeration value="CommissionAmount"/>
			<xs:enumeration value="Commission Override"/>
			<xs:enumeration value="SEC Fee"/>
			<xs:enumeration value="STR Fee"/>
			<xs:enumeration value="SECFee"/>
			<xs:enumeration value="STRFee"/>
			<xs:enumeration value="Additional Fees"/>
			<xs:enumeration value="CDSCFee"/>
			<xs:enumeration value="FundRedemptionFee"/>
			<xs:enumeration value="OtherCharges"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EnumWithEmptyStringLiteral">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
			<xs:enumeration value="AnotherLiteral"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
