tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/07_NestedModelGroups/XSDBOM27_ComplexExplicitGroupHierarchyTransformationTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XSDBOM27_ComplexExplicitGroupHierarchyTransformationTest"
	xmlns:tns="http://www.example.org/XSDBOM27_ComplexExplicitGroupHierarchyTransformationTest"
	elementFormDefault="qualified">

	<complexType name="PersonDetails">
		<sequence>
			<sequence>
				<element name="groupAElem1" type="string"></element>
			</sequence>
			<element name="elem1" type="string"></element>
			<element name="elem2" type="string"></element>
			<sequence>
				<element name="groupBElem1" type="string"></element>
				<sequence>
					<element name="groupBElem2" type="string"></element>
					<sequence>
						<element name="groupBElem3" type="string"></element>
						<sequence>
							<element name="groupDElem1" type="string"></element>
							<element name="groupDElem2" type="string"></element>
						</sequence>
						<element name="groupBElem4" type="string"></element>
					</sequence>
				</sequence>
			</sequence>
			<element name="elem3" type="string"></element>
			<element name="elem4" type="string"></element>
			<sequence>
				<element name="groupCElem1" type="string"></element>
				<sequence>
					<element name="groupCElem2" type="string"></element>
					<sequence>
						<element name="groupCElem3" type="string"></element>
						<sequence>
							<element name="groupCElem4" type="string"></element>
							<element name="groupCElem5" type="string"></element>
						</sequence>
					</sequence>
				</sequence>

			</sequence>
			<element name="gdf" type="string"></element>
		</sequence>
		<attribute name="attr1" type="string"></attribute>
	</complexType>

</schema>