tbs-bpm/AcceptanceTests/AMX-BPM/PreCompileUseCases/BizDataWithLocalAndGenBom/.precompiled/bom2Xsd/org.example.WSDLFileInBDP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.example.org/WSDLFileInBDP/" xmlns:tns1="http://www.example.org/WSDLFileInBDP/"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/WSDLFileInBDP/">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/BizDataWithLocalAndGenBom/Generated Business Objects/org.example.WSDLFileInBDP.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="NewOperation" nillable="false">
    <xsd:complexType ecore:name="NewOperationType" id="org.example.WSDLFileInBDPNewOperationType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="in1" form="unqualified" maxOccurs="1" minOccurs="1"
            name="in" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="NewOperationResponse" nillable="false">
    <xsd:complexType ecore:name="NewOperationResponseType" id="org.example.WSDLFileInBDPNewOperationResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="out" form="unqualified" maxOccurs="1" minOccurs="1"
            name="out" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>