tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-final/XSDBOM_Final02_Multiple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

	<element name="topElemRest" type="string" final="restriction restriction restriction"></element>
	<complexType name="myComplexRest" final="restriction restriction">
		<sequence>		
		</sequence>
		<attribute name="ignoreMe" use="prohibited" type="string"></attribute>
	</complexType>
	<simpleType name="topSimpleRest" final="restriction restriction">
		<restriction base="string"></restriction>
	</simpleType>

	<element name="topElemExtension" type="string" final="extension extension extension"></element>
	<complexType name="myComplexExtension" final="extension extension">
		<sequence>
		</sequence>
		<attribute name="ignoreMe2" type="string" use="prohibited"></attribute>
	</complexType>
	
	<simpleType name="topSimpleUnion" final="union union">
		<restriction base="string"></restriction>
	</simpleType>
	<simpleType name="topSimpleList" final="list list">
		<restriction base="string"></restriction>
	</simpleType>

</schema>