tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/xsd-group/gold/builder/XSDBOM_Group01C_SimpleGroup_IncludeGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/XSDBOM_Group01C_SimpleGroup_IncludeGroup" xmlns:tns1="http://www.example.org/XSDBOM_Group01C_SimpleGroup_IncludeGroup"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/XSDBOM_Group01C_SimpleGroup_IncludeGroup">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/XPD3877/Business Objects/org.example.XSDBOM_Group01C_SimpleGroup_IncludeGroup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="PersonDetails" id="org.example.XSDBOM_Group01C_SimpleGroup_IncludeGroupPersonDetails"
      abstract="false" mixed="false" name="PersonDetails">
    <xsd:sequence>
      <xsd:element ecore:name="firstname" id="PersonDetailsfirstname" form="qualified"
          maxOccurs="1" minOccurs="1" name="firstname" type="xsd:string"/>
      <xsd:element ecore:name="surname" id="PersonDetailssurname" form="qualified"
          maxOccurs="1" minOccurs="1" name="surname" type="xsd:string"/>
      <xsd:element ecore:name="email" id="PersonDetailsemail" form="qualified" maxOccurs="1"
          minOccurs="1" name="email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>