tbs-bpm/tests/com.tibco.sce.n2.test.feature/plugins/com.tibco.sce.n2.test/resources/N258WSDataMapperSchemaNamespaceValidationTest/bdpproj/.bom2Xsd/com.tibco.bds.api.exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://exception.api.bds.tibco.com" xmlns:tns2="http://exception.api.bds.tibco.com"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns3="http://exception.api.common.n2.tibco.com"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://exception.api.bds.tibco.com">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/bdpproj/Generated Business Objects/com.tibco.bds.api.exception.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://exception.api.common.n2.tibco.com" schemaLocation="com.tibco.n2.common.api.exception.xsd"/>
  <xsd:element abstract="false" name="CaseDataAccessFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="CaseDataChangedFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="CaseModelIncorrectStateFault" nillable="false"
      type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="CaseModelReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="CaseReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="OwnerReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="DocumentReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="FolderReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="DataViewReferenceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="InternalServiceFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="InvalidCaseModelFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="InvalidDataFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="SecurityFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="DocumentStoreAccessFault" nillable="false" type="tns3:DetailedException"/>
  <xsd:element abstract="false" name="NotificationFault" nillable="false" type="tns3:DetailedException"/>
</xsd:schema>