tbs-bpm/tests/com.tibco.sce.bom.test.feature/plugins/com.tibco.sce.bom.test/test-resources/tle/xsd/XSDBOM_TLE20_SameNameComplexTypesWithAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:pref1="XSDBOM_TLE20_SameNameComplexTypesWithAttributes3" xmlns:pref2="XSDBOM_TLE20_SameNameComplexTypesWithAttributes2"
	targetNamespace="XSDBOM_TLE20_SameNameComplexTypesWithAttributes">
	<xsd:import namespace="XSDBOM_TLE20_SameNameComplexTypesWithAttributes3"
		schemaLocation="XSDBOM_TLE20_SameNameComplexTypesWithAttributes3.xsd" />
	<xsd:import namespace="XSDBOM_TLE20_SameNameComplexTypesWithAttributes2"
		schemaLocation="XSDBOM_TLE20_SameNameComplexTypesWithAttributes2.xsd" />

	<xsd:element name="topAddress">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="street" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="HotelSearchResults">
		<xsd:sequence>
			<xsd:element name="hotels">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="hotel" type="pref2:HotelDetails" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CarSearchResults">
		<xsd:sequence>
			<xsd:element name="rentalAgencies">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="rentalAgency" type="pref1:RentalAgencyDetails">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>