tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/12_block_final/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup"
	xmlns:tns="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportAttrGroup"
	xmlns:tns1="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportedSchema"
	elementFormDefault="qualified">

	<import
		namespace="http://www.example.org/XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportedSchema"
		schemaLocation="XSDBOM_AttributeGroup01B_SimpleAttrGroup_ImportedSchema.xsd"></import>

	<complexType name="PersonDetails">
		<attributeGroup ref="tns1:detailsGroup" />
	</complexType>
	
	


</schema>