tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources-ABPM-702/xsd/12_block_final/XSDBOM_AttributeGroup02_NestedAttrGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/XSDBOM_Group02_NestedGroup"
	xmlns:tns="http://www.example.org/XSDBOM_Group02_NestedGroup"
	elementFormDefault="qualified">

	<attributeGroup name="detailsGroup">
		<attribute name="firstname" type="string" />
		<attribute name="surname" type="string" />
		<attribute name="email" type="string" />
		<attributeGroup ref="tns:accountGroup"></attributeGroup>
	</attributeGroup>

	<attributeGroup name="accountGroup">
		<attribute name="bankName" type="string" />
		<attribute name="accountNumber" type="integer" />
	</attributeGroup>

	<complexType name="PersonDetails">
		<attributeGroup ref="tns:detailsGroup" />
	</complexType>
</schema>