tbs-bpm/tests/com.tibco.xpd.bom.test.feature/plugins/com.tibco.xpd.bom.test/test-resources/xsd-multi-explicitgroups/gold/wizard/XSDBOM_ExpGroups06_SimpleChoiceInGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.example.org/SimpleSequence" xmlns:tns1="http://www.example.org/SimpleSequence"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.example.org/SimpleSequence">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/gdf/Business Objects/XSDBOM_ExpGroups06_SimpleChoiceInGroup.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType id="org.example.SimpleSequencecomplexWithGroupRefInChoice" abstract="false"
      mixed="false" name="complexWithGroupRefInChoice">
    <xsd:choice maxOccurs="unbounded">
      <xsd:choice maxOccurs="6" minOccurs="2">
        <xsd:element id="complexWithGroupRefInChoicetestElem1" form="qualified" maxOccurs="1"
            minOccurs="1" name="testElem1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
          </xsd:simpleType>
        </xsd:element>
      </xsd:choice>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>